<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJouEclBec6NOK64Cqe3iz" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E2cC3tZl5w2PeVoAPqRxc9" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="SOGuJg2kg20OOIaKiNqoH0">
    <Canvas Id="OLpATbPPMmSLOYa0wesFn0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhuqF5AjA6yPrpOFuronBw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BtGGrtvxpAZP3Rk8sJhEQI">
        <Canvas Id="F0wvvQ90LXTPrS2tcgIZAV" CanvasType="Group">
          <Node Bounds="77,280,-21,19" Id="RxGZUK3w86hPlmNyLKs73f">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <Pin Id="OEmmPpXOaA9LOjnxUq8dg2" Name="Mirror Image" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwyCRb943GBOEqh5BfOxnF" Name="Number of Users to Track" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBSta7pKMNXNNn3TinikKZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TR130B9bxJDPXT4OdmAMgf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,403,69,19" Id="OkhCYs9xA73P8ehB2a5LBA">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="LnfahcC3oOiNnRPzDSgVg3" Name="Device" Kind="InputPin" />
            <Pin Id="HtF31Ix5X9WPn1T1kv0RFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LvAzsIQTCmqLNIj6RyMStp" Comment="Enabled" Bounds="128,228,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="282,403,71,19" Id="OrMKcX1CYSoNpEAeEeWuIX">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="MrORKkbZNCoQKAT3TplZa0" Name="Device" Kind="InputPin" />
            <Pin Id="J0pfrwtdIQeLzEUBAfrNWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,502,67,26" Id="D06LM6jZ2DPMx78IMaCWB3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J4GZswpixnNPAqrQtcyT9u" Name="Input" Kind="InputPin" />
            <Pin Id="VHuJj4QuJ7MMzUfi4IZMoQ" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="OHLVRjPIlbcOtzfua7DmlG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,684,145,19" Id="J3J9meoleiBL5fjdR2pT3c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKr4bb05NBDLt6HJ3BtL46" Name="Bounds" Kind="InputPin" DefaultValue="1147, 382, 600, 352">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3CWUa3apNbQABDhvFlb9f" Name="Input" Kind="InputPin" />
            <Pin Id="NoQGnvsQ8l6PdSKTsdQNKV" Name="Color" Kind="InputPin" />
            <Pin Id="KbtP2qlLaAuLgEVKcy0FeR" Name="Clear" Kind="InputPin" />
            <Pin Id="Dkoq896YJ9XLD66u4RkVNv" Name="Space" Kind="InputPin" />
            <Pin Id="Ju11ElXEaXcPRcu6ZvZFe1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HLjmKgR6y80NKzjojWr23e" Name="VSync" Kind="InputPin" />
            <Pin Id="Pm8YkKrQ5ScOPoseZ77LsM" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFEoYcGR797M3Md0M9hB9v" Name="Form" Kind="OutputPin" />
            <Pin Id="UjnfeOUQq8fL0kFu4lkgDR" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BP6YdVwYRErOBGAj4u0aTA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,403,65,19" Id="MN8t7XBdmqDMlPvGXZ7b0T">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BodyImage" />
            </p:NodeReference>
            <Pin Id="RTbxDxxXrlrNqN4tuRnkQX" Name="Device" Kind="InputPin" />
            <Pin Id="Ug8lfuUiLzXPY2FgkvA1qb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BCr6SCdDLRKLhXw3dshtno" Comment="Player Colors" Bounds="643,556,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0, 0, 0, 1</Item>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="799,582,44,19" Id="C9WUUGy3WiRNe5pkRTLGLp">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ATsD9uDhlCOMoWKPkO3mda" Name="Input" Kind="InputPin" />
            <Pin Id="B6Lj2hxoxcHOAWf9iHU81o" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MbvozsUzalAMkTRo4YZdwk" Comment="" Bounds="801,643,35,46" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="892,582,52,26" Id="FauEauDEcAENc1v6O243V9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="InL6FzKBmNPLqT3oSrfWBp" Name="Input" Kind="StateInputPin" />
            <Pin Id="MDdWheyuNgnOIfKEMDjMlb" Name="Default Value" Kind="InputPin" />
            <Pin Id="H1ydZ5AVwW3L29U59cEypf" Name="Index" Kind="InputPin" />
            <Pin Id="P65vcfm5AMsMLqMjDPQR3n" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="892,646,125,19" Id="DZKGE8xadxwM73Iim4df2j">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack.User" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="User" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="VGLuuSZwYrmNWIU875bfD6" Name="Input" Kind="StateInputPin" />
            <Pin Id="FcC9eEU48BgLVJdsuaTFw1" Name="ID" Kind="OutputPin" />
            <Pin Id="KYtoyRcUY7ZMrkijJQl52G" Name="Position" Kind="OutputPin" />
            <Pin Id="Prhc9w5orESO792ar7rkdl" Name="Projected Position" Kind="OutputPin" />
            <Pin Id="VJKjeDgiICfP5amanP5Cdh" Name="Bounding Box" Kind="OutputPin" />
            <Pin Id="OO5XlsUVTVNN7xiMVVYece" Name="Occlusion" Kind="OutputPin" />
          </Node>
          <Pad Id="Du6VdNUwigZNeBgFogrIyi" Comment="ID" Bounds="893,872,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LPMdZSWxTfbLtoXQWDNw5N" Bounds="956,454,73,19" ShowValueBox="true" isIOBox="true" Value="User Data">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N0sg6Bc9FD8PnkKcWRfXZ9" Bounds="945,593,197,19" ShowValueBox="true" isIOBox="true" Value="Getting only data for one user">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="282,638,125,19" Id="VxTwcBY0pUKLrZvqZbNdUf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="AWIZMIfxRIqPUcD3xYMLD1" Name="Image" Kind="InputPin" />
            <Pin Id="Gnt5RmNSR40M7WK1RjqNUC" Name="Position" Kind="InputPin" />
            <Pin Id="Bc2ryYY4ZdWK9gyjU3AVbT" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JkvUzdbRFQRPleCGYKVufB" Name="Size Mode" Kind="InputPin" />
            <Pin Id="OiUmiQMhNDiO6vquv9YtqO" Name="Anchor" Kind="InputPin" />
            <Pin Id="ROs1HycWJldN5GOjxBHHpo" Name="Paint" Kind="InputPin" />
            <Pin Id="KVpu6bapF81MtxrF8gzsqm" Name="Enabled" Kind="InputPin" />
            <Pin Id="CLy0wOiKXs2PA3gmDQnMWH" Name="Output" Kind="OutputPin" />
            <Pin Id="ComD8rnWctMLI5hru0P2z7" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,500,67,26" Id="Nwxmqu01p2xNjLksLpnOml">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Av42IWa0zNWOslg9r1nTed" Name="Input" Kind="InputPin" />
            <Pin Id="UgqCIHuFLiCPOla3wtByAW" Name="Result" Kind="OutputPin" />
            <Pin Id="NnaHIZaGkYePDyAMVo3vIe" Name="Discard Higher Bits" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="467,686,145,19" Id="EQQMUOs1WnmPpZbFsCSXHb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TXOFBuKxEAaMhQjaxVU1vy" Name="Bounds" Kind="InputPin" DefaultValue="1147, 730, 600, 366">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hc6QEwPEFimQJbtnYyYLW6" Name="Input" Kind="InputPin" />
            <Pin Id="MXHUsCBZHddMnyrnAfVbml" Name="Color" Kind="InputPin" />
            <Pin Id="HuUgIPhkMpZPrMI9VWM9xG" Name="Clear" Kind="InputPin" />
            <Pin Id="Ens0apaxgaCMaoLzYTdu3c" Name="Space" Kind="InputPin" />
            <Pin Id="DOGbJd80niwNPEjtVOx4CO" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MuqsjrZ7I19MSYwdU8LMqm" Name="VSync" Kind="InputPin" />
            <Pin Id="IRQWJQxVGWwQTzw8VW14Oc" Name="Enabled" Kind="InputPin" />
            <Pin Id="J593qhN9mxLPsnQCaPX7Ci" Name="Form" Kind="OutputPin" />
            <Pin Id="Je5ivBjtMTZOhTO0wkQyjq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O2DMHEq6rSpQcc1b3zzKdy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,639,125,19" Id="RI5f37Mm1ADOJcgE9VzQz9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="J3KP6CKoXLlMq7Tu2RJ5Qw" Name="Image" Kind="InputPin" />
            <Pin Id="E9pr9m2b0UcLtEHzGYpEnX" Name="Position" Kind="InputPin" />
            <Pin Id="CnIytGEk2cDOeOmOkQJwaJ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IOOTVtbHVJ0OUSghw8Sfbz" Name="Size Mode" Kind="InputPin" />
            <Pin Id="CvkS8ZEKYQ6QS8b3rpT3w2" Name="Anchor" Kind="InputPin" />
            <Pin Id="FBW5bGIpDrTL2D5JENWmmP" Name="Paint" Kind="InputPin" />
            <Pin Id="N8LqfjlX8eiLTI6DOSy8f2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RzVd2o11COwLCkmDfaiJjy" Name="Output" Kind="OutputPin" />
            <Pin Id="NutNqt8kmn5NCIubPoEt3O" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,569,34,19" Id="Hh9bHfS8SvFNcoDfWRL97E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
              <CategoryReference Kind="Category" Name="ColorFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HVe3WAQ4irQLdjeH5M0SUZ" Name="Colors" Kind="InputPin" />
            <Pin Id="Q1MgIIy67lXLJtV4Ovh2FE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,600,78,19" Id="V2xt1cRVsICNJEYnmeJoqH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="M7ZYj090MCyOZR9OzHig2e" Name="Input" Kind="InputPin" />
            <Pin Id="Njc9EVipCGON5rpQjMdrfD" Name="Filter" Kind="InputPin" />
            <Pin Id="HGVF9C228RJNX5QpZvdGtS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,684,145,19" Id="NZvRDKN7wjXO16ig8nsLhD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgxHUxRXayFMLnZ26gFXdw" Name="Bounds" Kind="InputPin" DefaultValue="1147, 50, 600, 339">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTYXgWOWPEdOOlHAwSHj8V" Name="Input" Kind="InputPin" />
            <Pin Id="UiAS1wdycy6ObZ1GFmH4JP" Name="Color" Kind="InputPin" />
            <Pin Id="TQcU09vtssNNT9Gh4YgF7O" Name="Clear" Kind="InputPin" />
            <Pin Id="TaQe96P74ulOBHGwUNunIz" Name="Space" Kind="InputPin" />
            <Pin Id="TFhhWByMjEoMMEprHZxQFv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Iglsp8UQ1QUMb4Dv2RbOyL" Name="VSync" Kind="InputPin" />
            <Pin Id="Krxd4529vwVM6S5ndcEj30" Name="Enabled" Kind="InputPin" />
            <Pin Id="MaENSt9MSVbOHjjkgjhGgy" Name="Form" Kind="OutputPin" />
            <Pin Id="U8nG1r5nHUjPA4xhpFDqle" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IlrYV0SU46ZMYpbofGpYmo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,634,125,19" Id="UCgcHudLI0aOD21qgWR35D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Gae98df2nnZODog4m9g1Ai" Name="Image" Kind="InputPin" />
            <Pin Id="N6qCNcgqLG3Nn3iAZ6Fgpr" Name="Position" Kind="InputPin" />
            <Pin Id="QWCpzSfmUZtQY6Ty26kDDn" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVF3jcUYRb0MoEADb9tCr1" Name="Size Mode" Kind="InputPin" />
            <Pin Id="EcSLc6pZjn8PiCL3xdX1xB" Name="Anchor" Kind="InputPin" />
            <Pin Id="JEQ4vdDfAgqQApWc9fLh7B" Name="Paint" Kind="InputPin" />
            <Pin Id="O40yJSCEZs0P16D1MRblYs" Name="Enabled" Kind="InputPin" />
            <Pin Id="LM7dyzByBpxNGu1emC32KT" Name="Output" Kind="OutputPin" />
            <Pin Id="C19rsBhQ37qOXlgOzHcT9t" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,600,78,19" Id="F28kkMfyB3LQY7cbNrdnN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="T8A4ofHtwBaNGKiZDixlCh" Name="Input" Kind="InputPin" />
            <Pin Id="EzujTv8UytgODuCwsLsYlu" Name="Filter" Kind="InputPin" />
            <Pin Id="RjTaaE7IjRrQcN11FOwUM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,569,64,19" Id="A0hd674to9sPdLbU2lt2XF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brightness" />
            </p:NodeReference>
            <Pin Id="QnRnPYX8WVFNwikrHVb8wf" Name="Input" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DLal5RHBPABM38LMYMfZel" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,506,67,26" Id="Vs6NTkWcwRmPFtwC6fnvY5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TPqtcxP8hWHMawQdfEjIJY" Name="Input" Kind="InputPin" />
            <Pin Id="NtVOfSsf5x8PVGFcvgpdUC" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="GFNFqxHoln1OEtH27kiTml" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SYTPcq6HVulNutzoeMeiJL" Bounds="50,86,137,19" ShowValueBox="true" isIOBox="true" Value="https://nuitrack.com/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HJ4K9UT1miqM1G4s7po1QV" Bounds="50,120,288,42" ShowValueBox="true" isIOBox="true" Value="Free license available (registration required) that needs a restart of the app after 3 minutes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="893,334,-27,19" Id="RdeI0LIoGuvLtgLr67473B">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="J7B1qPj4eBIQHDcg6eesPQ" Name="Device" Kind="InputPin" />
            <Pin Id="OAFN3oxJIp3OUHUwD6N09D" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="AZmJ5W8IZaUQTAs13uEGzm" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Pad Id="PdSB52Uvjg5LX9ScdbAJhO" Comment="Mirror Image" Bounds="-12,238,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JejJjPzUPEhQKQ6EpAuZ5Z" Comment="Number of Users to Track" Bounds="101,196,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RhL1BhZuCzkO68S5LUK27a" Comment="Color FOV" Bounds="891,392" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KSOc2IuvlcEQDgu2wTCgyJ" Comment="Position" Bounds="924,756,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vg1N9v4Eki3QYuyWLXOyd7" Comment="Bounding Box" Bounds="1122,792,137,36" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KiLonKWuslzMxjFxmhZh8Y" Comment="Occlusion" Bounds="1196,724,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OjH62W4UgI1OIPE2fTzuQJ" Comment="Projected Position" Bounds="1024,757,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="766,402,42,19" Id="IhkibPbF81cPj5Cl1s92qo">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Users" />
            </p:NodeReference>
            <Pin Id="AtcpTrm6G0nQEvxEzatx6h" Name="Device" Kind="InputPin" />
            <Pin Id="Kw3MIo1cQjiPqmURAzJiAI" Name="Users" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PezHqATNMeFLTtksi4UNfQ" Name="Create" />
        <Patch Id="CDQZ9HZLn4IOcjLct4UiIb" Name="Update" />
        <ProcessDefinition Id="JlBaJV56q6tNbllbtucKrF">
          <Fragment Id="Veya6qzFajYNtbX4R0DbJC" Patch="PezHqATNMeFLTtksi4UNfQ" Enabled="true" />
          <Fragment Id="FU499SennveMurBEPvVkpK" Patch="CDQZ9HZLn4IOcjLct4UiIb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VSbOeL61xB1QBkFwNHVBJq" Ids="LvAzsIQTCmqLNIj6RyMStp,HBSta7pKMNXNNn3TinikKZ" />
        <Link Id="DMgnVWI63j9LuLoeXV9GHg" Ids="B6Lj2hxoxcHOAWf9iHU81o,MbvozsUzalAMkTRo4YZdwk" />
        <Link Id="LMZf9D0PPcfNR2QZb1RN7S" Ids="P65vcfm5AMsMLqMjDPQR3n,VGLuuSZwYrmNWIU875bfD6" />
        <Link Id="BSgO2VlJQRELavJJhVf2Xr" Ids="FcC9eEU48BgLVJdsuaTFw1,Du6VdNUwigZNeBgFogrIyi" />
        <Link Id="G0NZxMmehEVPT0sIoGa5Wm" Ids="OHLVRjPIlbcOtzfua7DmlG,AWIZMIfxRIqPUcD3xYMLD1" />
        <Link Id="P9Og0OqcB6yL4otktO6AKj" Ids="CLy0wOiKXs2PA3gmDQnMWH,P3CWUa3apNbQABDhvFlb9f" />
        <Link Id="FcdJfhdvouOOZuVDYgTVhN" Ids="Ug8lfuUiLzXPY2FgkvA1qb,Av42IWa0zNWOslg9r1nTed" />
        <Link Id="A6PalsRfIBROPpkdYH3KLh" Ids="UgqCIHuFLiCPOla3wtByAW,J3KP6CKoXLlMq7Tu2RJ5Qw" />
        <Link Id="LqKlw6bsgd0NhkVdm3YKtQ" Ids="HGVF9C228RJNX5QpZvdGtS,FBW5bGIpDrTL2D5JENWmmP" />
        <Link Id="LSpo4zTSwFQMJBdeOFq9i9" Ids="Q1MgIIy67lXLJtV4Ovh2FE,Njc9EVipCGON5rpQjMdrfD" />
        <Link Id="A5Qk5Tb06iyOL0V7d2xdFn" Ids="BCr6SCdDLRKLhXw3dshtno,HVe3WAQ4irQLdjeH5M0SUZ" />
        <Link Id="DIlyCYx0AaMNQEd9jkG1n8" Ids="LM7dyzByBpxNGu1emC32KT,RTYXgWOWPEdOOlHAwSHj8V" />
        <Link Id="K0GEFY6ytJOMrUghFWRhbl" Ids="RjTaaE7IjRrQcN11FOwUM0,ROs1HycWJldN5GOjxBHHpo" />
        <Link Id="Nnnqp3sOz44PBxm3kSmLXl" Ids="DLal5RHBPABM38LMYMfZel,EzujTv8UytgODuCwsLsYlu" />
        <Link Id="UYHr2Ho5mLyLeWoCS1u9kX" Ids="GFNFqxHoln1OEtH27kiTml,Gae98df2nnZODog4m9g1Ai" />
        <Link Id="ECSoaM2zmHxPkujGzGHXmz" Ids="HtF31Ix5X9WPn1T1kv0RFU,TPqtcxP8hWHMawQdfEjIJY" />
        <Link Id="R3dyOuNSbUCMx6Dkss3mcW" Ids="J0pfrwtdIQeLzEUBAfrNWZ,J4GZswpixnNPAqrQtcyT9u" />
        <Link Id="VDItWGORsdBNoLxQo2qoZN" Ids="PdSB52Uvjg5LX9ScdbAJhO,OEmmPpXOaA9LOjnxUq8dg2" />
        <Link Id="Bj4q2S1VVZEP7RQjAVw3tD" Ids="JejJjPzUPEhQKQ6EpAuZ5Z,FwyCRb943GBOEqh5BfOxnF" />
        <Link Id="H7zhBoD9gkEOPty8zPCUQK" Ids="TR130B9bxJDPXT4OdmAMgf,J7B1qPj4eBIQHDcg6eesPQ" />
        <Link Id="LvTRWwnYaRLLmtQ0ANy6fB" Ids="TR130B9bxJDPXT4OdmAMgf,LnfahcC3oOiNnRPzDSgVg3" />
        <Link Id="BoEkdUA0vF6MwAnG06SWaO" Ids="TR130B9bxJDPXT4OdmAMgf,MrORKkbZNCoQKAT3TplZa0" />
        <Link Id="UYLbzVMHrONNnDFE6WJFRj" Ids="TR130B9bxJDPXT4OdmAMgf,RTbxDxxXrlrNqN4tuRnkQX" />
        <Link Id="BhMG8mJXdDHQXkDrUrh2PO" Ids="OAFN3oxJIp3OUHUwD6N09D,RhL1BhZuCzkO68S5LUK27a" />
        <Link Id="Edzl7JM8P54OuGaX6pQVRp" Ids="KYtoyRcUY7ZMrkijJQl52G,KSOc2IuvlcEQDgu2wTCgyJ" />
        <Link Id="UkogJjzEXMNLVBlawAaQml" Ids="VJKjeDgiICfP5amanP5Cdh,Vg1N9v4Eki3QYuyWLXOyd7" />
        <Link Id="NE7OmXohd8tMoPgNVwOnJj" Ids="OO5XlsUVTVNN7xiMVVYece,KiLonKWuslzMxjFxmhZh8Y" />
        <Link Id="ChTKx6bF4w7NRMA0JY1VKG" Ids="Prhc9w5orESO792ar7rkdl,OjH62W4UgI1OIPE2fTzuQJ" />
        <Link Id="IS9yelYMjDENMv9roBfzaM" Ids="RzVd2o11COwLCkmDfaiJjy,Hc6QEwPEFimQJbtnYyYLW6" />
        <Link Id="QbeoufzWTw1MRPNGmwFgV4" Ids="TR130B9bxJDPXT4OdmAMgf,AtcpTrm6G0nQEvxEzatx6h" />
        <Link Id="TwFvufpRSYMNndZRgV4b01" Ids="Kw3MIo1cQjiPqmURAzJiAI,ATsD9uDhlCOMoWKPkO3mda" />
        <Link Id="JhkBLn6J3sLMqAIz14ILWI" Ids="Kw3MIo1cQjiPqmURAzJiAI,InL6FzKBmNPLqT3oSrfWBp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlH9Yu05DMgQaMxNBLd7ih" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="SNIIQav0uatLEZPTcMgz17" Location="VL.Devices.NuiTrack" Version="0.0.0.0" />
  <NugetDependency Id="JkgFtmLloZZQatoxYeUqpL" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>