<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJouEclBec6NOK64Cqe3iz" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E2cC3tZl5w2PeVoAPqRxc9" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="SOGuJg2kg20OOIaKiNqoH0">
    <Canvas Id="OLpATbPPMmSLOYa0wesFn0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhuqF5AjA6yPrpOFuronBw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BtGGrtvxpAZP3Rk8sJhEQI">
        <Canvas Id="F0wvvQ90LXTPrS2tcgIZAV" CanvasType="Group">
          <Node Bounds="77,280,-21,19" Id="RxGZUK3w86hPlmNyLKs73f">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <Pin Id="OEmmPpXOaA9LOjnxUq8dg2" Name="Mirror Image" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwyCRb943GBOEqh5BfOxnF" Name="Number of Users to Track" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBSta7pKMNXNNn3TinikKZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TR130B9bxJDPXT4OdmAMgf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,344,69,19" Id="OkhCYs9xA73P8ehB2a5LBA">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="LnfahcC3oOiNnRPzDSgVg3" Name="Device" Kind="InputPin" />
            <Pin Id="HtF31Ix5X9WPn1T1kv0RFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LvAzsIQTCmqLNIj6RyMStp" Comment="Enabled" Bounds="128,228,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="67,972,145,19" Id="NZvRDKN7wjXO16ig8nsLhD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgxHUxRXayFMLnZ26gFXdw" Name="Bounds" Kind="InputPin" DefaultValue="1082, 50, 590, 470">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTYXgWOWPEdOOlHAwSHj8V" Name="Input" Kind="InputPin" />
            <Pin Id="UiAS1wdycy6ObZ1GFmH4JP" Name="Color" Kind="InputPin" />
            <Pin Id="TQcU09vtssNNT9Gh4YgF7O" Name="Clear" Kind="InputPin" />
            <Pin Id="TaQe96P74ulOBHGwUNunIz" Name="Space" Kind="InputPin" />
            <Pin Id="TFhhWByMjEoMMEprHZxQFv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Iglsp8UQ1QUMb4Dv2RbOyL" Name="VSync" Kind="InputPin" />
            <Pin Id="Krxd4529vwVM6S5ndcEj30" Name="Enabled" Kind="InputPin" />
            <Pin Id="MaENSt9MSVbOHjjkgjhGgy" Name="Form" Kind="OutputPin" />
            <Pin Id="U8nG1r5nHUjPA4xhpFDqle" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IlrYV0SU46ZMYpbofGpYmo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,889,125,19" Id="UCgcHudLI0aOD21qgWR35D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Gae98df2nnZODog4m9g1Ai" Name="Image" Kind="InputPin" />
            <Pin Id="N6qCNcgqLG3Nn3iAZ6Fgpr" Name="Position" Kind="InputPin" />
            <Pin Id="QWCpzSfmUZtQY6Ty26kDDn" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVF3jcUYRb0MoEADb9tCr1" Name="Size Mode" Kind="InputPin" />
            <Pin Id="EcSLc6pZjn8PiCL3xdX1xB" Name="Anchor" Kind="InputPin" />
            <Pin Id="JEQ4vdDfAgqQApWc9fLh7B" Name="Paint" Kind="InputPin" />
            <Pin Id="O40yJSCEZs0P16D1MRblYs" Name="Enabled" Kind="InputPin" />
            <Pin Id="LM7dyzByBpxNGu1emC32KT" Name="Output" Kind="OutputPin" />
            <Pin Id="C19rsBhQ37qOXlgOzHcT9t" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,821,67,26" Id="Vs6NTkWcwRmPFtwC6fnvY5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TPqtcxP8hWHMawQdfEjIJY" Name="Input" Kind="InputPin" />
            <Pin Id="NtVOfSsf5x8PVGFcvgpdUC" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="GFNFqxHoln1OEtH27kiTml" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SYTPcq6HVulNutzoeMeiJL" Bounds="50,86,137,19" ShowValueBox="true" isIOBox="true" Value="https://nuitrack.com/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HJ4K9UT1miqM1G4s7po1QV" Bounds="50,120,337,43" ShowValueBox="true" isIOBox="true" Value="Free license available (registration required) that needs a restart (F8/F5) of the app after 3 minutes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JejJjPzUPEhQKQ6EpAuZ5Z" Comment="Number of Users to Track" Bounds="101,196,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="275,340,59,19" Id="CgkzI7c7OhKMb8k4MZMuRE">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Instances" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GDlU2SsHeMjNKGFwUmbVsV" Name="Update Rate" Kind="InputPin" />
            <Pin Id="Ejhadv3zs7PNpaAmAIp8QU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,936,44,19" Id="SC8MfSCGyEfO5aRSQQRo1b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bpd4wUTBDO3L4PZWZ00RPR" Name="Input" Kind="InputPin" />
            <Pin Id="HQRajTN6zlrPlnSPE2e4oy" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q6R9BJS4X5fPQaRYsv4b1h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,907,85,19" Id="B8hniP9l6vvNuEL2yyfj3S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="QxGZI2xEKOGM6WVvxLcMmL" Name="Input" Kind="InputPin" />
            <Pin Id="DwijVIQO3Q7O3aveYP15iW" Name="Sizing" Kind="InputPin" />
            <Pin Id="V4DKyTZUkXdOUN71cc241T" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rk4HqDNbu9yPmX9x4VtHL7" Name="Height" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VbleG8ZGaSgObdyXOycOy4" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CG7O6XikXaDP9rOaDNaQbp" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ FormatProperties ************************

-->
          <Node Name="FormatProperties" Bounds="893,234,396,523" Id="Kv5ZtqoosHtNiFnodl2qrF">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="Gju0XM9wtYxM9SmjApLJF9">
              <Node Bounds="1063,349,85,19" Id="E3ZriywNQG7NgXjqCzikV2">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PaPAwN4QAUML2Epx3hDJ6S" Name="Input" Kind="StateInputPin" />
                <Pin Id="N09L6nZHV7uPL6UCnKSRfw" Name="Input 2" Kind="StateInputPin" />
                <Pin Id="Q4x12Tsku68QLFcS7ulRpP" Name="Result" Kind="OutputPin" />
                <Pin Id="Ar8DWQayB6tQGcDJ7BfplA" Name="Input 3" Kind="InputPin" />
                <Pin Id="DUcJu8qGg9QPqL8lI40w11" Name="Input 4" Kind="InputPin" />
                <Pin Id="UUbQX1RIs4VOS6IZVUP3F7" Name="Input 5" Kind="InputPin" />
                <Pin Id="NVcBZlbvnRzPscHDLVSF6V" Name="Input 6" Kind="InputPin" />
              </Node>
              <Node Bounds="1052,446,225,112" Id="TmpTp9zaQnbMnG7YPBRmGM">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="J19p8O1mYAGQOt4BmjupTs" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="Fpf0J5lsh0hPQIKTBewbsO" Bounds="1066,453" Alignment="Top" />
                <ControlPoint Id="EDU3E9lUUJ1N5yqYcRVYJp" Bounds="1173,453" Alignment="Top" />
                <ControlPoint Id="M1I08eQvJq3LrrV5dfSLj1" Bounds="1172,551" Alignment="Bottom" />
                <Patch Id="IrCN8OMidzHOn2Q9Pgr9XT" ManuallySortedPins="true">
                  <Patch Id="JhjXTVipEXvN5HjcLu7wJc" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UBfywtrbefcNCHqJ3cmaO2" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UiZJSC7MKxsN69ATp4kSO5" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1210,478,55,26" Id="UlyG3xkYnjLQSfcIoqckmC">
                    <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Q8qj120O0frLYEDiTjIrcq" Name="Input" Kind="InputPin" />
                    <Pin Id="C2LCQnJjjdXMcH4LmSFoNq" Name="Format" Kind="InputPin" DefaultValue="0.##">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Cssa439Wv3BNMhEKDttWFc" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1171,518,45,19" Id="S4Ubr3XaOhLM4LL2YPl6ej">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="IgeIhfu02HlOJ4MwTKps3K" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="I5wIB1eXrHePlWtPiQVLrx" Name="Input 2" Kind="InputPin" DefaultValue=": ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="GbTRUyiDoaXPQjHXHbnaYP" Name="Output" Kind="OutputPin" />
                    <Pin Id="VrR7K2hdpmMNK5yDunoTsC" Name="Input 3" Kind="InputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="LWCCSZ3bzzmP0b8z9h4W1O" Comment="" Bounds="1195,318,46,111" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
                </p:ValueBoxSettings>
                <p:Value>
                  <Item>ID</Item>
                  <Item>Age</Item>
                  <Item>Angry</Item>
                  <Item>Neutral</Item>
                  <Item>Surprise</Item>
                  <Item>Happy</Item>
                </p:Value>
              </Pad>
              <Node Bounds="1114,704,34,19" Id="MkZzWww3Pb7MIaaM0qdyMP">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Join" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JYnTD4HRYf9MsEyoUgTsLG" Name="Separator" Kind="InputPin" />
                <Pin Id="QiNMFMyNKG7NBsYZla9kiu" Name="Values" Kind="InputPin" />
                <Pin Id="STi3egoWjo4NLbEdSIBSa6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1042,664,54,19" Id="Gm7FyvQn8SQOF2BVHNqApr">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NewLine" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A79SsgaPkvsOCdGFDYxQNz" Name="New Line" Kind="OutputPin" />
              </Node>
              <Link Id="PJWb951EqYDPhjgTkYCm5W" Ids="Fpf0J5lsh0hPQIKTBewbsO,Q8qj120O0frLYEDiTjIrcq" />
              <Link Id="PXzBzoIggpSPmaOc1cUlPA" Ids="Cssa439Wv3BNMhEKDttWFc,VrR7K2hdpmMNK5yDunoTsC" />
              <Link Id="LzdhRPLD3EBQPYTRrqkq6N" Ids="EDU3E9lUUJ1N5yqYcRVYJp,IgeIhfu02HlOJ4MwTKps3K" />
              <Link Id="Uya22n3wrMrLelLerpo9fT" Ids="LWCCSZ3bzzmP0b8z9h4W1O,EDU3E9lUUJ1N5yqYcRVYJp" />
              <Link Id="H3uNrcRPEHqNAZY5i6fD31" Ids="GbTRUyiDoaXPQjHXHbnaYP,M1I08eQvJq3LrrV5dfSLj1" />
              <Link Id="L4FUnjGRtaQL8PtR5kGPpN" Ids="Q4x12Tsku68QLFcS7ulRpP,Fpf0J5lsh0hPQIKTBewbsO" />
              <Link Id="Hi4tI57I5O1P8PXCp6XmeJ" Ids="M1I08eQvJq3LrrV5dfSLj1,GlFxHwcaQYGL9n3zlJbWLo" />
              <Link Id="DIyb6QI3VNDO6E1AnbZEEm" Ids="A79SsgaPkvsOCdGFDYxQNz,JYnTD4HRYf9MsEyoUgTsLG" />
              <ControlPoint Id="B7gjscQ8QxLO1GknP9fEBM" Bounds="1116,740" />
              <Pin Id="P6DBxRepDESMbUs9Mv0euc" Name="Output" Kind="OutputPin" Bounds="979,629" />
              <Link Id="AUpP9vUCQ5wN057aFqrWQx" Ids="B7gjscQ8QxLO1GknP9fEBM,P6DBxRepDESMbUs9Mv0euc" IsHidden="true" />
              <ControlPoint Id="BttsPXKkI5BOJ6DuLbF2OC" Bounds="944,252" />
              <Pin Id="ALNGEKZ6OGbPNvU22KcVst" Name="Age" Kind="InputPin" Bounds="873,237" />
              <Link Id="BW0WD0NG5jPNV6dsDisMGx" Ids="ALNGEKZ6OGbPNvU22KcVst,BttsPXKkI5BOJ6DuLbF2OC" IsHidden="true" />
              <ControlPoint Id="PByyJO7x8jwNipgGF42RKp" Bounds="1003,252" />
              <Pin Id="Qz3Cagc1mlaOhNq1J59Z3K" Name="Angry" Kind="InputPin" Bounds="864,199" />
              <Link Id="RuBiaWq96HyLVhDA48Lxo9" Ids="Qz3Cagc1mlaOhNq1J59Z3K,PByyJO7x8jwNipgGF42RKp" IsHidden="true" />
              <ControlPoint Id="OcLdBmjp9zLQJEki0oguwQ" Bounds="1069,252" />
              <Pin Id="SAOiB8N17e1N7HeVsXJLuE" Name="Neutral" Kind="InputPin" Bounds="930,207" />
              <Link Id="JXbQfuNkukhOkxmNb3B9WC" Ids="SAOiB8N17e1N7HeVsXJLuE,OcLdBmjp9zLQJEki0oguwQ" IsHidden="true" />
              <ControlPoint Id="QB3uFUKemmJOU3hSk65y7h" Bounds="1128,252" />
              <Pin Id="UZEcftxOTykL7iLS2g4ssM" Name="Surprise" Kind="InputPin" Bounds="976,230" />
              <Link Id="OBsVndI6IsyMMOVoZt2CpT" Ids="UZEcftxOTykL7iLS2g4ssM,QB3uFUKemmJOU3hSk65y7h" IsHidden="true" />
              <ControlPoint Id="Buh8ncS1Q7BNFedY0FX1Jd" Bounds="1193,252" />
              <Pin Id="P3a2MUi0nTVLaUjP0vzoBU" Name="Happy" Kind="InputPin" Bounds="1054,191" />
              <Link Id="LTdxNwtSvzrOVfAvbnOmMI" Ids="P3a2MUi0nTVLaUjP0vzoBU,Buh8ncS1Q7BNFedY0FX1Jd" IsHidden="true" />
              <ControlPoint Id="PdaZ83FWszDNrPB7Kl9xih" Bounds="934,555" />
              <Pin Id="OqbM3HpMDVWMhrGfwt1Bo2" Name="Gender" Kind="InputPin" Bounds="1095,490" />
              <Link Id="Cpiqr0sAiLPNDw6aE4r4yI" Ids="OqbM3HpMDVWMhrGfwt1Bo2,PdaZ83FWszDNrPB7Kl9xih" IsHidden="true" />
              <Link Id="OBxXvfpXnOMQFcX0JPkB3t" Ids="Buh8ncS1Q7BNFedY0FX1Jd,NVcBZlbvnRzPscHDLVSF6V" />
              <Link Id="FO3Q2k8EKvlP0eQYDd3cls" Ids="QB3uFUKemmJOU3hSk65y7h,UUbQX1RIs4VOS6IZVUP3F7" />
              <Link Id="CCQNuIJ58v0QckGPd1enre" Ids="OcLdBmjp9zLQJEki0oguwQ,DUcJu8qGg9QPqL8lI40w11" />
              <Link Id="ACZy3axqTTlLJuv6YJONlH" Ids="PByyJO7x8jwNipgGF42RKp,Ar8DWQayB6tQGcDJ7BfplA" />
              <Link Id="PPS8NvRx18IOLjUDIPQekC" Ids="BttsPXKkI5BOJ6DuLbF2OC,N09L6nZHV7uPL6UCnKSRfw" />
              <ControlPoint Id="SlrHf102xmjQXgApMBNsWJ" Bounds="907,254" />
              <Link Id="BHgOhgIIF8tNfODvSVYDzS" Ids="SlrHf102xmjQXgApMBNsWJ,PaPAwN4QAUML2Epx3hDJ6S" />
              <Pin Id="SZHLuqpskLXMswTNAff10m" Name="Id" Kind="InputPin" Bounds="935,294" />
              <Link Id="VC8a77uQ9jZLjX2SKiIsnT" Ids="SZHLuqpskLXMswTNAff10m,SlrHf102xmjQXgApMBNsWJ" IsHidden="true" />
              <Node Bounds="1112,640,63,26" Id="QGLqB66KA92PZahaUbUk2r">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InsertSlice" />
                </p:NodeReference>
                <Pin Id="GlFxHwcaQYGL9n3zlJbWLo" Name="Input" Kind="StateInputPin" />
                <Pin Id="Cu8fY8fEJifNmjYTS9G0QH" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OnpKNCkE9FEOzkfAT2PraB" Name="Value" Kind="InputPin" />
                <Pin Id="HJfPMkfo6CuOYDMJpZoPYJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="R6LB0UiYqRbPV3DYCHv7SV" Ids="HJfPMkfo6CuOYDMJpZoPYJ,QiNMFMyNKG7NBsYZla9kiu" />
              <Node Bounds="1068,598,45,19" Id="Gd923gwFNexPbeUt79Vgeh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UEbpwxlDFr5NRlY7IPFyNB" Name="Input" Kind="InputPin" DefaultValue="Gender: ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TCY2bAJpF2YOUKZXTJrihk" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LMqkbtCpRlXNlGp6KFQA8J" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="EJRbsM28TnPLa5CovbRb0b" Ids="PdaZ83FWszDNrPB7Kl9xih,TCY2bAJpF2YOUKZXTJrihk" />
              <Link Id="UoK2MpoUYZbMOJIXFnkbLU" Ids="LMqkbtCpRlXNlGp6KFQA8J,OnpKNCkE9FEOzkfAT2PraB" />
              <Link Id="P1MmcJhaH58PlNbiMUIzBa" Ids="STi3egoWjo4NLbEdSIBSa6,B7gjscQ8QxLO1GknP9fEBM" />
            </Patch>
          </Node>
          <!--

    ************************ MapToAspect ************************

-->
          <Node Name="MapToAspect" Bounds="879,872,450,392" Id="AgZlYyGbQJOL8BNnD7h6TS">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="IBQ2xB6sN4kPvXfDQ44rM8">
              <Node Bounds="893,905,38,26" Id="Gor0GPR8kowPVzeluqVmfE">
                <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Image" />
                  <Choice Kind="OperationCallFlag" Name="Info" />
                </p:NodeReference>
                <Pin Id="Vp8EEWmSY05OXKHRIDvjPq" Name="Input" Kind="StateInputPin" />
                <Pin Id="CT7InAQSAt3MTwsfioCU9y" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MeSrlTDF1MoOsoEm1p53xM" Name="Info" Kind="OutputPin" />
              </Node>
              <Node Bounds="922,948,52,26" Id="I4w2719zmzCLkVo19aU7NE">
                <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastSymbolSource="VL.Imaging.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ImageInfo" />
                  <Choice Kind="OperationCallFlag" Name="Width" />
                </p:NodeReference>
                <Pin Id="PUaKJMFQ801NnESCh4VNfW" Name="Input" Kind="StateInputPin" />
                <Pin Id="MQXAQdnUVDOM4phlqPuC8k" Name="Width" Kind="OutputPin" />
              </Node>
              <Node Bounds="996,940,52,26" Id="FOlZb69AltFQdaAXo4mzjd">
                <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastSymbolSource="VL.Imaging.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Height" />
                  <CategoryReference Kind="RecordType" Name="ImageInfo" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QDL3wqLhDy7MgOiWpXWExM" Name="Input" Kind="StateInputPin" />
                <Pin Id="AvoPbwGq9UlLiINZJwGOEq" Name="Height" Kind="OutputPin" />
              </Node>
              <Node Bounds="980,1004,25,19" Id="UEFlSjMXBfTP0BVDPiLDs0">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VCb9r7a9ndMOwet86WN6Vl" Name="Input" Kind="InputPin" />
                <Pin Id="G1QJHfSAlmEMv0emnS3FHt" Name="Input 2" Kind="InputPin" />
                <Pin Id="KZIZHUiWXgDN6KHxzyYsUY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1054,1063,51,26" Id="Pf6kzRXU69jOQ7ZQLRjqZF">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Scale (Centered)" />
                </p:NodeReference>
                <Pin Id="AQ1ole6k4FqPpCEEJI03ch" Name="Input" Kind="StateInputPin" />
                <Pin Id="MhPtUdggu4ZLyc9mFWEkwE" Name="Horizonal" Kind="InputPin" DefaultValue="1.33">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FlxcPM2NCIWO9C4Y9rvCuO" Name="Vertical" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DPjcujdgyCbLBUWBiecUfF" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1180,1098,109,88" Id="KKjldCx5WhmNJzNrJkV891">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Agz1o0p7ngwMDpsaGavAgV" Name="Break" Kind="OutputPin" />
                <Patch Id="FXgbbtfb5XTMYqG0wO93qo" ManuallySortedPins="true">
                  <Patch Id="TGVzxnBUOHVOArjCQBCW4L" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PLcxriiIbMQOH6Uo4cGvD5" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="J0Wk4nxkoXLMlddCBHtmXx" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1192,1130,85,19" Id="AoiaWJnHnU7ObokEQk0VC0">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="QOS6QQY9EGpMqDrClrkY5Y" Name="Input" Kind="InputPin" />
                    <Pin Id="MQqyjJQq8UzND7EMrgOSWS" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="KZEwSvSBaZSLv71nIuWnl9" Name="Input Maximum" Kind="InputPin" DefaultValue="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CYVByKHZOjmNtXVU7QiTVX" Name="Output Minimum" Kind="InputPin" />
                    <Pin Id="EU1wxajU09fPmEMkjBwIn2" Name="Output Maximum" Kind="InputPin" />
                    <Pin Id="JJTcXO3cCPPMWuUrbhsGDy" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="MHPkbhsxk5QPqRaMeEK4gn" Bounds="1195,1104" Alignment="Top" />
                <ControlPoint Id="HHXnU4DehEGOHANva2lMxd" Bounds="1197,1179" Alignment="Bottom" />
              </Node>
              <Node Bounds="1271,1071,46,19" Id="M6kMz0Rx7fOQG2AFzvj6Vg">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Om6sI9zQ3aQOsADkzUjOS2" Name="X" Kind="InputPin" />
                <Pin Id="GNO3sbm4A8FPNySjKp0gZm" Name="Y" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R3xnjh7lUy4PA9zqgghauD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1144,1029,25,19" Id="PIOZrw20nTWO6PPbS384BT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="PQHf6bdhdFyP3S2oTxM7mf" Name="Input" Kind="InputPin" />
                <Pin Id="K2X020RmSyHNJFNmRk905z" Name="Scalar" Kind="InputPin" />
                <Pin Id="TfpaGNJDanVMjPc7EZENAm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1144,958,51,19" Id="KIHzmInUQAyPW5GIbrVd6C">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="TopLeft" />
                </p:NodeReference>
                <Pin Id="Oqh7eBBOzIJPw7iOh3kqlO" Name="Input" Kind="StateInputPin" />
                <Pin Id="U9Cd9w10tt8NFCyZM8GnIB" Name="Top Left" Kind="OutputPin" />
              </Node>
              <Node Bounds="1052,1192,72,19" Id="H0SNeGubAteLMfm4PKIH1u">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="SetPositionX" />
                </p:NodeReference>
                <Pin Id="S2PDAGLhy6HO8yYgvxj9Pa" Name="Input" Kind="StateInputPin" />
                <Pin Id="N9QmJ4ov12bO8icBu64Wl0" Name="Position X" Kind="InputPin" />
                <Pin Id="AmEu2zu47x6LDy8F5FlwQY" Name="Anchor" Kind="InputPin" />
                <Pin Id="KssfQap3gTVLGO6zWDkean" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1068,1140,46,19" Id="G3jWx5UTMBQMDZ5D2TzKzO">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="FXqtqEEmsMkMzziYSOeMyf" Name="Input" Kind="InputPin" />
                <Pin Id="F3z2rLcPJauPifef3ibTvy" Name="X" Kind="OutputPin" />
                <Pin Id="J2vdnyBzNGvOqojxTWSfWl" Name="Y" Kind="OutputPin" />
              </Node>
              <Link Id="In25XXvzP7PPssJ4aWEs6f" Ids="MeSrlTDF1MoOsoEm1p53xM,PUaKJMFQ801NnESCh4VNfW" />
              <Link Id="Eo1mmqIabMCLuPX6xEK6ld" Ids="MeSrlTDF1MoOsoEm1p53xM,QDL3wqLhDy7MgOiWpXWExM" />
              <Link Id="Lkxjy7QckIGOjOQkeV5Z6y" Ids="MQXAQdnUVDOM4phlqPuC8k,VCb9r7a9ndMOwet86WN6Vl" />
              <Link Id="LrP0BGcB96QOe8rPGRNFXP" Ids="AvoPbwGq9UlLiINZJwGOEq,G1QJHfSAlmEMv0emnS3FHt" />
              <Link Id="SSUbJlX05WmP0ItdYLXVU0" Ids="MHPkbhsxk5QPqRaMeEK4gn,QOS6QQY9EGpMqDrClrkY5Y" />
              <Link Id="QxhWdkLu1i8NTUqVkDO22t" Ids="JJTcXO3cCPPMWuUrbhsGDy,HHXnU4DehEGOHANva2lMxd" />
              <Link Id="C51GdbQOmygNjLEqsFm7q1" Ids="R3xnjh7lUy4PA9zqgghauD,EU1wxajU09fPmEMkjBwIn2" />
              <Link Id="QSWhXRltvSvMH6gP6icqRQ" Ids="KZIZHUiWXgDN6KHxzyYsUY,Om6sI9zQ3aQOsADkzUjOS2" />
              <Link Id="NbyNqgLzND8Mf3dLNvVmxy" Ids="KZIZHUiWXgDN6KHxzyYsUY,MhPtUdggu4ZLyc9mFWEkwE" />
              <Link Id="Va9zJwdfqYwLXVDUcZeDMl" Ids="KZIZHUiWXgDN6KHxzyYsUY,K2X020RmSyHNJFNmRk905z" />
              <Link Id="TgTr8ZkPZC8MOXeVXYMq4A" Ids="U9Cd9w10tt8NFCyZM8GnIB,PQHf6bdhdFyP3S2oTxM7mf" />
              <Link Id="Na7m4eukTAAMaqaBu3KjUf" Ids="TfpaGNJDanVMjPc7EZENAm,FXqtqEEmsMkMzziYSOeMyf" />
              <Link Id="Gfrlufz9VvmMQvr0g3zeHR" Ids="F3z2rLcPJauPifef3ibTvy,N9QmJ4ov12bO8icBu64Wl0" />
              <Link Id="RSwS34x5MlaLAHWGjTtPQu" Ids="DPjcujdgyCbLBUWBiecUfF,S2PDAGLhy6HO8yYgvxj9Pa" />
              <ControlPoint Id="UMUkP6KCyisQMo8TPG0q68" Bounds="893,890" />
              <Link Id="NClW4yzjYZHOrFiDB0ozYf" Ids="UMUkP6KCyisQMo8TPG0q68,Vp8EEWmSY05OXKHRIDvjPq" />
              <Pin Id="Jqc0XTBTMqVOxveAfllZ5E" Name="Image" Kind="InputPin" Bounds="707,882" />
              <Link Id="QSMLw9m1k2EPGJqfI0SziU" Ids="Jqc0XTBTMqVOxveAfllZ5E,UMUkP6KCyisQMo8TPG0q68" IsHidden="true" />
              <ControlPoint Id="SNlDwbLhIefPbgaSgpwsrl" Bounds="1128,894" />
              <Link Id="NW2GkWfSwURL0Z5oViOIly" Ids="SNlDwbLhIefPbgaSgpwsrl,Oqh7eBBOzIJPw7iOh3kqlO" />
              <Pin Id="TngnVlcQYjKMfUJHvaJNW0" Name="Rectangle" Kind="InputPin" Bounds="942,886" />
              <Link Id="LoPxI3QGcOJOOt2h52nlCS" Ids="TngnVlcQYjKMfUJHvaJNW0,SNlDwbLhIefPbgaSgpwsrl" IsHidden="true" />
              <Link Id="C37XwSCLS93OzZuJQgXUeX" Ids="SNlDwbLhIefPbgaSgpwsrl,AQ1ole6k4FqPpCEEJI03ch" />
              <ControlPoint Id="Iv4Yb5FFNy0MbipRNwQTJ7" Bounds="1051,1247" />
              <Link Id="DSjfZZyHO32OZIjlHI45Zq" Ids="KssfQap3gTVLGO6zWDkean,Iv4Yb5FFNy0MbipRNwQTJ7" />
              <Pin Id="BB9m59nSwpXPwmKngHcdom" Name="Rectangle" Kind="OutputPin" Bounds="865,1239" />
              <Link Id="Gi6MItnvNbwNIPTeNJznZ0" Ids="Iv4Yb5FFNy0MbipRNwQTJ7,BB9m59nSwpXPwmKngHcdom" IsHidden="true" />
              <ControlPoint Id="TAJna3Ga4ThNdwCzx5FSGp" Bounds="1211,894" />
              <Link Id="OMkAStheLpuQMo17lpUNO3" Ids="TAJna3Ga4ThNdwCzx5FSGp,MHPkbhsxk5QPqRaMeEK4gn" />
              <Pin Id="GDY5LVQDVBnQOz1pavCEuA" Name="Landmark Points" Kind="InputPin" Bounds="1025,886" />
              <Link Id="C3ImGaI072nNkC0QG5UbPs" Ids="GDY5LVQDVBnQOz1pavCEuA,TAJna3Ga4ThNdwCzx5FSGp" IsHidden="true" />
              <Link Id="Djmgm0b61fYMoavYGbEClt" Ids="HHXnU4DehEGOHANva2lMxd,BcGwgUpq9CeQNGtSDAZYT7" />
              <ControlPoint Id="BcGwgUpq9CeQNGtSDAZYT7" Bounds="1199,1223" />
              <Pin Id="PpYYLbykZjCLWNCBeJ9WXA" Name="Landmark Points" Kind="OutputPin" Bounds="1013,1215" />
              <Link Id="Hv64RzcMev1LGjX7ZYHYms" Ids="BcGwgUpq9CeQNGtSDAZYT7,PpYYLbykZjCLWNCBeJ9WXA" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="264,412,509,395" Id="HzzfjQeG1jMPMSOuYBSftn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="I28m6xFaaY3McCSYw9kuHi" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RWN5ZsfcNoWL9Uewhoszw0" Bounds="278,419" Alignment="Top" />
            <ControlPoint Id="RFJelI5jFzpPMVAvKEOPqD" Bounds="326,801" Alignment="Bottom" />
            <Patch Id="GLRoJBjnYcGMz0pXrbmjd2" ManuallySortedPins="true">
              <Patch Id="OyiTkvqmWgjOsgzgmpuCH1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JaTysphRy6JPJZ8uVKkaQ7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EcCbQ8NuTKuMOZfJGfTr60" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="278,473,245,26" Id="BYM3G1yLq7sPvqDstpsnuq">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Instances.Face" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Face" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Uh176NXBGzUMAkIMjPj6Ow" Name="Input" Kind="StateInputPin" />
                <Pin Id="M5JNKLLPuTYPSi8OqkZ7K1" Name="Id" Kind="OutputPin" />
                <Pin Id="I2ZW704JjNeP6xiQrsGT3h" Name="Class" Kind="OutputPin" />
                <Pin Id="MZtpYtaw0e5NkR9JobFtEo" Name="Rectangle" Kind="OutputPin" />
                <Pin Id="MspvajIijXTMiBQASroG8P" Name="Landmarks" Kind="OutputPin" />
                <Pin Id="FLcyNfyvKlmMRYJNSi70PA" Name="Left Eye" Kind="OutputPin" />
                <Pin Id="UCFcYM3wn2gNZjUtqa4cRs" Name="Right Eye" Kind="OutputPin" />
                <Pin Id="UV2s9Fq5fFhOo9B30nSZ70" Name="Angles" Kind="OutputPin" />
                <Pin Id="H5Qs9Qr21NOPmkKFvLsrC0" Name="Gender" Kind="OutputPin" />
                <Pin Id="PSt0nJuoTPcPsdIkXfDsMY" Name="Age" Kind="OutputPin" />
                <Pin Id="CRW2nc5cmsaNK88rDfsecj" Name="Angry" Kind="OutputPin" />
                <Pin Id="IadgMS55WzLNmJYVgEcLm6" Name="Neutral" Kind="OutputPin" />
                <Pin Id="GRU4DnGJhb6P0MCzeZx7ZR" Name="Surprise" Kind="OutputPin" />
                <Pin Id="P7RopEwH6YJNQbSxfulQnl" Name="Happy" Kind="OutputPin" />
              </Node>
              <Node Bounds="385,692,85,19" Id="VhWxMKKKv1sOcAXpAs1iU4">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Points" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="HMjS1STDkjjNtW6AoFkFm4" Name="Points" Kind="InputPin" />
                <Pin Id="PwUBiGkdUWQLkrCT9C3hhS" Name="Size" Kind="InputPin" DefaultValue="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QI1HctEslg5NeJBCgR7l8T" Name="Shape" Kind="InputPin" />
                <Pin Id="VNpntbU3WY6QNce49FLMia" Name="Paint" Kind="InputPin" />
                <Pin Id="H4lRsjxr5OuNpvx942hdxa" Name="Enabled" Kind="InputPin" />
                <Pin Id="FhmbT4uEif3L2fDDPJq25I" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="282,690,61,19" Id="TJqDUlCLLzbOD3e2s4GrFS">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="TRTI6v7Ih8tQXDWNAytuxU" Name="Bounds" Kind="InputPin" />
                <Pin Id="PGQekL73bylQCglKcijRim" Name="Paint" Kind="InputPin" />
                <Pin Id="B5jANqAHhpRQTNwVYr55jf" Name="Enabled" Kind="InputPin" />
                <Pin Id="TTthwbOj5nRLwNMUpvgjT9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="336,757,65,19" Id="TKMQnzj8RmYNrevLgLhDF8">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Tb5yx2DAn1sLfeUFv9w3mv" Name="Input" Kind="InputPin" />
                <Pin Id="AdoCYeIl15GL9wnUkVdhUB" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ag9E4DokxOmOqlIEfn0lgN" Name="Output" Kind="OutputPin" />
                <Pin Id="VXKYDHVWWiwN6cn1SLdDqN" Name="Input 3" Kind="InputPin" />
                <Pin Id="BFJmjxsEvJiNJCuP93uzX4" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="310,652,105,19" Id="EBmFBkVjLK5PRpCDVAzRxJ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="BQqL8Asw3r6QcQyFwVpNRJ" Name="Input" Kind="InputPin" />
                <Pin Id="FTOpIkJpTPXNA0cwqxYEal" Name="Color" Kind="InputPin" />
                <Pin Id="P6oYHcfDWcRNd2fnHJ1dE8" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="HL0bAqMmfhDPLbWMx8P16x" Name="Join" Kind="InputPin" />
                <Pin Id="ChgNEFBFCnJNAziWAcNWMz" Name="Cap" Kind="InputPin" />
                <Pin Id="Tln43kHhkEaQAPaBoRmUdz" Name="Miter" Kind="InputPin" />
                <Pin Id="A2pNMVsgYZ6ODcMyYH5zc6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="516,689,105,19" Id="UWLHGTv7f14MVRKnyiNbJS">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="AvsF6JX7Y7tPtuXrp8BzQY" Name="Position" Kind="InputPin" />
                <Pin Id="UaajxrN0aqqQThzwirqYQX" Name="Size" Kind="InputPin" />
                <Pin Id="CteNKOncHzCNxaBXkHCxs8" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RwYTTVu2MJgMttPwBjBH3C" Name="Text" Kind="InputPin" />
                <Pin Id="QBPIcAgnIN6Npsj28vWyGP" Name="Paint" Kind="InputPin" />
                <Pin Id="KBzEn9JafUNMWONgMWbXOY" Name="Enabled" Kind="InputPin" />
                <Pin Id="CHEwU9SaUiFMujVtmrwQm5" Name="Output" Kind="OutputPin" />
                <Pin Id="Hp7Rr7oN7N3OyoUzCuu7sk" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="596,651,165,19" Id="Az0eykyNs5ZMNha59TE4dx">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                </p:NodeReference>
                <Pin Id="R1VUZNEMVrQLz0a1IZpsCS" Name="Input" Kind="InputPin" />
                <Pin Id="Eu2RgbZG9PsLz66XoCe4i1" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="FontList" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O45POqZ6uIhMzexdB5Dmv7" Name="Style" Kind="InputPin" />
                <Pin Id="JuwfSmfQA8UOXph7KPkAMj" Name="Size" Kind="InputPin" DefaultValue="0.025">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NS8ODzuz3DLOLzxYgPwwSI" Name="Color" Kind="InputPin" />
                <Pin Id="DjTTp7N0Tm8OhGi5cVZxI5" Name="Line Height in em" Kind="InputPin" />
                <Pin Id="QNX0nS0AWdnNSGSpaNRe5k" Name="Horizontal Alignment" Kind="InputPin" />
                <Pin Id="NLf5D8tF95dPdHvORSyRMh" Name="Vertical Alignment" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FX0XC3B3tdXOg3hf1KDlmH" Name="Show Helpers" Kind="InputPin" />
                <Pin Id="JC7rveSXv0TNe3JKymFFup" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="516,598,58,19" Id="S7rWODKriRzNNtQGR21W2O">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TopRight" />
                </p:NodeReference>
                <Pin Id="AM87PVtSVlXQbtF4hqAzCs" Name="Input" Kind="StateInputPin" />
                <Pin Id="OrLXt9PoDBpP10dXDQgmPC" Name="Top Right" Kind="OutputPin" />
              </Node>
              <Node Bounds="516,642,25,19" Id="RkxuTWOac02QF8ePbYcJzo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Qk8QTiXyY3uPvo85mfyFTv" Name="Input" Kind="InputPin" />
                <Pin Id="IURmvOuscWDOSZBcekyciw" Name="Input 2" Kind="InputPin" DefaultValue="0.02, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SYENCHO9PYgNQlJOp0v3Jq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="418,541,105,19" Id="OBkSQVvXO3oNyvufDQnL3P">
                <p:NodeReference LastCategoryFullName="Main.HowTo Visualize Face LandmarksApplication" LastSymbolSource="HowTo Visualize Face Landmarks.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FormatProperties" />
                </p:NodeReference>
                <Pin Id="M61FcZRY5f2QEOFjqgRO6Z" Name="Id" Kind="InputPin" />
                <Pin Id="Susb9zgUjUnNUtAcZerUO7" Name="Gender" Kind="InputPin" />
                <Pin Id="D5biuQSq9lVNDzdDtKllRL" Name="Age" Kind="InputPin" />
                <Pin Id="DgrlhtedljoL2lQei5W8JY" Name="Angry" Kind="InputPin" />
                <Pin Id="NY9ZabZDh0OMfh6zC4ZxFK" Name="Neutral" Kind="InputPin" />
                <Pin Id="I0pOL2J3zjtPuxKksquPRg" Name="Surprise" Kind="InputPin" />
                <Pin Id="Ox2meiU2NeGOxVt7PTepgA" Name="Happy" Kind="InputPin" />
                <Pin Id="DnP3atSdE8aN4Zgg3LKQcj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="281,545,78,19" Id="QzZY3XCWk7dLRmudKUOipe">
                <p:NodeReference LastCategoryFullName="Main.HowTo Visualize Face LandmarksApplication" LastSymbolSource="HowTo Visualize Face Landmarks.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapToAspect" />
                </p:NodeReference>
                <Pin Id="MSanKSmWRKlLam2VjYnS02" Name="Image" Kind="InputPin" />
                <Pin Id="H9IxKGXUhoAO2TdYsBWWNF" Name="Rectangle" Kind="InputPin" />
                <Pin Id="LoKSAeb7WonNEJmlZ4UviJ" Name="Landmark Points" Kind="InputPin" />
                <Pin Id="FHF1gLKdn06L23ZKrmuxLL" Name="Rectangle" Kind="OutputPin" />
                <Pin Id="F9xJha66N4zOkxwMzktrZG" Name="Landmark Points" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="322,841,44,19" Id="JuMHQ5VMB9uLeb8yXWdrXP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Npzy0BZO1ahQANZMGkoEG2" Name="Input" Kind="InputPin" />
            <Pin Id="U8cnl7V8GSBOijRpllRpJP" Name="Enabled" Kind="InputPin" />
            <Pin Id="E8K8anCnJXMPo4nw4kzTPa" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PezHqATNMeFLTtksi4UNfQ" Name="Create" />
        <Patch Id="CDQZ9HZLn4IOcjLct4UiIb" Name="Update" />
        <ProcessDefinition Id="JlBaJV56q6tNbllbtucKrF">
          <Fragment Id="Veya6qzFajYNtbX4R0DbJC" Patch="PezHqATNMeFLTtksi4UNfQ" Enabled="true" />
          <Fragment Id="FU499SennveMurBEPvVkpK" Patch="CDQZ9HZLn4IOcjLct4UiIb" Enabled="true" />
          <Fragment Id="MyLQxRPdDIfOoLi2leqOwh" Patch="Kv5ZtqoosHtNiFnodl2qrF" />
          <Fragment Id="TyVgcb0jMJjLlMlARxbnQ2" Patch="AgZlYyGbQJOL8BNnD7h6TS" />
        </ProcessDefinition>
        <Link Id="VSbOeL61xB1QBkFwNHVBJq" Ids="LvAzsIQTCmqLNIj6RyMStp,HBSta7pKMNXNNn3TinikKZ" />
        <Link Id="UYHr2Ho5mLyLeWoCS1u9kX" Ids="GFNFqxHoln1OEtH27kiTml,Gae98df2nnZODog4m9g1Ai" />
        <Link Id="ECSoaM2zmHxPkujGzGHXmz" Ids="HtF31Ix5X9WPn1T1kv0RFU,TPqtcxP8hWHMawQdfEjIJY" />
        <Link Id="Bj4q2S1VVZEP7RQjAVw3tD" Ids="JejJjPzUPEhQKQ6EpAuZ5Z,FwyCRb943GBOEqh5BfOxnF" />
        <Link Id="LvTRWwnYaRLLmtQ0ANy6fB" Ids="TR130B9bxJDPXT4OdmAMgf,LnfahcC3oOiNnRPzDSgVg3" />
        <Link Id="S76VjPJRjV5NMOcSaNqttk" Ids="Q6R9BJS4X5fPQaRYsv4b1h,RTYXgWOWPEdOOlHAwSHj8V" />
        <Link Id="GgDVrklLYqDPba432W9eoB" Ids="LM7dyzByBpxNGu1emC32KT,Bpd4wUTBDO3L4PZWZ00RPR" />
        <Link Id="Q7TmtO4wr2DOjkdGFjup1B" Ids="CG7O6XikXaDP9rOaDNaQbp,HQRajTN6zlrPlnSPE2e4oy" />
        <Link Id="IfeaZYz2G7pPoGPKZX6Gnz" Ids="HtF31Ix5X9WPn1T1kv0RFU,MSanKSmWRKlLam2VjYnS02" />
        <Link Id="V7yUKdaX1jzNHemh6e54BU" Ids="TTthwbOj5nRLwNMUpvgjT9,Tb5yx2DAn1sLfeUFv9w3mv" />
        <Link Id="PV1Eu8hJu40MQ89KLLCaf7" Ids="FhmbT4uEif3L2fDDPJq25I,AdoCYeIl15GL9wnUkVdhUB" />
        <Link Id="T2rf4XH0If0OHYnq57VCd0" Ids="A2pNMVsgYZ6ODcMyYH5zc6,PGQekL73bylQCglKcijRim" />
        <Link Id="F8FEGmUUT0KQQtursuqPni" Ids="CHEwU9SaUiFMujVtmrwQm5,VXKYDHVWWiwN6cn1SLdDqN" />
        <Link Id="HfqKsHj2iIoPYBVFaq2K1o" Ids="JC7rveSXv0TNe3JKymFFup,QBPIcAgnIN6Npsj28vWyGP" />
        <Link Id="SsIgGwzuxZxLSOuNeADo8x" Ids="OrLXt9PoDBpP10dXDQgmPC,Qk8QTiXyY3uPvo85mfyFTv" />
        <Link Id="RfMdG8kHCsPPS7og0h74pL" Ids="SYENCHO9PYgNQlJOp0v3Jq,AvsF6JX7Y7tPtuXrp8BzQY" />
        <Link Id="NWe4IY8rq2mQAKIU4jvv8R" Ids="PSt0nJuoTPcPsdIkXfDsMY,D5biuQSq9lVNDzdDtKllRL" />
        <Link Id="KqnT35yncTyOErrhp638uE" Ids="CRW2nc5cmsaNK88rDfsecj,DgrlhtedljoL2lQei5W8JY" />
        <Link Id="JT0m0CR8fUKMZT3wzmgTsq" Ids="IadgMS55WzLNmJYVgEcLm6,NY9ZabZDh0OMfh6zC4ZxFK" />
        <Link Id="JA4vd3utzdeOdWEPWiGBZi" Ids="GRU4DnGJhb6P0MCzeZx7ZR,I0pOL2J3zjtPuxKksquPRg" />
        <Link Id="Qvlsi4ZRrx8Lgg8zcnvWwz" Ids="P7RopEwH6YJNQbSxfulQnl,Ox2meiU2NeGOxVt7PTepgA" />
        <Link Id="OsQbeRvK11jPaHkAi6uDJ4" Ids="DnP3atSdE8aN4Zgg3LKQcj,RwYTTVu2MJgMttPwBjBH3C" />
        <Link Id="M4g3G6MJ8MwLFjf2C6lnGl" Ids="H5Qs9Qr21NOPmkKFvLsrC0,Susb9zgUjUnNUtAcZerUO7" />
        <Link Id="AIyw0Fn2uzdLoJ3DbeVT8b" Ids="MZtpYtaw0e5NkR9JobFtEo,H9IxKGXUhoAO2TdYsBWWNF" />
        <Link Id="PVvPVkEUXhILm9axPbXxTt" Ids="MspvajIijXTMiBQASroG8P,LoKSAeb7WonNEJmlZ4UviJ" />
        <Link Id="V7hJrtUTKgdMbp7LutsxRU" Ids="FHF1gLKdn06L23ZKrmuxLL,TRTI6v7Ih8tQXDWNAytuxU" />
        <Link Id="NchFT9sUgtnLCy95raqtMg" Ids="FHF1gLKdn06L23ZKrmuxLL,AM87PVtSVlXQbtF4hqAzCs" />
        <Link Id="V7r2ot55uSOOLjv9ZTpRcF" Ids="F9xJha66N4zOkxwMzktrZG,HMjS1STDkjjNtW6AoFkFm4" />
        <Link Id="Lc7Yq9xSVfMMbKeKKXZfMU" Ids="Ejhadv3zs7PNpaAmAIp8QU,RWN5ZsfcNoWL9Uewhoszw0" />
        <Link Id="Nbyhgn1MkyQOsiBTTes52f" Ids="RWN5ZsfcNoWL9Uewhoszw0,Uh176NXBGzUMAkIMjPj6Ow" />
        <Link Id="CAza2D6kZ21MbXQAVOItwf" Ids="Ag9E4DokxOmOqlIEfn0lgN,RFJelI5jFzpPMVAvKEOPqD" />
        <Link Id="HBVPY6tvVqoQANDAoY2ph8" Ids="RFJelI5jFzpPMVAvKEOPqD,Npzy0BZO1ahQANZMGkoEG2" />
        <Link Id="QKMMdsVw8TyQEMFbUOWZIl" Ids="E8K8anCnJXMPo4nw4kzTPa,QxGZI2xEKOGM6WVvxLcMmL" />
        <Link Id="IC7J10UUB7eLNM03msp6A3" Ids="M5JNKLLPuTYPSi8OqkZ7K1,M61FcZRY5f2QEOFjqgRO6Z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlH9Yu05DMgQaMxNBLd7ih" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="SNIIQav0uatLEZPTcMgz17" Location="VL.Devices.NuiTrack" Version="0.0.0.0" />
</Document>