<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJouEclBec6NOK64Cqe3iz" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E2cC3tZl5w2PeVoAPqRxc9" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="SOGuJg2kg20OOIaKiNqoH0">
    <Canvas Id="OLpATbPPMmSLOYa0wesFn0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhuqF5AjA6yPrpOFuronBw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BtGGrtvxpAZP3Rk8sJhEQI">
        <Canvas Id="F0wvvQ90LXTPrS2tcgIZAV" CanvasType="Group">
          <Node Bounds="260,181,55,19" Id="RxGZUK3w86hPlmNyLKs73f">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <Pin Id="NAF7aOv8zE5MPMfpx2DJd0" Name="Mirror Image" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G0IQ6yAjOHvLSmPoGq6L5i" Name="Number of Users to Track" Kind="InputPin" />
            <Pin Id="NODW9T0ig4lLoPuy9f4BgV" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UEaGD9bzwRwPa3O6zVyfIS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,242,60,19" Id="G59o0mjCzRFORGYCxpZEGF">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="S1YZ9ywNdbsNxQYCd3SlvE" Name="Device" Kind="InputPin" />
            <Pin Id="AQBBhbvIYojLNNO0Plqkjn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,385,89,86" Id="Bt3zApA5SvKPEZbASwwmvg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RzJlP8dcZRXNxKMCPLx2gr" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="I3wA4ZPIKbINirfcO5ZeaF" Bounds="262,392" Alignment="Top" />
            <ControlPoint Id="HPDyR57P6AINkg7MgMRIyz" Bounds="262,467" Alignment="Bottom" />
            <Patch Id="EdMfkXDOMoGMhpkrqMb79M" ManuallySortedPins="true">
              <Patch Id="UO0QIlvSsLvN7h6y9UA1hw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EC2cezOLwDlMItWPQdNiYL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FtkCzW4NkKyLNcVF0wCumq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="260,413,65,19" Id="BfOuaSQY7YPOGcfuoHoUah">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stickman" />
                </p:NodeReference>
                <Pin Id="Ab2AdA0gxtYLJ6MksKViAE" Name="Input" Kind="InputPin" />
                <Pin Id="Dpys2IZ9yBgLDahyAWdTEJ" Name="Color" Kind="InputPin" />
                <Pin Id="QtURB6HKFCbOXexu9kQ4jq" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="JM15434w448NiIDLX5dFUG" Name="Enabled" Kind="InputPin" />
                <Pin Id="AOK0M8SlQSzPDsl5Thajgi" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="220,753,145,19" Id="FtUsJQA5qyGOrj9dFnJcRS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKHvvZfqOR2LXOpXKXfqDw" Name="Bounds" Kind="InputPin" DefaultValue="1141, 529, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EcJ4JXrYge5MARwyravcfx" Name="Input" Kind="InputPin" />
            <Pin Id="OlvEPLLTA07MlcFrZMdA48" Name="Color" Kind="InputPin" />
            <Pin Id="UdTe03StnPrMugTH69irNo" Name="Clear" Kind="InputPin" />
            <Pin Id="BfIwj1dnvPtOKVSXteY8c2" Name="Space" Kind="InputPin" />
            <Pin Id="Uyd1dVUgxAhPKjx2p5Exzk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ql1ENpBTphRLxtEr3aQTjZ" Name="VSync" Kind="InputPin" />
            <Pin Id="VIo2lue000ZOoku2D8jhu7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uu9hOHcu7xHPzl3s3GWGrC" Name="Form" Kind="OutputPin" />
            <Pin Id="Lt9sWATQZsSPGkaHCikZny" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="M9id3phuXAwMpfkdkmptAi" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,716,105,19" Id="TCPheE155SAPubKOxknr08">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="GuxKHrfohXiLK7rwV19OM0" Name="Input" Kind="InputPin" />
            <Pin Id="JeHPice3xs5NLmg2Kmotm6" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="RTqzTxmbRibOdA9p0cUtbf" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="REMybM9rPJlOSkzkfJ93bt" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="SaQt0jw0uZINsGvdiUhAPb" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="AoGXBaiIPsHOMuCn2K3k5r" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="U1CeVnlqouhOJ61aBz0ewx" Name="Output" Kind="OutputPin" />
            <Pin Id="IZRkkPywQueOJx1wb259OZ" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,678,65,19" Id="BDroYUch2FJQRrrZghegrx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWCNodojpNvOxJnD5MYBVd" Name="Input" Kind="InputPin" />
            <Pin Id="PkKOBdxd3beM3MXgCWaumv" Name="Input 2" Kind="InputPin" />
            <Pin Id="J4mIGQcdwh1LB1imnjcCBp" Name="Input 3" Kind="InputPin" />
            <Pin Id="Cql4Ua3oCqfQavChRYnk1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="UXAKgpii6vMPo619gchsVh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="69,639,145,19" Id="PiyaHqtAgWoLj0pqfwDAVt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Vbx2Hx8WMioPlDq25xVBlZ" Name="Center" Kind="InputPin" />
            <Pin Id="HdMvCIM8f5kQYn2AXCYLdB" Name="Size" Kind="InputPin" />
            <Pin Id="KrDnY9E3CDeO39OAd2Hw55" Name="Resolution" Kind="InputPin" />
            <Pin Id="PcYwOiXDN72MrixgGiiPEV" Name="Grid Color" Kind="InputPin" />
            <Pin Id="ANqAnLO9J00L0o2ibDqL14" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="JU4DCybzYUzQMuKtiEUHqx" Name="Axis Size" Kind="InputPin" />
            <Pin Id="AhBF1Grq8gxQXjdnxzdXH7" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="HV1bgzKjyw6MUBHhdClpGs" Name="Enabled" Kind="InputPin" />
            <Pin Id="O1auyf40QCHM2twlvtaMo3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,621,44,19" Id="QHqCDPDpb6INPcLli9yrOH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K6zB8opdgK0Mp5WgUdLAOI" Name="Input" Kind="InputPin" />
            <Pin Id="C3aofVwhKpdLzQUq5AeCvK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Szb6jQeItAvN5jiiyEBZHn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="446,241,45,19" Id="KtMOUbXdWLWMLQIMZ6y9qv">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hands" />
            </p:NodeReference>
            <Pin Id="V2GuIu7HLvGNui3ze2TlQm" Name="Device" Kind="InputPin" />
            <Pin Id="HLsU2uAG0kyM6XrERhKcsO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,386,189,126" Id="LnItDkDQ71XMTODnDDS3jI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B8InBwdYUuEPeYKK3GOhrC" Name="Break" Kind="OutputPin" />
            <Patch Id="BXqSiXTW8drMwIkiQKW9VE" ManuallySortedPins="true">
              <Patch Id="NkipDshHUWHPYmnhfCrsiI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Fv4BMBd1POZQCQipgN5hEC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QZpFCFk3rXaMoLCZivlMzB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="446,416,145,26" Id="ES2Di1LKDKQLJxPIfT4CHj">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack.UserHands" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="UserHands" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BBMnAMEjgGvMIQu1Htfqs0" Name="Input" Kind="StateInputPin" />
                <Pin Id="AnEZE5l1PlQNhkPwqlij9N" Name="Left Hand Position" Kind="OutputPin" />
                <Pin Id="HKparyzkmdUM7Xzk9pq7Cx" Name="Left Normalized Position" Kind="OutputPin" />
                <Pin Id="L24a6ySyqHfLWR3Jc0JSTh" Name="Left Pressure" Kind="OutputPin" />
                <Pin Id="B7YPiTBYiTxLDOreNHRSPw" Name="Left Click" Kind="OutputPin" />
                <Pin Id="E8viJdhHsAhMDZAxTlXPtL" Name="Right Position" Kind="OutputPin" />
                <Pin Id="SwTiH7lAM7eLujbLgR7LcD" Name="Right Normalized Position" Kind="OutputPin" />
                <Pin Id="VZzOShyb6HBQE0RFsOritI" Name="Right Pressure" Kind="OutputPin" />
                <Pin Id="ANMb0w7onf5LAzUbB1QdR4" Name="Right Click" Kind="OutputPin" />
              </Node>
              <Node Bounds="446,466,39,19" Id="OqFkpEJaCTiOoBamQDmD9h">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IMcpZsrecYGL3cI1q8YyUJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="GOLtMt1FdcAOPg1OnVh4ph" Name="Input 2" Kind="StateInputPin" />
                <Pin Id="OiSLlxeO0zJMcZTpKZ2T30" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UzSRXrBfujlQOBD0zulERj" Bounds="448,393" Alignment="Top" />
            <ControlPoint Id="ATbIDyFE281OL14nxljNOp" Bounds="448,503" Alignment="Bottom" />
            <ControlPoint Id="AMlHc4oXHP7NmJF27RZaj5" Bounds="522,506" Alignment="Bottom" />
            <ControlPoint Id="QW3UsHBk1eYPbBQbwAXzQf" Bounds="592,506" Alignment="Bottom" />
            <ControlPoint Id="QlMAykYvRIKMzDbWrYFCAm" Bounds="606,506" Alignment="Bottom" />
            <ControlPoint Id="EZ6AbkgnKpqNXw0mRF8rcY" Bounds="557,506" Alignment="Bottom" />
          </Node>
          <Node Bounds="446,646,85,19" Id="MLXwiwZaXflOjkjvkd86ks">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I6MwwUt1KesNKJuKh1bU9X" Name="Points" Kind="InputPin" />
            <Pin Id="NJyCxR4ANF9NaaWxilmcen" Name="Size" Kind="InputPin" />
            <Pin Id="AFywUhGpXtNPzb42ElPqvW" Name="Shape" Kind="InputPin" />
            <Pin Id="EdSszGYT8SbLpn3XBdNMWf" Name="Color" Kind="InputPin" />
            <Pin Id="QZFmQVe38HgPZTLDrhDF6l" Name="Enabled" Kind="InputPin" />
            <Pin Id="VTVHrPRzeD4LrX30arjfxK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="446,616,16,19" Id="JQbqbDxWGF1OLl4apguFoA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S98OFVNbwxLN3mOBfV3AJT" Name="Input" Kind="StateInputPin" />
            <Pin Id="MsHfpxvTJI5NehtS85e8xE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OulL1zG4x8BObP91UL3SUo" Comment="" Bounds="522,556,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LeL9f1VOKbZOu2q0FyHHcL" Comment="" Bounds="692,574,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ljda08K5z6XMWoYzVCU383" Comment="" Bounds="787,573,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UAVXJBrokbjNVxMAmThZsm" Comment="" Bounds="592,555,35,34" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PezHqATNMeFLTtksi4UNfQ" Name="Create" />
        <Patch Id="CDQZ9HZLn4IOcjLct4UiIb" Name="Update" />
        <ProcessDefinition Id="JlBaJV56q6tNbllbtucKrF">
          <Fragment Id="Veya6qzFajYNtbX4R0DbJC" Patch="PezHqATNMeFLTtksi4UNfQ" Enabled="true" />
          <Fragment Id="FU499SennveMurBEPvVkpK" Patch="CDQZ9HZLn4IOcjLct4UiIb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Dx96RZyHjXiQGgg0zxFshR" Ids="AQBBhbvIYojLNNO0Plqkjn,I3wA4ZPIKbINirfcO5ZeaF" />
        <Link Id="EKxJt4kQhiPMYWxpyEdyAm" Ids="UEaGD9bzwRwPa3O6zVyfIS,S1YZ9ywNdbsNxQYCd3SlvE" />
        <Link Id="SBzLKf3f70mPNrcTh5JJaN" Ids="U1CeVnlqouhOJ61aBz0ewx,EcJ4JXrYge5MARwyravcfx" />
        <Link Id="CJb02GfJdBoQUMflDCQsLs" Ids="UXAKgpii6vMPo619gchsVh,GuxKHrfohXiLK7rwV19OM0" />
        <Link Id="CWolQQBHZKiPEzKXeCXxJw" Ids="O1auyf40QCHM2twlvtaMo3,UWCNodojpNvOxJnD5MYBVd" />
        <Link Id="LniglOxTQ6JPTaZY8fj0Ur" Ids="I3wA4ZPIKbINirfcO5ZeaF,Ab2AdA0gxtYLJ6MksKViAE" />
        <Link Id="LvazDmJnsb5O2FFoKuwfPx" Ids="AOK0M8SlQSzPDsl5Thajgi,HPDyR57P6AINkg7MgMRIyz" />
        <Link Id="NdyiZCwuViiMdp0xIax7Xm" Ids="HPDyR57P6AINkg7MgMRIyz,K6zB8opdgK0Mp5WgUdLAOI" />
        <Link Id="CDuKuglq2tFNBIttjDXtvj" Ids="Szb6jQeItAvN5jiiyEBZHn,PkKOBdxd3beM3MXgCWaumv" />
        <Link Id="NVbI37IoeNML33haVeKUaJ" Ids="UEaGD9bzwRwPa3O6zVyfIS,V2GuIu7HLvGNui3ze2TlQm" />
        <Link Id="RXaovme0GxPNdoJbkbSshT" Ids="HLsU2uAG0kyM6XrERhKcsO,UzSRXrBfujlQOBD0zulERj" />
        <Link Id="VEDeXBZC223NAJ9rpVgSjC" Ids="UzSRXrBfujlQOBD0zulERj,BBMnAMEjgGvMIQu1Htfqs0" />
        <Link Id="FgwvgYISq6pNKj2tXq3nxI" Ids="ATbIDyFE281OL14nxljNOp,S98OFVNbwxLN3mOBfV3AJT" />
        <Link Id="TWdYdiB4h7vLhPIJOrsdI8" Ids="VTVHrPRzeD4LrX30arjfxK,J4mIGQcdwh1LB1imnjcCBp" />
        <Link Id="HvnQUtmsf3fPblMFKKVcu7" Ids="AnEZE5l1PlQNhkPwqlij9N,IMcpZsrecYGL3cI1q8YyUJ" />
        <Link Id="TOUpiYnlbCUME2YWEgDi0K" Ids="E8viJdhHsAhMDZAxTlXPtL,GOLtMt1FdcAOPg1OnVh4ph" />
        <Link Id="RDHwLyfpUHkNOuUucYWdD5" Ids="OiSLlxeO0zJMcZTpKZ2T30,ATbIDyFE281OL14nxljNOp" />
        <Link Id="FNDgjEKSUGzNByeHfcwfiQ" Ids="MsHfpxvTJI5NehtS85e8xE,I6MwwUt1KesNKJuKh1bU9X" />
        <Link Id="V7zAJi7d4O3LNc7MtGU0Fl" Ids="L24a6ySyqHfLWR3Jc0JSTh,AMlHc4oXHP7NmJF27RZaj5" />
        <Link Id="JAmR1blaRI6QT2PomnWL3D" Ids="AMlHc4oXHP7NmJF27RZaj5,OulL1zG4x8BObP91UL3SUo" />
        <Link Id="B4CXNIPJxRAOUgDUzdwA0r" Ids="VZzOShyb6HBQE0RFsOritI,QW3UsHBk1eYPbBQbwAXzQf" />
        <Link Id="TMB0CIGdAeNNeOuoiWIB6S" Ids="QW3UsHBk1eYPbBQbwAXzQf,LeL9f1VOKbZOu2q0FyHHcL" />
        <Link Id="Ejvre9vJdPrL8nl4gQI5On" Ids="ANMb0w7onf5LAzUbB1QdR4,QlMAykYvRIKMzDbWrYFCAm" />
        <Link Id="HD160aK4mUwLmuE1RjNZ1S" Ids="QlMAykYvRIKMzDbWrYFCAm,Ljda08K5z6XMWoYzVCU383" />
        <Link Id="SKho1xfZPX3LkpIjoISvaE" Ids="B7YPiTBYiTxLDOreNHRSPw,EZ6AbkgnKpqNXw0mRF8rcY" />
        <Link Id="UCD45BX0NM7LN0ReUEgQO2" Ids="EZ6AbkgnKpqNXw0mRF8rcY,UAVXJBrokbjNVxMAmThZsm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlH9Yu05DMgQaMxNBLd7ih" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="OeEHn4Wb1XaPM9G7MS1GFX" Location="VL.OpenCV" Version="0.2.102-alpha" />
  <NugetDependency Id="IiCjXXK6vBeMIBqbACaZ0q" Location="VL.Devices.NuiTrack" Version="0.0.0.0" />
  <NugetDependency Id="KYlVVCUhLimLkkdKifgxrN" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>