<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJouEclBec6NOK64Cqe3iz" LanguageVersion="2019.2.0-0272-9a27325b09" Version="0.128">
  <NugetDependency Id="E2cC3tZl5w2PeVoAPqRxc9" Location="VL.CoreLib" Version="2019.2.0-0257-g243e7b57e7" />
  <Patch Id="SOGuJg2kg20OOIaKiNqoH0">
    <Canvas Id="OLpATbPPMmSLOYa0wesFn0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhuqF5AjA6yPrpOFuronBw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BtGGrtvxpAZP3Rk8sJhEQI">
        <Canvas Id="F0wvvQ90LXTPrS2tcgIZAV" CanvasType="Group">
          <Node Bounds="80,119,480,19" Id="RxGZUK3w86hPlmNyLKs73f">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <Pin Id="Jz3kuBEWZ1eMGkCkvH62SE" Name="RGB Enabled" Kind="InputPin" />
            <Pin Id="THeQWLFKvzOMB7alNwessQ" Name="Depth Enabled" Kind="InputPin" />
            <Pin Id="IGU4Go3WqeePC1rwGgahjP" Name="User Enabled" Kind="InputPin" />
            <Pin Id="MKR9qdp82aVPAo6gyAWZc3" Name="Skeleton Enabled" Kind="InputPin" />
            <Pin Id="HBSta7pKMNXNNn3TinikKZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1xEY0o2BgzOxXqZuKdtxW" Name="Runtime" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,245,35,19" Id="OkhCYs9xA73P8ehB2a5LBA">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB (Reactive)" />
            </p:NodeReference>
            <Pin Id="L2aJQlCeln2MzMGTn9ftJb" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="HtF31Ix5X9WPn1T1kv0RFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rwnk7DwpkCeNniLiQjFozq" Comment="RGB Enabled" Bounds="82,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LvAzsIQTCmqLNIj6RyMStp" Comment="Enabled" Bounds="557,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mag0aN8dscZNXGwov3SXNI" Comment="Depth Enabled" Bounds="240,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="285,245,44,19" Id="OrMKcX1CYSoNpEAeEeWuIX">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth (Reactive)" />
            </p:NodeReference>
            <Pin Id="SLeAMtBTDWMNBv9wqrOpOt" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="J0pfrwtdIQeLzEUBAfrNWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,341,67,19" Id="D06LM6jZ2DPMx78IMaCWB3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J4GZswpixnNPAqrQtcyT9u" Name="Input" Kind="InputPin" />
            <Pin Id="VHuJj4QuJ7MMzUfi4IZMoQ" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="OHLVRjPIlbcOtzfua7DmlG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,527,125,19" Id="J3J9meoleiBL5fjdR2pT3c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKr4bb05NBDLt6HJ3BtL46" Name="Bounds" Kind="InputPin" DefaultValue="1147, 382, 600, 352">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3CWUa3apNbQABDhvFlb9f" Name="Input" Kind="InputPin" />
            <Pin Id="NoQGnvsQ8l6PdSKTsdQNKV" Name="Color" Kind="InputPin" />
            <Pin Id="KbtP2qlLaAuLgEVKcy0FeR" Name="Clear" Kind="InputPin" />
            <Pin Id="Dkoq896YJ9XLD66u4RkVNv" Name="Space" Kind="InputPin" />
            <Pin Id="Ju11ElXEaXcPRcu6ZvZFe1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HLjmKgR6y80NKzjojWr23e" Name="VSync" Kind="InputPin" />
            <Pin Id="Pm8YkKrQ5ScOPoseZ77LsM" Name="Enabled" Kind="InputPin" />
            <Pin Id="OFEoYcGR797M3Md0M9hB9v" Name="Form" Kind="OutputPin" />
            <Pin Id="UjnfeOUQq8fL0kFu4lkgDR" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BP6YdVwYRErOBGAj4u0aTA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,295,88,19" Id="H0WozyMdEL2NXq7HNyug19">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J317Q9V08odPiIRm8BqBpq" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AQMzaUAc2HdL7Tav4rfhO1" Name="Timeout" Kind="InputPin" />
            <Pin Id="BCjpFmoWZIeQBtkgwjxNA6" Name="Reset" Kind="InputPin" />
            <Pin Id="UfK2T0DzmorPFzpcBPI8n7" Name="Result" Kind="OutputPin" />
            <Pin Id="Ga5dZ7LoitONdliS9xUzdF" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="NDayc4HpmraPv2pDHhq1VH" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,243,65,19" Id="MN8t7XBdmqDMlPvGXZ7b0T">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="User" />
            </p:NodeReference>
            <Pin Id="RTbxDxxXrlrNqN4tuRnkQX" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="Ug8lfuUiLzXPY2FgkvA1qb" Name="Output" Kind="OutputPin" />
            <Pin Id="JamyNyVcOCnOuEsH1NDRaj" Name="Users" Kind="OutputPin" />
            <Pin Id="BDIUIsumCALLlYLgDSa53y" Name="Floor" Kind="OutputPin" />
            <Pin Id="SLY0w1KjBmjNksLcsXSoQ2" Name="Floor Normal" Kind="OutputPin" />
          </Node>
          <Pad Id="AlTuj7zkyZILKbuGbX3TQE" Comment="User Enabled" Bounds="399,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="510,303,88,19" Id="LrekZ90OFwpM6oepTE7maA">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CBibQS5BMmdOrv8fvEIoCz" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="C2g9ZyNHZT1PL2JBag4UZe" Name="Timeout" Kind="InputPin" />
            <Pin Id="VI8joIKFrLAOFMXYaeoWc9" Name="Reset" Kind="InputPin" />
            <Pin Id="PhPNVAuum3nMWUAvczRUfb" Name="Result" Kind="OutputPin" />
            <Pin Id="RQNcwayTUHANLULqenip00" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="P4itYE1iCIXQKevvvW27Dg" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="BCr6SCdDLRKLhXw3dshtno" Comment="Player Colors" Bounds="646,395,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0, 0, 0, 1</Item>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="NXevt5NmuJhNrGJIJPSwP4" Comment="Floor" Bounds="890,337,63,58" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TLcLEMpoo7UNrodoj3lfdG" Comment="Floor Normal" Bounds="1003,337,63,58" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="802,421,44,19" Id="C9WUUGy3WiRNe5pkRTLGLp">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ATsD9uDhlCOMoWKPkO3mda" Name="Input" Kind="InputPin" />
            <Pin Id="B6Lj2hxoxcHOAWf9iHU81o" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MbvozsUzalAMkTRo4YZdwk" Comment="" Bounds="804,482,35,46" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="895,421,52,26" Id="FauEauDEcAENc1v6O243V9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="InL6FzKBmNPLqT3oSrfWBp" Name="Input" Kind="StateInputPin" />
            <Pin Id="MDdWheyuNgnOIfKEMDjMlb" Name="Default Value" Kind="InputPin" />
            <Pin Id="H1ydZ5AVwW3L29U59cEypf" Name="Index" Kind="InputPin" />
            <Pin Id="P65vcfm5AMsMLqMjDPQR3n" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,464,85,26" Id="DZKGE8xadxwM73Iim4df2j">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack.User" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="User" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="VGLuuSZwYrmNWIU875bfD6" Name="Input" Kind="StateInputPin" />
            <Pin Id="FcC9eEU48BgLVJdsuaTFw1" Name="ID" Kind="OutputPin" />
            <Pin Id="EJjth4Elt83MtQtWmLwju9" Name="Box" Kind="OutputPin" />
            <Pin Id="OO5XlsUVTVNN7xiMVVYece" Name="Occlusion" Kind="OutputPin" />
            <Pin Id="V3uGLFdmbVIQcGLUpycx0m" Name="Proj" Kind="OutputPin" />
            <Pin Id="OgGdbS7HgJiOgc5JcQCukA" Name="Real" Kind="OutputPin" />
          </Node>
          <Pad Id="Du6VdNUwigZNeBgFogrIyi" Comment="ID" Bounds="896,711,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EQgnBjbyjA5PuG6JnpkAkF" Comment="Box" Bounds="917,675,175,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LLGj8l5ekA3PDvXYJulCcd" Comment="Occlusion" Bounds="937,637,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SDdW0nbpeaCPVjyXSqVgQj" Comment="Proj" Bounds="957,581,41,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QVysPXCB8FlLbmEBLgmWiQ" Comment="Real" Bounds="977,518,41,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LPMdZSWxTfbLtoXQWDNw5N" Bounds="959,293,73,19" ShowValueBox="true" isIOBox="true" Value="User Data">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N0sg6Bc9FD8PnkKcWRfXZ9" Bounds="948,432,197,3" ShowValueBox="true" isIOBox="true" Value="Getting only data for one user">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="285,477,125,19" Id="VxTwcBY0pUKLrZvqZbNdUf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="AWIZMIfxRIqPUcD3xYMLD1" Name="Image" Kind="InputPin" />
            <Pin Id="Gnt5RmNSR40M7WK1RjqNUC" Name="Position" Kind="InputPin" />
            <Pin Id="Bc2ryYY4ZdWK9gyjU3AVbT" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JkvUzdbRFQRPleCGYKVufB" Name="Size Mode" Kind="InputPin" />
            <Pin Id="OiUmiQMhNDiO6vquv9YtqO" Name="Anchor" Kind="InputPin" />
            <Pin Id="ROs1HycWJldN5GOjxBHHpo" Name="Paint" Kind="InputPin" />
            <Pin Id="KVpu6bapF81MtxrF8gzsqm" Name="Enabled" Kind="InputPin" />
            <Pin Id="CLy0wOiKXs2PA3gmDQnMWH" Name="Output" Kind="OutputPin" />
            <Pin Id="ComD8rnWctMLI5hru0P2z7" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,339,67,26" Id="Nwxmqu01p2xNjLksLpnOml">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Av42IWa0zNWOslg9r1nTed" Name="Input" Kind="InputPin" />
            <Pin Id="UgqCIHuFLiCPOla3wtByAW" Name="Result" Kind="OutputPin" />
            <Pin Id="NnaHIZaGkYePDyAMVo3vIe" Name="Discard Higher Bits" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="466,528,125,19" Id="EQQMUOs1WnmPpZbFsCSXHb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TXOFBuKxEAaMhQjaxVU1vy" Name="Bounds" Kind="InputPin" DefaultValue="1148, 726, 600, 366">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hc6QEwPEFimQJbtnYyYLW6" Name="Input" Kind="InputPin" />
            <Pin Id="MXHUsCBZHddMnyrnAfVbml" Name="Color" Kind="InputPin" />
            <Pin Id="HuUgIPhkMpZPrMI9VWM9xG" Name="Clear" Kind="InputPin" />
            <Pin Id="Ens0apaxgaCMaoLzYTdu3c" Name="Space" Kind="InputPin" />
            <Pin Id="DOGbJd80niwNPEjtVOx4CO" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="MuqsjrZ7I19MSYwdU8LMqm" Name="VSync" Kind="InputPin" />
            <Pin Id="IRQWJQxVGWwQTzw8VW14Oc" Name="Enabled" Kind="InputPin" />
            <Pin Id="J593qhN9mxLPsnQCaPX7Ci" Name="Form" Kind="OutputPin" />
            <Pin Id="Je5ivBjtMTZOhTO0wkQyjq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O2DMHEq6rSpQcc1b3zzKdy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,478,125,19" Id="RI5f37Mm1ADOJcgE9VzQz9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="J3KP6CKoXLlMq7Tu2RJ5Qw" Name="Image" Kind="InputPin" />
            <Pin Id="E9pr9m2b0UcLtEHzGYpEnX" Name="Position" Kind="InputPin" />
            <Pin Id="CnIytGEk2cDOeOmOkQJwaJ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IOOTVtbHVJ0OUSghw8Sfbz" Name="Size Mode" Kind="InputPin" />
            <Pin Id="CvkS8ZEKYQ6QS8b3rpT3w2" Name="Anchor" Kind="InputPin" />
            <Pin Id="FBW5bGIpDrTL2D5JENWmmP" Name="Paint" Kind="InputPin" />
            <Pin Id="N8LqfjlX8eiLTI6DOSy8f2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RzVd2o11COwLCkmDfaiJjy" Name="Output" Kind="OutputPin" />
            <Pin Id="NutNqt8kmn5NCIubPoEt3O" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,408,34,19" Id="Hh9bHfS8SvFNcoDfWRL97E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
              <CategoryReference Kind="Category" Name="ColorFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HVe3WAQ4irQLdjeH5M0SUZ" Name="Colors" Kind="InputPin" />
            <Pin Id="Q1MgIIy67lXLJtV4Ovh2FE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,439,78,19" Id="V2xt1cRVsICNJEYnmeJoqH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="M7ZYj090MCyOZR9OzHig2e" Name="Input" Kind="InputPin" />
            <Pin Id="Njc9EVipCGON5rpQjMdrfD" Name="Filter" Kind="InputPin" />
            <Pin Id="HGVF9C228RJNX5QpZvdGtS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="56,523,125,19" Id="NZvRDKN7wjXO16ig8nsLhD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgxHUxRXayFMLnZ26gFXdw" Name="Bounds" Kind="InputPin" DefaultValue="1147, 50, 600, 339">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTYXgWOWPEdOOlHAwSHj8V" Name="Input" Kind="InputPin" />
            <Pin Id="UiAS1wdycy6ObZ1GFmH4JP" Name="Color" Kind="InputPin" />
            <Pin Id="TQcU09vtssNNT9Gh4YgF7O" Name="Clear" Kind="InputPin" />
            <Pin Id="TaQe96P74ulOBHGwUNunIz" Name="Space" Kind="InputPin" />
            <Pin Id="TFhhWByMjEoMMEprHZxQFv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Iglsp8UQ1QUMb4Dv2RbOyL" Name="VSync" Kind="InputPin" />
            <Pin Id="Krxd4529vwVM6S5ndcEj30" Name="Enabled" Kind="InputPin" />
            <Pin Id="MaENSt9MSVbOHjjkgjhGgy" Name="Form" Kind="OutputPin" />
            <Pin Id="U8nG1r5nHUjPA4xhpFDqle" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IlrYV0SU46ZMYpbofGpYmo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,473,125,19" Id="UCgcHudLI0aOD21qgWR35D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Gae98df2nnZODog4m9g1Ai" Name="Image" Kind="InputPin" />
            <Pin Id="N6qCNcgqLG3Nn3iAZ6Fgpr" Name="Position" Kind="InputPin" />
            <Pin Id="QWCpzSfmUZtQY6Ty26kDDn" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVF3jcUYRb0MoEADb9tCr1" Name="Size Mode" Kind="InputPin" />
            <Pin Id="EcSLc6pZjn8PiCL3xdX1xB" Name="Anchor" Kind="InputPin" />
            <Pin Id="JEQ4vdDfAgqQApWc9fLh7B" Name="Paint" Kind="InputPin" />
            <Pin Id="O40yJSCEZs0P16D1MRblYs" Name="Enabled" Kind="InputPin" />
            <Pin Id="LM7dyzByBpxNGu1emC32KT" Name="Output" Kind="OutputPin" />
            <Pin Id="C19rsBhQ37qOXlgOzHcT9t" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,439,78,19" Id="F28kkMfyB3LQY7cbNrdnN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="T8A4ofHtwBaNGKiZDixlCh" Name="Input" Kind="InputPin" />
            <Pin Id="EzujTv8UytgODuCwsLsYlu" Name="Filter" Kind="InputPin" />
            <Pin Id="RjTaaE7IjRrQcN11FOwUM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,408,64,19" Id="A0hd674to9sPdLbU2lt2XF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brightness" />
            </p:NodeReference>
            <Pin Id="QnRnPYX8WVFNwikrHVb8wf" Name="Input" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DLal5RHBPABM38LMYMfZel" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,345,67,26" Id="Vs6NTkWcwRmPFtwC6fnvY5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TPqtcxP8hWHMawQdfEjIJY" Name="Input" Kind="InputPin" />
            <Pin Id="NtVOfSsf5x8PVGFcvgpdUC" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="GFNFqxHoln1OEtH27kiTml" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,297,88,19" Id="VonweEPVSj8OjwBQV4DlCa">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FH1twL83QP5QYL6ZOy6cFV" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Sdb5JP04Ye8PfzDNFZS9ar" Name="Timeout" Kind="InputPin" />
            <Pin Id="L0pa2Ayxpa6NXZPLH88VFp" Name="Reset" Kind="InputPin" />
            <Pin Id="VXxFFCQKPsuLw8WmuxKAtk" Name="Result" Kind="OutputPin" />
            <Pin Id="Th8GPVAPPBlL43Z4YaX2aS" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="IHNlXvTPAl2PErMjzUnnAW" Name="Drop Count" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PezHqATNMeFLTtksi4UNfQ" Name="Create" />
        <Patch Id="CDQZ9HZLn4IOcjLct4UiIb" Name="Update" />
        <ProcessDefinition Id="JlBaJV56q6tNbllbtucKrF">
          <Fragment Id="Veya6qzFajYNtbX4R0DbJC" Patch="PezHqATNMeFLTtksi4UNfQ" Enabled="true" />
          <Fragment Id="FU499SennveMurBEPvVkpK" Patch="CDQZ9HZLn4IOcjLct4UiIb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fjx9cng1ZURP3ZkjTUfuV1" Ids="C1xEY0o2BgzOxXqZuKdtxW,L2aJQlCeln2MzMGTn9ftJb" />
        <Link Id="RfP8eDWDqNSPyYRE0kc1ps" Ids="Rwnk7DwpkCeNniLiQjFozq,Jz3kuBEWZ1eMGkCkvH62SE" />
        <Link Id="VSbOeL61xB1QBkFwNHVBJq" Ids="LvAzsIQTCmqLNIj6RyMStp,HBSta7pKMNXNNn3TinikKZ" />
        <Link Id="QK4kKFdDa7EMWRqqN9EtEM" Ids="Mag0aN8dscZNXGwov3SXNI,THeQWLFKvzOMB7alNwessQ" />
        <Link Id="QeLC4bWkAm0O7l3B0OiSpS" Ids="J0pfrwtdIQeLzEUBAfrNWZ,J317Q9V08odPiIRm8BqBpq" />
        <Link Id="RZa0GdXJ5aNNFp78i9x41e" Ids="UfK2T0DzmorPFzpcBPI8n7,J4GZswpixnNPAqrQtcyT9u" />
        <Link Id="JJ1a9x8ftTPMcEVIvxieo3" Ids="AlTuj7zkyZILKbuGbX3TQE,IGU4Go3WqeePC1rwGgahjP" />
        <Link Id="Am9iu30qmhcLOrHNa3c8mV" Ids="C1xEY0o2BgzOxXqZuKdtxW,RTbxDxxXrlrNqN4tuRnkQX" />
        <Link Id="UcGb1FBVrQvQUS7NKbyZ9Y" Ids="BDIUIsumCALLlYLgDSa53y,NXevt5NmuJhNrGJIJPSwP4" />
        <Link Id="OGiwA34Xg1HPRhLrvSW1aq" Ids="SLY0w1KjBmjNksLcsXSoQ2,TLcLEMpoo7UNrodoj3lfdG" />
        <Link Id="DtiowJhynR1MoP5E3w8XQI" Ids="JamyNyVcOCnOuEsH1NDRaj,ATsD9uDhlCOMoWKPkO3mda" />
        <Link Id="DMgnVWI63j9LuLoeXV9GHg" Ids="B6Lj2hxoxcHOAWf9iHU81o,MbvozsUzalAMkTRo4YZdwk" />
        <Link Id="IVWu3zJQj7AMEC0k9QvC0a" Ids="JamyNyVcOCnOuEsH1NDRaj,InL6FzKBmNPLqT3oSrfWBp" />
        <Link Id="LMZf9D0PPcfNR2QZb1RN7S" Ids="P65vcfm5AMsMLqMjDPQR3n,VGLuuSZwYrmNWIU875bfD6" />
        <Link Id="BSgO2VlJQRELavJJhVf2Xr" Ids="FcC9eEU48BgLVJdsuaTFw1,Du6VdNUwigZNeBgFogrIyi" />
        <Link Id="QihA69AoIOdL7Yd1GJaY1c" Ids="EJjth4Elt83MtQtWmLwju9,EQgnBjbyjA5PuG6JnpkAkF" />
        <Link Id="KfrruvmxksXLHUZmgJdH3g" Ids="OO5XlsUVTVNN7xiMVVYece,LLGj8l5ekA3PDvXYJulCcd" />
        <Link Id="VUpuk6mA4NdNqmBsCUtsei" Ids="V3uGLFdmbVIQcGLUpycx0m,SDdW0nbpeaCPVjyXSqVgQj" />
        <Link Id="Ovshggf0EBjNP8FN5jiuNx" Ids="OgGdbS7HgJiOgc5JcQCukA,QVysPXCB8FlLbmEBLgmWiQ" />
        <Link Id="G0NZxMmehEVPT0sIoGa5Wm" Ids="OHLVRjPIlbcOtzfua7DmlG,AWIZMIfxRIqPUcD3xYMLD1" />
        <Link Id="P9Og0OqcB6yL4otktO6AKj" Ids="CLy0wOiKXs2PA3gmDQnMWH,P3CWUa3apNbQABDhvFlb9f" />
        <Link Id="FcdJfhdvouOOZuVDYgTVhN" Ids="Ug8lfuUiLzXPY2FgkvA1qb,Av42IWa0zNWOslg9r1nTed" />
        <Link Id="QYGB4aqvPn3MqeimHHipZE" Ids="RzVd2o11COwLCkmDfaiJjy,Hc6QEwPEFimQJbtnYyYLW6" />
        <Link Id="A6PalsRfIBROPpkdYH3KLh" Ids="UgqCIHuFLiCPOla3wtByAW,J3KP6CKoXLlMq7Tu2RJ5Qw" />
        <Link Id="LqKlw6bsgd0NhkVdm3YKtQ" Ids="HGVF9C228RJNX5QpZvdGtS,FBW5bGIpDrTL2D5JENWmmP" />
        <Link Id="LSpo4zTSwFQMJBdeOFq9i9" Ids="Q1MgIIy67lXLJtV4Ovh2FE,Njc9EVipCGON5rpQjMdrfD" />
        <Link Id="A5Qk5Tb06iyOL0V7d2xdFn" Ids="BCr6SCdDLRKLhXw3dshtno,HVe3WAQ4irQLdjeH5M0SUZ" />
        <Link Id="DIlyCYx0AaMNQEd9jkG1n8" Ids="LM7dyzByBpxNGu1emC32KT,RTYXgWOWPEdOOlHAwSHj8V" />
        <Link Id="K0GEFY6ytJOMrUghFWRhbl" Ids="RjTaaE7IjRrQcN11FOwUM0,ROs1HycWJldN5GOjxBHHpo" />
        <Link Id="Nnnqp3sOz44PBxm3kSmLXl" Ids="DLal5RHBPABM38LMYMfZel,EzujTv8UytgODuCwsLsYlu" />
        <Link Id="A2jAf4mHxCYLwBjOgxtOjm" Ids="HtF31Ix5X9WPn1T1kv0RFU,FH1twL83QP5QYL6ZOy6cFV" />
        <Link Id="J1C5BX362kwPFKwJc5Otir" Ids="VXxFFCQKPsuLw8WmuxKAtk,TPqtcxP8hWHMawQdfEjIJY" />
        <Link Id="UYHr2Ho5mLyLeWoCS1u9kX" Ids="GFNFqxHoln1OEtH27kiTml,Gae98df2nnZODog4m9g1Ai" />
        <Link Id="Gx4pYtVv3C4QTYl8EolMEJ" Ids="C1xEY0o2BgzOxXqZuKdtxW,SLeAMtBTDWMNBv9wqrOpOt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlH9Yu05DMgQaMxNBLd7ih" Location="VL.Skia" Version="2019.2.0-0257-g243e7b57e7" />
  <DocumentDependency Id="FquE01ATPFJL0adVvr4Tf9" Location="../../../VL.Devices.NuiTrack.vl" />
</Document>