<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJouEclBec6NOK64Cqe3iz" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="E2cC3tZl5w2PeVoAPqRxc9" Location="VL.CoreLib" Version="2019.1.0-420" />
  <Patch Id="SOGuJg2kg20OOIaKiNqoH0">
    <Canvas Id="OLpATbPPMmSLOYa0wesFn0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KhuqF5AjA6yPrpOFuronBw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BtGGrtvxpAZP3Rk8sJhEQI">
        <Canvas Id="F0wvvQ90LXTPrS2tcgIZAV" CanvasType="Group">
          <Node Bounds="80,341,67,19" Id="Qn8Hfgt7cr9MU7LT65IbFn">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Sk8uCcaIM4sPZohDRPg77u" Name="Input" Kind="InputPin" />
            <Pin Id="DTntQNMoSGsQRZjkqxFLP8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,434,105,19" Id="OKdYJ7pi6EKNkQYXX1DAQU">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EKf78vuWJuqOSL19RJYUYW" Name="Bounds" Kind="InputPin" DefaultValue="1013, 54, 436, 275">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIq68FJ3tiaOy0jc9hhLxV" Name="Input" Kind="InputPin" />
            <Pin Id="B7M5HJep8KzLsCyKVVh6Q6" Name="Title" Kind="InputPin" DefaultValue="Nuitrack RGB">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I02fJqyXSEkNBrDyYw832K" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="KKWMCGwAnpDLwJrOOh7PpD" Name="Show Info" Kind="InputPin" />
            <Pin Id="T6y5E9HJcT4OQdike0DRyd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="80,119,480,19" Id="RxGZUK3w86hPlmNyLKs73f">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <Pin Id="Jz3kuBEWZ1eMGkCkvH62SE" Name="RGB Enabled" Kind="InputPin" />
            <Pin Id="THeQWLFKvzOMB7alNwessQ" Name="Depth Enabled" Kind="InputPin" />
            <Pin Id="IGU4Go3WqeePC1rwGgahjP" Name="User Enabled" Kind="InputPin" />
            <Pin Id="MKR9qdp82aVPAo6gyAWZc3" Name="Skeleton Enabled" Kind="InputPin" />
            <Pin Id="HBSta7pKMNXNNn3TinikKZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1xEY0o2BgzOxXqZuKdtxW" Name="Runtime" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,245,35,19" Id="OkhCYs9xA73P8ehB2a5LBA">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB (Reactive)" />
            </p:NodeReference>
            <Pin Id="L2aJQlCeln2MzMGTn9ftJb" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="HtF31Ix5X9WPn1T1kv0RFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,295,88,19" Id="GkTNsRN0LvmQQHSpYl1TLA">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ess2Hpalwm3M4iqL4n62F4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NI8XcQ7KjcSMazn96Z4X8K" Name="Timeout" Kind="InputPin" />
            <Pin Id="VeN9d94HLbnM3KgGv9ajKN" Name="Reset" Kind="InputPin" />
            <Pin Id="G93Qi91LeMJNc4b25bxIGT" Name="Result" Kind="OutputPin" />
            <Pin Id="TuzFhlwK4GrQQuJtAgZKPj" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="BvBJG2xcf3MMdCbePK29j5" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Rwnk7DwpkCeNniLiQjFozq" Comment="RGB Enabled" Bounds="82,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LvAzsIQTCmqLNIj6RyMStp" Comment="Enabled" Bounds="557,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mag0aN8dscZNXGwov3SXNI" Comment="Depth Enabled" Bounds="240,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="285,245,44,19" Id="OrMKcX1CYSoNpEAeEeWuIX">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth (Reactive)" />
            </p:NodeReference>
            <Pin Id="SLeAMtBTDWMNBv9wqrOpOt" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="J0pfrwtdIQeLzEUBAfrNWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,341,67,19" Id="D06LM6jZ2DPMx78IMaCWB3">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J4GZswpixnNPAqrQtcyT9u" Name="Input" Kind="InputPin" />
            <Pin Id="TnwCt61R1CxMjK7W8PwDcS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,434,105,19" Id="J3J9meoleiBL5fjdR2pT3c">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKr4bb05NBDLt6HJ3BtL46" Name="Bounds" Kind="InputPin" DefaultValue="1012, 322, 436, 354">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3CWUa3apNbQABDhvFlb9f" Name="Input" Kind="InputPin" />
            <Pin Id="QTx3MDUBHgMOU5dot1rTGL" Name="Title" Kind="InputPin" DefaultValue="Nuitrack Depth">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SWTOzq8SzDZM1tD4EIEIhk" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="Dkq0zTUw5RtOgerhwS3IdW" Name="Show Info" Kind="InputPin" />
            <Pin Id="Pm8YkKrQ5ScOPoseZ77LsM" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="285,295,88,19" Id="H0WozyMdEL2NXq7HNyug19">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J317Q9V08odPiIRm8BqBpq" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AQMzaUAc2HdL7Tav4rfhO1" Name="Timeout" Kind="InputPin" />
            <Pin Id="BCjpFmoWZIeQBtkgwjxNA6" Name="Reset" Kind="InputPin" />
            <Pin Id="UfK2T0DzmorPFzpcBPI8n7" Name="Result" Kind="OutputPin" />
            <Pin Id="Ga5dZ7LoitONdliS9xUzdF" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="NDayc4HpmraPv2pDHhq1VH" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,388,105,19" Id="IEkeUq9vgjzMKGiyGaHcYJ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="N1x72wbSDVIOrsCmxIMjbh" Name="Input" Kind="InputPin" />
            <Pin Id="Qlstltbg8jILbc4agDwKng" Name="Alpha" Kind="InputPin" />
            <Pin Id="C9oSGrTiN9GLTbJcogOGkA" Name="Beta" Kind="InputPin" />
            <Pin Id="RW8Np81oca8PdH9nTaBeRx" Name="Norm Type" Kind="InputPin" />
            <Pin Id="TnKaCcc6GRpLZcRN2suGBP" Name="Dtype" Kind="InputPin" />
            <Pin Id="LzjbzQ9HZhJNA7AX22Gjy4" Name="Apply" Kind="InputPin" />
            <Pin Id="M75mIFGc14FNv9guDn8OBp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,243,65,19" Id="MN8t7XBdmqDMlPvGXZ7b0T">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="User" />
            </p:NodeReference>
            <Pin Id="RTbxDxxXrlrNqN4tuRnkQX" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="Ug8lfuUiLzXPY2FgkvA1qb" Name="Output" Kind="OutputPin" />
            <Pin Id="JamyNyVcOCnOuEsH1NDRaj" Name="Users" Kind="OutputPin" />
            <Pin Id="BDIUIsumCALLlYLgDSa53y" Name="Floor" Kind="OutputPin" />
            <Pin Id="SLY0w1KjBmjNksLcsXSoQ2" Name="Floor Normal" Kind="OutputPin" />
          </Node>
          <Pad Id="AlTuj7zkyZILKbuGbX3TQE" Comment="User Enabled" Bounds="399,59,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,291,88,19" Id="LrekZ90OFwpM6oepTE7maA">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CBibQS5BMmdOrv8fvEIoCz" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="C2g9ZyNHZT1PL2JBag4UZe" Name="Timeout" Kind="InputPin" />
            <Pin Id="VI8joIKFrLAOFMXYaeoWc9" Name="Reset" Kind="InputPin" />
            <Pin Id="PhPNVAuum3nMWUAvczRUfb" Name="Result" Kind="OutputPin" />
            <Pin Id="RQNcwayTUHANLULqenip00" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="P4itYE1iCIXQKevvvW27Dg" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,338,67,19" Id="Ug8WedWf8pfNOnJx4Dj0Dy">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HkLJtiUH4tAOsz9J48LOWr" Name="Input" Kind="InputPin" />
            <Pin Id="NMz8AUQJ6AnNAg9RBDW74d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,591,105,19" Id="NOR8xYcOolkNjXjNzNkPIN">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="D1rr5SKkDd1O8l7Um3hMq9" Name="Bounds" Kind="InputPin" DefaultValue="1012, 665, 435, 353">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LItvQITX23nNms47lPbUFC" Name="Input" Kind="InputPin" />
            <Pin Id="G6v4jXHLMM1OXnWoWrniuu" Name="Title" Kind="InputPin" DefaultValue="Nuitrack User">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJuFNbNwaqHNcJNYjV57nT" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="K7vTVtga2RJMni1UUZ87Hf" Name="Show Info" Kind="InputPin" />
            <Pin Id="PwiC5pYoDw4Mts8fBq1W1B" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="489,513,45,19" Id="O5vodvcpi9nNQt5a1W1wLm">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="TsTPk00e5EhOOnUVlcbFWa" Name="Input" Kind="InputPin" />
            <Pin Id="Fe4RDceLlm8O8nzHq2arF1" Name="Colors" Kind="InputPin" />
            <Pin Id="QXxejJ5Pp5aM42qFkSesA3" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkinBbza0PYNdgnlM0O7wM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,449,85,19" Id="DeupnYuHwGuPNgL2A1TO6M">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="JuKYCJFefteLh5eghxr5Gx" Name="Input" Kind="InputPin" />
            <Pin Id="V39FU8v43JVNWbX04ClB3D" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsjaoulQvOWQWJE8vr06DM" Name="Target Format" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionTargetCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CGsObWmA2xqM2MP5CWII1Y" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="MwPkN2OPWQoMffWHPvUtGz" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZ4qTccyVW0Owi5QTnw04t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BCr6SCdDLRKLhXw3dshtno" Comment="Player Colors" Bounds="591,339,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="490,393,105,19" Id="UuxvBbdPbuFOflexb51CWe">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="HR2tuIw1G5MNHtc6TY27Jl" Name="Input" Kind="InputPin" />
            <Pin Id="GuU7luJ4zXULd65HhxvhhP" Name="Alpha" Kind="InputPin" />
            <Pin Id="QS12mkxhLMuNAFucKuDcl1" Name="Beta" Kind="InputPin" />
            <Pin Id="EoQp0jGCl2yNtcyrKDK0fP" Name="Norm Type" Kind="InputPin" />
            <Pin Id="PFQcGjGjSXCMEsXUsEirPg" Name="Dtype" Kind="InputPin" />
            <Pin Id="F5YfnPb38MWP4EUsPug15d" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DNoPxijOcXALV4Gjs8Qpv0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXevt5NmuJhNrGJIJPSwP4" Comment="Floor" Bounds="890,337,63,58" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TLcLEMpoo7UNrodoj3lfdG" Comment="Floor Normal" Bounds="1003,337,63,58" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="802,421,44,19" Id="C9WUUGy3WiRNe5pkRTLGLp">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ATsD9uDhlCOMoWKPkO3mda" Name="Input" Kind="InputPin" />
            <Pin Id="B6Lj2hxoxcHOAWf9iHU81o" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MbvozsUzalAMkTRo4YZdwk" Comment="" Bounds="804,482,35,46" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="895,421,52,26" Id="FauEauDEcAENc1v6O243V9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="InL6FzKBmNPLqT3oSrfWBp" Name="Input" Kind="StateInputPin" />
            <Pin Id="MDdWheyuNgnOIfKEMDjMlb" Name="Default Value" Kind="InputPin" />
            <Pin Id="H1ydZ5AVwW3L29U59cEypf" Name="Index" Kind="InputPin" />
            <Pin Id="P65vcfm5AMsMLqMjDPQR3n" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,464,85,26" Id="DZKGE8xadxwM73Iim4df2j">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack.User" LastSymbolSource="VL.Devices.NuiTrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="User" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="VGLuuSZwYrmNWIU875bfD6" Name="Input" Kind="StateInputPin" />
            <Pin Id="FcC9eEU48BgLVJdsuaTFw1" Name="ID" Kind="OutputPin" />
            <Pin Id="EJjth4Elt83MtQtWmLwju9" Name="Box" Kind="OutputPin" />
            <Pin Id="OO5XlsUVTVNN7xiMVVYece" Name="Occlusion" Kind="OutputPin" />
            <Pin Id="V3uGLFdmbVIQcGLUpycx0m" Name="Proj" Kind="OutputPin" />
            <Pin Id="OgGdbS7HgJiOgc5JcQCukA" Name="Real" Kind="OutputPin" />
          </Node>
          <Pad Id="Du6VdNUwigZNeBgFogrIyi" Comment="ID" Bounds="896,711,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EQgnBjbyjA5PuG6JnpkAkF" Comment="Box" Bounds="917,675,175,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LLGj8l5ekA3PDvXYJulCcd" Comment="Occlusion" Bounds="937,637,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SDdW0nbpeaCPVjyXSqVgQj" Comment="Proj" Bounds="957,581,41,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QVysPXCB8FlLbmEBLgmWiQ" Comment="Real" Bounds="977,518,41,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJ2iKS9wIr1LbzfLIBiTFr" Bounds="413,625,276,36" ShowValueBox="true" isIOBox="true" Value="TODO: check Image contents and format, something is broken">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LPMdZSWxTfbLtoXQWDNw5N" Bounds="959,293,73,19" ShowValueBox="true" isIOBox="true" Value="User Data">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N0sg6Bc9FD8PnkKcWRfXZ9" Bounds="948,432,197,3" ShowValueBox="true" isIOBox="true" Value="Getting only data for one user">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PezHqATNMeFLTtksi4UNfQ" Name="Create" />
        <Patch Id="CDQZ9HZLn4IOcjLct4UiIb" Name="Update" />
        <ProcessDefinition Id="JlBaJV56q6tNbllbtucKrF">
          <Fragment Id="Veya6qzFajYNtbX4R0DbJC" Patch="PezHqATNMeFLTtksi4UNfQ" Enabled="true" />
          <Fragment Id="FU499SennveMurBEPvVkpK" Patch="CDQZ9HZLn4IOcjLct4UiIb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AkUv03Mo9VcQXz1ZESkpGW" Ids="DTntQNMoSGsQRZjkqxFLP8,TIq68FJ3tiaOy0jc9hhLxV" />
        <Link Id="Fjx9cng1ZURP3ZkjTUfuV1" Ids="C1xEY0o2BgzOxXqZuKdtxW,L2aJQlCeln2MzMGTn9ftJb" />
        <Link Id="NDnydpLdId3P1TansIGCgA" Ids="HtF31Ix5X9WPn1T1kv0RFU,Ess2Hpalwm3M4iqL4n62F4" />
        <Link Id="Ce77ZqJxEbtMAzEMk6KYnh" Ids="G93Qi91LeMJNc4b25bxIGT,Sk8uCcaIM4sPZohDRPg77u" />
        <Link Id="RfP8eDWDqNSPyYRE0kc1ps" Ids="Rwnk7DwpkCeNniLiQjFozq,Jz3kuBEWZ1eMGkCkvH62SE" />
        <Link Id="VSbOeL61xB1QBkFwNHVBJq" Ids="LvAzsIQTCmqLNIj6RyMStp,HBSta7pKMNXNNn3TinikKZ" />
        <Link Id="QK4kKFdDa7EMWRqqN9EtEM" Ids="Mag0aN8dscZNXGwov3SXNI,THeQWLFKvzOMB7alNwessQ" />
        <Link Id="MoyNkTNxxx9Pt1vnsjRUHm" Ids="C1xEY0o2BgzOxXqZuKdtxW,SLeAMtBTDWMNBv9wqrOpOt" />
        <Link Id="QeLC4bWkAm0O7l3B0OiSpS" Ids="J0pfrwtdIQeLzEUBAfrNWZ,J317Q9V08odPiIRm8BqBpq" />
        <Link Id="RZa0GdXJ5aNNFp78i9x41e" Ids="UfK2T0DzmorPFzpcBPI8n7,J4GZswpixnNPAqrQtcyT9u" />
        <Link Id="CPsdeqMD352O0dJp1qL5Q8" Ids="TnwCt61R1CxMjK7W8PwDcS,N1x72wbSDVIOrsCmxIMjbh" />
        <Link Id="AMBs8fEvP6eNVqXzj8asLY" Ids="M75mIFGc14FNv9guDn8OBp,P3CWUa3apNbQABDhvFlb9f" />
        <Link Id="JJ1a9x8ftTPMcEVIvxieo3" Ids="AlTuj7zkyZILKbuGbX3TQE,IGU4Go3WqeePC1rwGgahjP" />
        <Link Id="Am9iu30qmhcLOrHNa3c8mV" Ids="C1xEY0o2BgzOxXqZuKdtxW,RTbxDxxXrlrNqN4tuRnkQX" />
        <Link Id="LEUf8e8oPPqOcD3Is8wI0D" Ids="BCr6SCdDLRKLhXw3dshtno,Fe4RDceLlm8O8nzHq2arF1" />
        <Link Id="NdFG5180sojQdz3NLZ6Lmn" Ids="SkinBbza0PYNdgnlM0O7wM,LItvQITX23nNms47lPbUFC" />
        <Link Id="Lc66zACVgnkMlOGzW9x530" Ids="NMz8AUQJ6AnNAg9RBDW74d,HR2tuIw1G5MNHtc6TY27Jl" />
        <Link Id="SCUowwCzu15PTxgS7Ylxzr" Ids="HZ4qTccyVW0Owi5QTnw04t,TsTPk00e5EhOOnUVlcbFWa" />
        <Link Id="UcGb1FBVrQvQUS7NKbyZ9Y" Ids="BDIUIsumCALLlYLgDSa53y,NXevt5NmuJhNrGJIJPSwP4" />
        <Link Id="OGiwA34Xg1HPRhLrvSW1aq" Ids="SLY0w1KjBmjNksLcsXSoQ2,TLcLEMpoo7UNrodoj3lfdG" />
        <Link Id="DtiowJhynR1MoP5E3w8XQI" Ids="JamyNyVcOCnOuEsH1NDRaj,ATsD9uDhlCOMoWKPkO3mda" />
        <Link Id="DMgnVWI63j9LuLoeXV9GHg" Ids="B6Lj2hxoxcHOAWf9iHU81o,MbvozsUzalAMkTRo4YZdwk" />
        <Link Id="TNAUh7QwS0ELS7BONTKBl4" Ids="Ug8lfuUiLzXPY2FgkvA1qb,HkLJtiUH4tAOsz9J48LOWr" />
        <Link Id="ErP9J0TCWCaOqR5XgeL0N7" Ids="DNoPxijOcXALV4Gjs8Qpv0,JuKYCJFefteLh5eghxr5Gx" />
        <Link Id="IVWu3zJQj7AMEC0k9QvC0a" Ids="JamyNyVcOCnOuEsH1NDRaj,InL6FzKBmNPLqT3oSrfWBp" />
        <Link Id="LMZf9D0PPcfNR2QZb1RN7S" Ids="P65vcfm5AMsMLqMjDPQR3n,VGLuuSZwYrmNWIU875bfD6" />
        <Link Id="BSgO2VlJQRELavJJhVf2Xr" Ids="FcC9eEU48BgLVJdsuaTFw1,Du6VdNUwigZNeBgFogrIyi" />
        <Link Id="QihA69AoIOdL7Yd1GJaY1c" Ids="EJjth4Elt83MtQtWmLwju9,EQgnBjbyjA5PuG6JnpkAkF" />
        <Link Id="KfrruvmxksXLHUZmgJdH3g" Ids="OO5XlsUVTVNN7xiMVVYece,LLGj8l5ekA3PDvXYJulCcd" />
        <Link Id="VUpuk6mA4NdNqmBsCUtsei" Ids="V3uGLFdmbVIQcGLUpycx0m,SDdW0nbpeaCPVjyXSqVgQj" />
        <Link Id="Ovshggf0EBjNP8FN5jiuNx" Ids="OgGdbS7HgJiOgc5JcQCukA,QVysPXCB8FlLbmEBLgmWiQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KlH9Yu05DMgQaMxNBLd7ih" Location="VL.Skia" Version="2019.1.0-0420-gd786f06fc5" />
  <DocumentDependency Id="FquE01ATPFJL0adVvr4Tf9" Location="../../../VL.Devices.NuiTrack.vl" />
  <NugetDependency Id="OeEHn4Wb1XaPM9G7MS1GFX" Location="VL.OpenCV" Version="0.2.102-alpha" />
</Document>