# VL.Devices.Nuitrack

./: .gitignore  README.md  VL.Devices.NuiTrack.vl  VL.Devices.Nuitrack.HDE.vl  appveyor.yml  test.vl
.github/workflows/: main.yml
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
appveyor/: VL.Devices.Nuitrack.nuspec
deployment/: VL.Devices.Nuitrack.nuspec
help/: Explanation Overview of available nodes.vl  HowTo Align the skeleton with the color image.vl  HowTo Track bodies.vl  HowTo Visualize body masks.vl  HowTo Visualize face landmarks.vl  HowTo Visualize the depth pointcloud.vl
help/Nuitrack/General/: Explanation Overview.vl  HowTo Visualize Depth Point Cloud.vl  HowTo Visualize Face Landmarks.vl  HowTo Work with the Skeleton data.vl  Overview.vl
src/: ColorFrameEventArgs.cs  ColorImage.cs  ColoredPoint.cs  DepthFrameEventArgs.cs  DepthImage.cs  FrameExtensions.cs  HandDataEventArgs.cs  PointCloud.cs  SkeletonDataEventArgs.cs  UserFrameEventArgs.cs  VL.Devices.Nuitrack.csproj  VL.Devices.Nuitrack.sln
src/Properties/: AssemblyInfo.cs
src/TestForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestForm.csproj
src/TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
