<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LIEtYdrRy3kPqelydP6a1l" LanguageVersion="2019.1.0-0420-gd786f06fc5" Version="0.128">
  <NugetDependency Id="EEYSk9rCs8TLQ1HUJFqHly" Location="VL.CoreLib" Version="2019.1.0-249" />
  <Patch Id="OF6M52TF0g1MIvRz41ucGu">
    <Canvas Id="Ue7xuqlBZHlLeRL5dLjZsS" DefaultCategory="Devices.Nuitrack" CanvasType="FullCategory">
      <!--

    ************************ RGB (Reactive) ************************

-->
      <Node Name="RGB (Reactive)" Bounds="695,580" Id="CG6LVbkg6wiQYJHAP2azGD">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Af9kSdrvEAcNo1g0FxTe12">
          <Canvas Id="DnjSmcxVgmzO50huXroIYf" CanvasType="Group">
            <ControlPoint Id="TL1nxDkNRsoNFijwbc3B2Y" Bounds="512,349" />
            <ControlPoint Id="AotifD2UWHdN0Ci8kfHENU" Bounds="461,256" />
            <Node Bounds="459,292,56,26" Id="FDimjzgYeVbN0BKqPx7Oj0">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColor" />
              </p:NodeReference>
              <Pin Id="RG5WKvBx0qiNo5N7AafH8r" Name="Input" Kind="StateInputPin" />
              <Pin Id="KhCMdbQpN7rNEuRqCflNas" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PNTjjoiPZtTP7AhDMHb4eQ" Name="Color Images" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="T5Xx8SnPJgvNWGndFhRMH1" Name="Create" />
          <Patch Id="LVIcbZXKy0vLU9NS0TRnvD" Name="Update">
            <Pin Id="RmFpZxnjRMfMDrNdpt1QXS" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="CUkwp08CfzDOuMZTLqKZmg" Name="Output" Kind="OutputPin" Bounds="412,781" />
          </Patch>
          <ProcessDefinition Id="SUVi0bxRUomNWEywxiyprg">
            <Fragment Id="IIpwToIUNi0MGMeHeobkFx" Patch="T5Xx8SnPJgvNWGndFhRMH1" Enabled="true" />
            <Fragment Id="K3vYGdYvunyLoM4sRgNiKC" Patch="LVIcbZXKy0vLU9NS0TRnvD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UMxo2aLrKOcQIr2klhlkKq" Ids="TL1nxDkNRsoNFijwbc3B2Y,CUkwp08CfzDOuMZTLqKZmg" IsHidden="true" />
          <Link Id="VOAMEj1zMgBMWBgDDczRzr" Ids="RmFpZxnjRMfMDrNdpt1QXS,AotifD2UWHdN0Ci8kfHENU" IsHidden="true" />
          <Link Id="ImyEavaGE2aMF89Cs0awOx" Ids="AotifD2UWHdN0Ci8kfHENU,RG5WKvBx0qiNo5N7AafH8r" />
          <Link Id="Ku4xEEsAz4mPsjRbKEoVGo" Ids="PNTjjoiPZtTP7AhDMHb4eQ,TL1nxDkNRsoNFijwbc3B2Y" />
        </Patch>
      </Node>
      <!--

    ************************ NuitrackRuntime ************************

-->
      <Node Name="NuitrackRuntime" Bounds="510,442" Id="LcVzMf1Hkg9MqGULAmghYy">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QsyqwBNN0VdQEqOHxvXIXI">
          <Canvas Id="Hb3KhlRtgKYN3aGdqNE9he" CanvasType="Group">
            <Pad Id="QiSQWyxTOuwNe8vSzdAaJs" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="-549,-326">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="U5u5Quc0AaaMdB7byv6MUQ" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="756,-42">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="753,-103,30,19" Id="CyCfRmjr5jTMrBLWqWzQKE">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TDnkZrSw29iNH0XvAEKYGs" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pk75kGJMM2UOC2gr8ikL6j" Name="Input 2" Kind="InputPin" />
              <Pin Id="ThTz7KmEcnoOMRiA5SQttq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-510,-622,323,237" Id="CqjKtyVPIuzPrXLxwDbd34">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="TryCatch (2Outputs)" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="NAgG8bSBn9nN7Hwo4PE2f6" Name="Output 1" Kind="OutputPin" />
              <Pin Id="P3YafKRcb6aLFNVSpGCus1" Name="Output 2" Kind="OutputPin" />
              <Patch Id="JBdysFZ0OHIPcWmDrlcX9D" ManuallySortedPins="true">
                <Patch Id="J8wBgsjKjHkO0lVtqpiU31" Name="Create" ParticipatingElements="CdK2TYvLwZeQLiUqNE0aO2" ManuallySortedPins="true" />
                <Patch Id="AxlZzEM5gpnOPqlY2yB7v6" Name="Try" ManuallySortedPins="true">
                  <Pin Id="CLwDdkNr1wbO9hTmzLKjXP" Name="Initialized" Kind="OutputPin" />
                  <Pin Id="TwFFIEiApnOOUhCWiZv4kA" Name="Status" Kind="OutputPin" />
                </Patch>
                <Patch Id="JZhg2VDSiqTMPbXYxXsj8V" Name="Catch" ManuallySortedPins="true">
                  <Pin Id="SxG6wPje5xpQCsYG8ixFd9" Name="Input 1" Kind="InputPin" />
                  <Pin Id="C4BaQlOUu5pMW62ko3PRIB" Name="Initialized" Kind="OutputPin" />
                  <Pin Id="FLvKc8oTAovPbdiQ1o4k5x" Name="Status" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="ISiawCfc4nsNM7CSU5TLlq" Bounds="-494,-393" />
                <ControlPoint Id="HZ8Ge1auLtqMelsd4XfodJ" Bounds="-413,-393" />
                <ControlPoint Id="HYEX0DoPrGDPIqHFEgNrIZ" Bounds="-284,-603" />
                <ControlPoint Id="CUnN6U1bd1NOD377UVDE5m" Bounds="-340,-392" />
                <ControlPoint Id="AA2T6ynBmndLl9Bcx30RDG" Bounds="-255,-393" />
                <Node Bounds="-492,-567,31,19" Id="CdK2TYvLwZeQLiUqNE0aO2">
                  <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" />
                    <Choice Kind="OperationCallFlag" Name="Init" />
                  </p:NodeReference>
                  <Pin Id="FLYCjWVmYwuNRFG5qdNEb8" Name="Config" Kind="InputPin" />
                  <Pin Id="URrN38cjzQvLFANuhqgPzD" Name="Mode" Kind="InputPin" />
                </Node>
                <Pad Id="JAfIBqMTzV7LWcDBgyW34o" Bounds="-494,-482,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="-286,-575,55,26" Id="ToGwXDin9MpQWZhnJE221G">
                  <p:NodeReference LastCategoryFullName="System.Exception" LastSymbolSource="System.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Exception" />
                    <Choice Kind="OperationCallFlag" Name="Message" />
                  </p:NodeReference>
                  <Pin Id="Avy9QpD73f3Nb4XPzRUqFP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IWCNSPDoUD1QQni4Qx4RJt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ciiwn91vIqEN7KIrKvFAts" Name="Message" Kind="OutputPin" />
                </Node>
                <Pad Id="R44yKU1dH0wMReOTwljWPd" Bounds="-340,-482,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="CyBmxlngc43NKtK0dYwsyP" Bounds="-255,-472,35,15" ShowValueBox="true" isIOBox="true" Value="Error: ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="-257,-440,25,19" Id="StF5I8vKLjJQRIUgR4fDdD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="JiOX3pT2ch8OYcFYDib3ye" Name="Input" Kind="InputPin" />
                  <Pin Id="NeJeC71XUZ5NKAIjT3vDrE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R7pyqINfvuVPomyXE8OMyn" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CGsauIIbK1lLwpzGrKZRKZ" Bounds="-413,-472,53,15" ShowValueBox="true" isIOBox="true" Value="Initialized">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Pad Id="B7lKytkGjgENsSVMUnJgiu" SlotId="NU1ztXpWexuMmRnvIAykzD" Bounds="-190,-349">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Atpb568VnEaPRlaX4F8ojY" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="-264,3">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NMJSz0NkGuYLy7piy1jsY2" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="831,-43">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="HAYm72REFBDLdeNvo18QxO" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="715,365">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RbfM1544TEnOvZZhu0wD5a" Bounds="715,427" />
            <Pad Id="Tqszcoqqe5wOfKhKaVIYgd" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="1167,365">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="C5nJ1mscvfoM0SfdBy4CuI" Bounds="1167,427" />
            <Overlay Id="QlvSJZTquz8NqXq7hytNEp" Name="Dispose" Bounds="679,-166,588,286">
              <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
            </Overlay>
            <Overlay Id="BEPj6Bdgk53NKGIPiNwOHA" Name="Getters" Bounds="566,285,703,212">
              <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
            </Overlay>
            <Pad Id="PgNjsw0jcRYQEDXyILDgWN" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="1038,-93">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1038,-46,51,26" Id="PF3BoT6RqvLO2tmnPShfma">
              <p:NodeReference LastCategoryFullName="nuitrack.Module" LastSymbolSource="nuitrack.net.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Module" />
                <Choice Kind="OperationCallFlag" Name="Release" />
              </p:NodeReference>
              <Pin Id="J0c8ccK0muHNkawR6aAv39" Name="Input" Kind="StateInputPin" />
              <Pin Id="F9BnaoyWkynLiGA21PGMpi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1024,16,86,82" Id="K7UmjZTDSFPNwzjSsk7nwP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UtGsNhDztUEQGkOXNIO6Zx" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="Mlqv8Ok6LURLOjmAP0L3un" ManuallySortedPins="true">
                <Node Bounds="1042,48,51,19" Id="QT89elKlDqxN1EgjWdLIeN">
                  <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" />
                    <Choice Kind="OperationCallFlag" Name="Release" />
                  </p:NodeReference>
                  <Pin Id="BwoIS3X6rWEPVybMQT1ukA" Name="Apply" Kind="InputPin" />
                </Node>
                <Patch Id="DAKDhC3N05pP8WT0o9msd8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ig8kTnqNKQjMRycoXbfMHv" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="PPhZPTelC4TLr8dMiv66ar" Bounds="1061,22" Alignment="Top" />
              <ControlPoint Id="KNdpAsEhmKTM33WjbLUKCv" Bounds="1040,91" Alignment="Bottom" />
              <ControlPoint Id="N1lR5v2SJaqMFgADs15eCJ" Bounds="1093,22" Alignment="Top" />
              <ControlPoint Id="JCOuJtgUYQDQLi31fvwGRY" Bounds="1093,91" Alignment="Bottom" />
              <ControlPoint Id="PpLT84QTC7OPe85iGjXrj2" Bounds="1038,22" Alignment="Top" />
              <ControlPoint Id="KtCLjcghjdBPQQ1VwYB2VR" Bounds="1038,92" Alignment="Bottom" />
            </Node>
            <Pad Id="TcsQK4WpwYnOYDs0ixWSIF" SlotId="SZdseSGgaujMTI8NrdGuDI" Bounds="-412,322">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="STe8WTAYhemMuwwHowzuS3" SlotId="SZdseSGgaujMTI8NrdGuDI" Bounds="1193,-99">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1191,-51,58,26" Id="GN5DYXzaMZOPP9EyDgFm11">
              <p:NodeReference LastCategoryFullName="System.IDisposable" LastSymbolSource="System.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ronp39QyEM7PEDi9ewGETT" Name="Input" Kind="StateInputPin" />
              <Pin Id="CoZBv881X2BMMMDqxbbqj1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-452,-132,158,88" Id="H5QklCXCo68L0eudogJgF1">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UsfYbhUX9RJMxwADMhi930" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="M090XYhiISSQCLHzOlR8oE" ManuallySortedPins="true">
                <Patch Id="QOtPw8iG2a7LOkZpzXBjA4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Bv0h0qAnz3nL6jPYa5zMGm" Name="Then" ParticipatingElements="MCcAQ9Ss5JSNFWmnoYwBLz" ManuallySortedPins="true" />
                <Node Bounds="-440,-104,34,19" Id="MCcAQ9Ss5JSNFWmnoYwBLz">
                  <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Run" />
                    <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="nuitrack" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                </Node>
                <Pad Id="PqATDFDCErPOW7sDQ6lb3j" Bounds="-362,-95,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="HrGkexvgaOlNh4PDR7sRkE" Bounds="-362,-50" Alignment="Bottom" />
              <ControlPoint Id="LJAizocp86YPvTQDPZVrIo" Bounds="-352,-126" Alignment="Top" />
              <ControlPoint Id="BWZV5WGQVx5Nhd3mUEKphF" Bounds="-402,-126" Alignment="Top" />
              <ControlPoint Id="MUYxuq23XvhLfh4tRWX0ex" Bounds="-402,-50" Alignment="Bottom" />
            </Node>
            <Pad Id="GGMKmC6qRGGNZ2Z2IPPIom" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="-222,746">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GCdg6niH0tDMAoMEvb8MhJ" Bounds="-222,797" />
            <Pad Id="PQGs5b9g7fvQUZ7Te8zptg" SlotId="NU1ztXpWexuMmRnvIAykzD" Bounds="-102,737">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="PK0TAZIZvB6LiOkkwkkXAN" Bounds="-102,788" />
            <Pad Id="RjlWyvb0cRCQYWwchjwuaG" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="39,735">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RdTWYqM57TLNoIJr5fFwkM" Bounds="40,871" />
            <Node Bounds="-416,-306,236,84" Id="Rm80iOlC9y9Mf4kSq3shX8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="VuVsualxLlbMnfvUTV9sGM" Name="Condition" Kind="InputPin" />
              <Patch Id="H1aDoGpHbwqN0nRAW4R3W4" ManuallySortedPins="true">
                <Patch Id="SjPxadJLQnDNyKNwpWZBSp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="N8vec8t87UOPvLYMIwIzR0" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-404,-269,46,19" Id="QiZABADHgGdL4WJuclwHF2">
                  <p:NodeReference LastCategoryFullName="nuitrack.ColorSensor" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorSensor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BRCeVLhVzRSMlNCDqEqqW2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-238,-267,46,19" Id="OO29xKKu98ZLMbwmHdDtZE">
                  <p:NodeReference LastCategoryFullName="nuitrack.DepthSensor" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DepthSensor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="DepthSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RNTbkth49hlNXpgd06QfSU" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SIO6exSSofzNAghJvRSVkZ" Bounds="-402,-229" Alignment="Bottom" />
              <ControlPoint Id="SaLa1FXLU67QBIr9HL85aF" Bounds="-402,-299" Alignment="Top" />
              <ControlPoint Id="C3k6vUnIsl3PVJyx4Mx3T2" Bounds="-236,-228" Alignment="Bottom" />
              <ControlPoint Id="H4lSNQ7pLKNPEkBKqD30jq" Bounds="-236,-300" Alignment="Top" />
            </Node>
            <Pad Id="KoIWSlpPE62Ns28jq5PiLh" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="-308,-177">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="-443,20,174,254" Id="HVfN2DNjdGPMnejUwpcl3J">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="FjX79gzg1SqLcTizMx4JZk" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="ONl1VB04DVFL531mn7hyID" ManuallySortedPins="true">
                <Patch Id="Ki6Q8A61isgQVRBM890C32" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QY0YK0K9LN8OZ1rclYhBGH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-414,75,43,19" Id="Q5DX7ysf3bYLeaN8Hk66Yr">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Timer" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UPdiDeW3iVHLMQrgvvYxvc" Name="Due Time" Kind="InputPin" />
                  <Pin Id="S2rEp43lMnlPc10uPgjus8" Name="Period" Kind="InputPin" />
                  <Pin Id="OHqYvVkuapBNBTw2aCk5uI" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-414,132,79,71" Id="FgqX6KMEE08MhLSp2RlG4a">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="OperationCallFlag" Name="Do" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="RRfvSAKcftlOhGIorZRcNk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BlmIY4lKEAwNesYfZHth90" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="GGJhgXbeSr6PkSKqzjYql6" Name="On Next" ManuallySortedPins="true">
                    <Pin Id="MaeQNC95bwtPYLrieWFjjh" Name="Arg" Kind="InputPin" />
                    <ControlPoint Id="RtUDBj8srknPELhI1szcQj" Bounds="-410,140" />
                    <Node Bounds="-396,164,49,19" Id="RZG4mlGFZgQNM5agCUVHZG">
                      <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="AssemblyCategory" Name="nuitrack" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="OperationCallFlag" Name="Update" />
                      </p:NodeReference>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="-414,227,60,26" Id="JzLQW3RfNR5NP1uJKPQh0K">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Subscribe" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Nvlz6nY6hg4NgQvYOs8brn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RnftDN0tP4KQDdQLAdJujf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-376,43,95,19" Id="VpluXLdcS4bO13mgxDMb0m">
                  <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="TimeSpan" />
                    <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
                  </p:NodeReference>
                  <Pin Id="CftEMyAjjQ1LCrtHryB5y3" Name="Value" Kind="InputPin" DefaultValue="16">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float64" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Q5lrClh7A4aNgnT6ooQA25" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NuWLUoPgyxxOrKsN0KltnS" Bounds="-412,267" Alignment="Bottom" />
              <ControlPoint Id="EbZJyfcyYGkO0swDdpBSr1" Bounds="-412,33" Alignment="Top" />
              <ControlPoint Id="RoBNlIjqmATQXLHT6PMxAj" Bounds="-362,33" Alignment="Top" />
              <ControlPoint Id="UHSVecEG2YTOINeCG7x8lU" Bounds="-362,267" Alignment="Bottom" />
            </Node>
            <Pad Id="RpmdwNHL7N7O9tJYYSPTlI" SlotId="SobgGSmOGtdP6lYAbJagww" Bounds="-177,-178">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="GZCreEgoU4nNeukZ4mcRlS" SlotId="SobgGSmOGtdP6lYAbJagww" Bounds="905,356">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="HM4ADbHLz1pPalMmDu6t5Y" Bounds="905,418" />
            <Pad Id="HBL8hvahJE7Lpms4meJILI" SlotId="SobgGSmOGtdP6lYAbJagww" Bounds="915,-92">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="908,-31,51,26" Id="UcrT01oFAQqLA0BnzWcFq0">
              <p:NodeReference LastCategoryFullName="nuitrack.Module" LastSymbolSource="nuitrack.net.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Module" />
                <Choice Kind="OperationCallFlag" Name="Release" />
              </p:NodeReference>
              <Pin Id="Nv30KP2eP95QV5732ZeIss" Name="Input" Kind="StateInputPin" />
              <Pin Id="QSsOceso7fYQLu3GwQiSne" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ArGpWZjLLzKOANR3ucxuMU" Name="Create" ParticipatingElements="GZRpobMEmUXM181tvJ8yh0" />
          <ProcessDefinition Id="Ov8wNZQsZAnNx81Rm7MsM3" HasStateOut="true">
            <Fragment Id="Gi9eadc1UxjOtigUvkjv0u" Patch="ArGpWZjLLzKOANR3ucxuMU" Enabled="true" />
            <Fragment Id="JNUGK00Uj6PMjK1U3aaaJr" Patch="K0iOQ8SdUmGPUkQztrtlU5" Enabled="true" />
            <Fragment Id="SfqdYwzkvxhOjEpFlZ6ftP" Patch="IuPrxUpq2DzMdTMgEi0oXX" Enabled="true" />
            <Fragment Id="VFAcYAXSek7Mf3eloxA3zB" Patch="L3meyZaSkaCLIqkF7BUO5F" Enabled="true" />
            <Fragment Id="UMZvCl0gpMVLpOzIXatcLJ" Patch="Ao2drmOgnBPLAsfllgW10J" Enabled="true" />
            <Fragment Id="PGUVM4W3zaFL9H6zitCZYK" Patch="CA5f8kxxsMhMeKlpzW6zf4" Enabled="true" />
            <Fragment Id="TqbqMHKAHvPPh4o8bSX8Zt" Patch="OpYYXSyCtxjMHHgNJjTtwb" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="PnG2pxD2Ni4OmmxtDSV7FP" Name="Dispose" ParticipatingElements="CyCfRmjr5jTMrBLWqWzQKE,PF3BoT6RqvLO2tmnPShfma,GN5DYXzaMZOPP9EyDgFm11,UcrT01oFAQqLA0BnzWcFq0" />
          <Slot Id="F8vL7wGpDYQLisGSm64zU5" Name="Initialized" />
          <Patch Id="K0iOQ8SdUmGPUkQztrtlU5" Name="Update">
            <Pin Id="IKlc4O7Uz2bPcj6dPpw9Et" Name="Initialized" Kind="OutputPin" />
            <Pin Id="AQgd8AWsMGcMmG2o1S5LgV" Name="Status" Kind="OutputPin" Bounds="186,385" />
            <Pin Id="TUT5w13WLrMPkPUqxWkxcL" Name="Running" Kind="OutputPin" />
          </Patch>
          <Link Id="KTfpQ3cKLY2Py0buzjAXUD" Ids="ThTz7KmEcnoOMRiA5SQttq,U5u5Quc0AaaMdB7byv6MUQ" />
          <Link Id="JNFPRzbzZ3VOKuZmd3yK47" Ids="ISiawCfc4nsNM7CSU5TLlq,CLwDdkNr1wbO9hTmzLKjXP" IsHidden="true" />
          <Link Id="QRwmPFdjZ17NGl32UloSMO" Ids="HZ8Ge1auLtqMelsd4XfodJ,TwFFIEiApnOOUhCWiZv4kA" IsHidden="true" />
          <Link Id="Q3fyNYJjt9TOePNRpE9pRG" Ids="SxG6wPje5xpQCsYG8ixFd9,HYEX0DoPrGDPIqHFEgNrIZ" IsHidden="true" />
          <Link Id="HudBdaJocQkOaXC9LIkKJx" Ids="CUnN6U1bd1NOD377UVDE5m,C4BaQlOUu5pMW62ko3PRIB" IsHidden="true" />
          <Link Id="GNtGlEojQQCOyMXOmXU9jV" Ids="AA2T6ynBmndLl9Bcx30RDG,FLvKc8oTAovPbdiQ1o4k5x" IsHidden="true" />
          <Link Id="SWw1RSiaJqnN4NRv5OUJwg" Ids="HYEX0DoPrGDPIqHFEgNrIZ,Avy9QpD73f3Nb4XPzRUqFP" />
          <Link Id="S39BNz9o7FzNmiJdJWVARr" Ids="JAfIBqMTzV7LWcDBgyW34o,ISiawCfc4nsNM7CSU5TLlq" />
          <Link Id="B6xP5ChAn2IQBT7tBoOUnn" Ids="R44yKU1dH0wMReOTwljWPd,CUnN6U1bd1NOD377UVDE5m" />
          <Link Id="RYKEWdgzBYzMKxKh3mmLkL" Ids="CyBmxlngc43NKtK0dYwsyP,JiOX3pT2ch8OYcFYDib3ye" />
          <Link Id="ErT1sTPgjfnQBHRc9pOuOR" Ids="Ciiwn91vIqEN7KIrKvFAts,NeJeC71XUZ5NKAIjT3vDrE" />
          <Link Id="UkP0UufeSwmMJUd7Qcnoik" Ids="R7pyqINfvuVPomyXE8OMyn,AA2T6ynBmndLl9Bcx30RDG" />
          <Link Id="Gs7aJ25JSyVL5vinXLbiPx" Ids="CGsauIIbK1lLwpzGrKZRKZ,HZ8Ge1auLtqMelsd4XfodJ" />
          <Link Id="M7jEJ4j6cFCMGDvENoerEW" Ids="NAgG8bSBn9nN7Hwo4PE2f6,QiSQWyxTOuwNe8vSzdAaJs" />
          <Slot Id="NU1ztXpWexuMmRnvIAykzD" Name="Status" />
          <Link Id="J0hmT0hI3WHNSOeM0IZATv" Ids="P3YafKRcb6aLFNVSpGCus1,B7lKytkGjgENsSVMUnJgiu" />
          <Slot Id="MO2HwPSQEk7O6m00qtaoor" Name="Running" />
          <Link Id="SdwDhtLiCKOPPcmA7gFpz2" Ids="ThTz7KmEcnoOMRiA5SQttq,NMJSz0NkGuYLy7piy1jsY2" />
          <Slot Id="Cko4PFWTkcMOlU7W8QtJwq" Name="ColorSensor" />
          <Patch Id="IuPrxUpq2DzMdTMgEi0oXX" Name="GetColorSensor">
            <Pin Id="GzmEBmu6zs9MIA5694K9kF" Name="ColorSensor" Kind="OutputPin" />
          </Patch>
          <Patch Id="L3meyZaSkaCLIqkF7BUO5F" Name="GetColorFrameArrived" />
          <Patch Id="Ao2drmOgnBPLAsfllgW10J" Name="GetInitialized">
            <Pin Id="N4p0ktruuMBOVzfgn7zX2s" Name="Initialized" Kind="OutputPin" />
          </Patch>
          <Link Id="L8UeXjSUw8iLhYT5sLSu4y" Ids="HAYm72REFBDLdeNvo18QxO,RbfM1544TEnOvZZhu0wD5a" />
          <Link Id="T5QlY2wo6cdLa23bvITyAc" Ids="RbfM1544TEnOvZZhu0wD5a,GzmEBmu6zs9MIA5694K9kF" IsHidden="true" />
          <Link Id="GnTzrt8LBZnMwU3R10uXdt" Ids="Tqszcoqqe5wOfKhKaVIYgd,C5nJ1mscvfoM0SfdBy4CuI" />
          <Link Id="BMwRxHVMdUrPQtG0u3vdij" Ids="C5nJ1mscvfoM0SfdBy4CuI,N4p0ktruuMBOVzfgn7zX2s" IsHidden="true" />
          <Link Id="I8804tzJ2ZfQCRZJ9EQdeI" Ids="PgNjsw0jcRYQEDXyILDgWN,J0c8ccK0muHNkawR6aAv39" />
          <Link Id="TRF8vCne3rFQOLqjdcleNE" Ids="PPhZPTelC4TLr8dMiv66ar,KNdpAsEhmKTM33WjbLUKCv" IsFeedback="true" />
          <Link Id="VtwmKi17JOLPkZUvmh6rEP" Ids="F9BnaoyWkynLiGA21PGMpi,PPhZPTelC4TLr8dMiv66ar" />
          <Slot Id="SZdseSGgaujMTI8NrdGuDI" Name="Update Subscription" />
          <Link Id="UcNi2u7cOe2MGB9oRnOwqk" Ids="STe8WTAYhemMuwwHowzuS3,Ronp39QyEM7PEDi9ewGETT" />
          <Link Id="D8embu0ThlpLq1GBXlqqAS" Ids="N1lR5v2SJaqMFgADs15eCJ,JCOuJtgUYQDQLi31fvwGRY" IsFeedback="true" />
          <Link Id="L341WGUpSb6OrCVXdWbQST" Ids="CoZBv881X2BMMMDqxbbqj1,N1lR5v2SJaqMFgADs15eCJ" />
          <Link Id="N9O2ZaCKxTYP8qdB6rURwh" Ids="GGMKmC6qRGGNZ2Z2IPPIom,GCdg6niH0tDMAoMEvb8MhJ" />
          <Link Id="LTCNJ6SSUQDPlZ9Qj4vv3D" Ids="GCdg6niH0tDMAoMEvb8MhJ,IKlc4O7Uz2bPcj6dPpw9Et" IsHidden="true" />
          <Link Id="C9ujV8QvMeSLDocv8iA4qV" Ids="PQGs5b9g7fvQUZ7Te8zptg,PK0TAZIZvB6LiOkkwkkXAN" />
          <Link Id="TNRfZEBvYdMOWrAlZrYwGJ" Ids="PK0TAZIZvB6LiOkkwkkXAN,AQgd8AWsMGcMmG2o1S5LgV" IsHidden="true" />
          <Link Id="RhG5y20pJYgMb8YwixKC1T" Ids="LJAizocp86YPvTQDPZVrIo,HrGkexvgaOlNh4PDR7sRkE" IsFeedback="true" />
          <Link Id="APet1fRCkHsPbJ7PQUEd5c" Ids="HrGkexvgaOlNh4PDR7sRkE,Atpb568VnEaPRlaX4F8ojY" />
          <Link Id="PfqDtz6dLtfLemYCoyTkFy" Ids="PqATDFDCErPOW7sDQ6lb3j,HrGkexvgaOlNh4PDR7sRkE" />
          <Link Id="UKB069gAicSOHb5DnbkL0w" Ids="RjlWyvb0cRCQYWwchjwuaG,RdTWYqM57TLNoIJr5fFwkM" />
          <Link Id="QF8pYnibbICObS86IOKMhW" Ids="RdTWYqM57TLNoIJr5fFwkM,TUT5w13WLrMPkPUqxWkxcL" IsHidden="true" />
          <Link Id="J1A4WYbmegNPNNL8YXfOig" Ids="SaLa1FXLU67QBIr9HL85aF,SIO6exSSofzNAghJvRSVkZ" IsFeedback="true" />
          <Link Id="Eox6GmagwpzMwncV4HEcmY" Ids="BRCeVLhVzRSMlNCDqEqqW2,SIO6exSSofzNAghJvRSVkZ" />
          <Link Id="IsL66tKlvAvO0Wvtj4M6fQ" Ids="SIO6exSSofzNAghJvRSVkZ,KoIWSlpPE62Ns28jq5PiLh" />
          <Link Id="CfH4ZtBDLSgNNASqPDsyiz" Ids="MaeQNC95bwtPYLrieWFjjh,RtUDBj8srknPELhI1szcQj" IsHidden="true" />
          <Link Id="VgwcqSgnbokNgIB9zaAFPc" Ids="OHqYvVkuapBNBTw2aCk5uI,RRfvSAKcftlOhGIorZRcNk" />
          <Link Id="MUsS4HEyxXdNr5PKWD4LTM" Ids="BlmIY4lKEAwNesYfZHth90,Nvlz6nY6hg4NgQvYOs8brn" />
          <Link Id="AZW4HCYRmqMPZmV4UzS4O1" Ids="EbZJyfcyYGkO0swDdpBSr1,NuWLUoPgyxxOrKsN0KltnS" IsFeedback="true" />
          <Link Id="D4qT1JxRDdTPac6zDxq4ea" Ids="RnftDN0tP4KQDdQLAdJujf,NuWLUoPgyxxOrKsN0KltnS" />
          <Link Id="GZRpobMEmUXM181tvJ8yh0" Ids="NuWLUoPgyxxOrKsN0KltnS,TcsQK4WpwYnOYDs0ixWSIF" />
          <Link Id="LTj8i9UQXJhLb1gXwFUakD" Ids="RoBNlIjqmATQXLHT6PMxAj,UHSVecEG2YTOINeCG7x8lU" IsFeedback="true" />
          <Link Id="E59Za74Chf3NvlyoxQxExC" Ids="NAgG8bSBn9nN7Hwo4PE2f6,VuVsualxLlbMnfvUTV9sGM" />
          <Link Id="JraAZ8MY4G1NQ9cb4oITtO" Ids="BWZV5WGQVx5Nhd3mUEKphF,MUYxuq23XvhLfh4tRWX0ex" IsFeedback="true" />
          <Link Id="BO2zntlPUB9Pn5vvh3YDkp" Ids="SIO6exSSofzNAghJvRSVkZ,BWZV5WGQVx5Nhd3mUEKphF" />
          <Link Id="DOITbNdX6LFPuLZqWSK5kG" Ids="HrGkexvgaOlNh4PDR7sRkE,RoBNlIjqmATQXLHT6PMxAj" />
          <Patch Id="CA5f8kxxsMhMeKlpzW6zf4" Name="GetReference" />
          <Link Id="TePcYsvWKFiMFXmNeuZIH0" Ids="Q5lrClh7A4aNgnT6ooQA25,S2rEp43lMnlPc10uPgjus8" />
          <Link Id="UeYUgTsUP23OX06y8lk7jV" Ids="H4lSNQ7pLKNPEkBKqD30jq,C3k6vUnIsl3PVJyx4Mx3T2" IsFeedback="true" />
          <Link Id="Ii3mqv4aTPEPoc4ufRncn0" Ids="RNTbkth49hlNXpgd06QfSU,C3k6vUnIsl3PVJyx4Mx3T2" />
          <Slot Id="SobgGSmOGtdP6lYAbJagww" Name="DepthSensor" />
          <Link Id="OYnZpGF4dRrLVf9qsTkjGK" Ids="C3k6vUnIsl3PVJyx4Mx3T2,RpmdwNHL7N7O9tJYYSPTlI" />
          <Link Id="DRZeDVV51srQJkmpywOKvj" Ids="GZCreEgoU4nNeukZ4mcRlS,HM4ADbHLz1pPalMmDu6t5Y" />
          <Link Id="Mt3jb1H5TfvPJ5lmORGyID" Ids="HM4ADbHLz1pPalMmDu6t5Y,Ey9a3LH3aPtPMN50V90qh2" IsHidden="true" />
          <Link Id="AnccKX7JEuSP6RFacq14Mh" Ids="HBL8hvahJE7Lpms4meJILI,Nv30KP2eP95QV5732ZeIss" />
          <Link Id="TGwDv0H7a3zP9Ev3MyQTG8" Ids="PpLT84QTC7OPe85iGjXrj2,KtCLjcghjdBPQQ1VwYB2VR" IsFeedback="true" />
          <Link Id="K8qmmhfx0jzM3R2gP6XzhX" Ids="QSsOceso7fYQLu3GwQiSne,PpLT84QTC7OPe85iGjXrj2" />
          <Patch Id="OpYYXSyCtxjMHHgNJjTtwb" Name="GetDepthSensor">
            <Pin Id="Ey9a3LH3aPtPMN50V90qh2" Name="DepthSensor" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Nuitrack ************************

-->
      <Node Name="Nuitrack" Bounds="510,511" Id="LjlpMo051zcMhhX5OqEZfo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="V1jpfyG0f16OqloDE1sbZs">
          <Canvas Id="MlTtXE2wMCCLKVl4GIChEi" CanvasType="Group">
            <Pad Id="MQh78UEpwjaPcoReMoQd3D" SlotId="BfxrdyzHjFUOe5IvF2cCRV" Bounds="622,269">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Nxlj9BNmJcjOVHBV9FeKKM" Bounds="621,453" />
            <Node Bounds="620,198,46,26" Id="IidBt73iz0cOQvlPFZ93F0">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="Nuitrack" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Nuitrack" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UUKMFlU1AlWMivadiXUf3s" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NY2VCqJRShzQG6HbCxY2ZM" Bounds="707,242" />
            <Node Bounds="607,306,271,80" Id="MAaEJhxFjsEMGixmANnube">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JxIor9IvvBqOMgCYK2RMbC" Name="Condition" Kind="InputPin" />
              <Patch Id="OByQpfJnilSM793jlVoAUX" ManuallySortedPins="true">
                <Patch Id="AIbgi7NvWrTNhbYZ0DO1qY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UXgpMEkt5W8PQ7N0zoi6XO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="619,334,91,26" Id="TDsfp8rRAkuOJnyvPPdB5I">
                  <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="ClassType" Name="Nuitrack" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Nuitrack" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Hw6VAaefeTKQXeIc2h8N2k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JxgsEUkKS8CPRLUKvEHtRf" Name="RGB Enabled" Kind="InputPin" />
                  <Pin Id="KUh0KkViMYFNA286UaRLBJ" Name="Depth Enabled" Kind="InputPin" />
                  <Pin Id="VC772DYLIFnMZdqDAMze8W" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KQNhGcRc8n4MId5LQ2Ub1C" Bounds="621,380" Alignment="Bottom" />
              <ControlPoint Id="VGfLcCtjgw0MUCD6ZB2OMn" Bounds="621,312" Alignment="Top" />
            </Node>
            <ControlPoint Id="QgXDBvY0XVPOXnZBq1VTBY" Bounds="509,269" />
            <ControlPoint Id="NP3F2US4MZjPgPi468Bj1u" Bounds="819,240" />
          </Canvas>
          <Patch Id="IpUNM90Z7dCMQn7qEainUI" Name="Create" ParticipatingElements="IidBt73iz0cOQvlPFZ93F0" />
          <Patch Id="JLeZesbu48nPVMt60rJzTp" Name="Update" ManuallySortedPins="true">
            <Pin Id="G6VhxdETukXPHo8CcJ2Xt3" Name="RGB Enabled" Kind="InputPin" Bounds="707,284" />
            <Pin Id="QAuKEPgBLQmPvgUvYL8kek" Name="Depth Enabled" Kind="InputPin" Bounds="819,240" />
            <Pin Id="AFP6l1zZBJOMip2QCEMaFw" Name="Enabled" Kind="InputPin" Bounds="437,253" />
            <Pin Id="EJ4rlVuQby4OApu7avbBAM" Name="Runtime" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="TAoyQm62VwiLCiRrgiuXNo">
            <Fragment Id="EzJibdyihbDOXYmoi77rJF" Patch="IpUNM90Z7dCMQn7qEainUI" Enabled="true" />
            <Fragment Id="HFPpY2IxqL9Lk4s6FmDbv2" Patch="JLeZesbu48nPVMt60rJzTp" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="BfxrdyzHjFUOe5IvF2cCRV" Name="Runtime" />
          <Patch Id="ElUIMpFKRp5OCjXSaCIV7w" Name="Dispose" />
          <Link Id="Ja1FjOOE1E8P13jgs2nNZV" Ids="Nxlj9BNmJcjOVHBV9FeKKM,EJ4rlVuQby4OApu7avbBAM" IsHidden="true" />
          <Link Id="TfNdv8kFPE4OML8uQsjWtu" Ids="UUKMFlU1AlWMivadiXUf3s,MQh78UEpwjaPcoReMoQd3D" />
          <Link Id="BqJuxTVTJCQPyHTXtHQbKY" Ids="NY2VCqJRShzQG6HbCxY2ZM,JxgsEUkKS8CPRLUKvEHtRf" />
          <Link Id="KFzqnLp3eCWLqz4qHtArMA" Ids="G6VhxdETukXPHo8CcJ2Xt3,NY2VCqJRShzQG6HbCxY2ZM" IsHidden="true" />
          <Link Id="FcYs7E0CPS6NeUKCPJ9Q7N" Ids="MQh78UEpwjaPcoReMoQd3D,Hw6VAaefeTKQXeIc2h8N2k" />
          <Link Id="EWCUnWVFQ1FLWDNG8S15dD" Ids="VGfLcCtjgw0MUCD6ZB2OMn,KQNhGcRc8n4MId5LQ2Ub1C" IsFeedback="true" />
          <Link Id="TczgMid8v5HNSjMQBjs0le" Ids="VC772DYLIFnMZdqDAMze8W,KQNhGcRc8n4MId5LQ2Ub1C" />
          <Link Id="LTzIerMPUz3MlPkxgDKnzc" Ids="KQNhGcRc8n4MId5LQ2Ub1C,Nxlj9BNmJcjOVHBV9FeKKM" />
          <Link Id="HvwOmUmzWZdPK76mxBD4uc" Ids="QgXDBvY0XVPOXnZBq1VTBY,JxIor9IvvBqOMgCYK2RMbC" />
          <Link Id="FIP1hjaRcq0MMWyysArdIM" Ids="AFP6l1zZBJOMip2QCEMaFw,QgXDBvY0XVPOXnZBq1VTBY" IsHidden="true" />
          <Link Id="PMVuv7gnUkbOVoaVjdzdpa" Ids="NP3F2US4MZjPgPi468Bj1u,KUh0KkViMYFNA286UaRLBJ" />
          <Link Id="NPhT8Z9bFUILokmSECA4mG" Ids="QAuKEPgBLQmPvgUvYL8kek,NP3F2US4MZjPgPi468Bj1u" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="SU0RLJl3a2TP488puPQtMW" Name="Internal" Position="510,343">
        <!--

    ************************ Nuitrack ************************

-->
        <Node Name="Nuitrack" Bounds="588,371" Id="KOB8lDmTgRALYSU2ZY6vUQ">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="HVnynxro0vAPkMxHCmlTUo">
            <Canvas Id="SnCe5a88l9NPGpwWcrheKG" CanvasType="Group">
              <Node Bounds="1038,689,208,131" Id="HNSG0HOE0faMbfw28wctZF">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="To29X0pn7VrMlACse9ss31" Name="Input" Kind="StateInputPin" />
                <Pin Id="HZojxMEZRqbNAZvUSs5SQ4" Name="Output" Kind="StateOutputPin" />
                <Patch Id="OmYEaH5lKyCNf21s5YEsWW" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="NweHvp9qzQBL6HyMDxLaGw" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="JtDCgSDoD8HM47nH1KQMGO" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="OCYmymIbDPzLbNi5ZnjHDH" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="NNPvoptTHCUN4eBfgb8xWW" Bounds="1052,697" />
                  <ControlPoint Id="HnQRbtLclNfPaLSHcpRKUX" Bounds="1111,697" />
                  <ControlPoint Id="QiyIejpXGqIMy1gaQvkn2e" Bounds="1134,813" />
                  <Node Bounds="1050,721,87,26" Id="VluoITkDnL3Nw264oOIyXk">
                    <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetColorSensor" />
                    </p:NodeReference>
                    <Pin Id="EJjvqAGdbWOQHBeE910pUS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QIQNuoG9IbkLKPcQv8OjoS" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EhpjfBtZUPpNnoiRGW9PID" Name="ColorSensor" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1132,770,102,19" Id="B1wOaDcmI3tLtlqM1MBeF8">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ColorFrameArrived" />
                    </p:NodeReference>
                    <Pin Id="S4OMtVvW28BPjfcUyVFMN0" Name="Sensor" Kind="InputPin" />
                    <Pin Id="VxKFvYzswGJLGa8DXivBW5" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1038,861,168,188" Id="A0uAKjk3uDmNBIw8RGXieb">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                </p:NodeReference>
                <Pin Id="T5w6HEHsQkDOKwdcljmUlx" Name="Input" Kind="StateInputPin" />
                <Pin Id="ETYgLvw592iQEH0qX7Lv6J" Name="Output" Kind="StateOutputPin" />
                <Patch Id="P5B5us7fXf5NYeBz7s7WrF" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="CYtNzMdoGLxLEwONzFHpXI" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="AA93aJhMYFcP9iU5FNXoCG" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="PcSCpJOmpgXP5xc275zjUH" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="U9D7Yn73UvCP5kfmriLN4c" Bounds="1052,869" />
                  <ControlPoint Id="VEfohSHAezEMDQc8bIUOiP" Bounds="1112,869" />
                  <ControlPoint Id="RuxHq3fKVViOqamGqxs6wE" Bounds="1140,1042" />
                  <Node Bounds="1138,951,56,19" Id="MDHkCbJoodxO7hKf4lSuoz">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FrameExtensions" />
                      <Choice Kind="OperationCallFlag" Name="ToColorImage" />
                    </p:NodeReference>
                    <Pin Id="LegCC3tuuXBOX2NYYKRQne" Name="Frame" Kind="InputPin" />
                    <Pin Id="HmzF8Y4nErLLCLiW2GvcbR" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1050,907,93,26" Id="EZJTWzEk2n2MIa21Pswxr4">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.ColorFrameEventArgs" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ColorFrameEventArgs" />
                      <Choice Kind="OperationCallFlag" Name="ColorFrame" />
                    </p:NodeReference>
                    <Pin Id="SqORlA61XuOQdbRve3wiS4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MJgFeDrgWfiMxNbFTemWUW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MQ3PAdUmOptOCwLQeeF5gP" Name="Color Frame" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1138,994,46,19" Id="CoCIk2YOAQVML9DxPAA85v">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Return" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PqVN1Mgz8bfO3fT7BBqau3" Name="Value" Kind="InputPin" />
                    <Pin Id="HB2IMwz4DDWOVzwBW1dmiP" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="S8myiaIxD94NE1aBsYiLh9" SlotId="TNXMXODeJs1PlUpvl6MXKl" Bounds="1040,1292" />
              <Node Bounds="1038,423,194,218" Id="KQE3koQT8rHMfRqVOeLzIj">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MhFAbsDkDcfQDoVB2Rykjl" Name="Result" Kind="OutputPin" />
                <Patch Id="LKFxeM1fybaOGnzbg7GCIp" Name="Subscribe" ManuallySortedPins="true">
                  <Pin Id="Q4HPcsKiqZIOnYakPZK359" Name="Observer" Kind="InputPin" />
                  <Pin Id="J0ygJqxMq5mOdqyHZPcSPL" Name="Disposable" Kind="OutputPin" />
                  <ControlPoint Id="VM84NW2T916N49m6H0RrOV" Bounds="1168,431" />
                  <ControlPoint Id="V59Tn2Giq9FMgAQwb4nP0e" Bounds="1052,634" />
                  <Node Bounds="1166,590,51,26" Id="NzQ95RY1tEiO296zrxf0u3">
                    <p:NodeReference LastCategoryFullName="Reactive.Observer" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Observer" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                    </p:NodeReference>
                    <Pin Id="NvVFCiFvRiyMLBcaEjX471" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V5jolZRmSpLMSdEkWVo65m" Name="Value" Kind="InputPin" />
                    <Pin Id="E3RlwFikf1POwX1sFwe2s5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1050,454,89,26" Id="GhZaMa0fpnjL4g8P1hmJ7d">
                    <p:NodeReference LastCategoryFullName="VL.Lib.Basics.Resources.IResourceProvider`1" LastSymbolSource="VL.Core.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetHandle" />
                      <CategoryReference Kind="AssemblyCategory" Name="IResourceProvider`1" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IC6vHcitw6FLNsgedY3qQI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ESaNmc8iBEbQa37H4Ikbpp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KkhI33ATIovPw2qgtSkFzo" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1050,502,85,26" Id="SImUIGYQdO3NnFnMz9VRzS">
                    <p:NodeReference LastCategoryFullName="VL.Lib.Basics.Resources.IResourceHandle`1" LastSymbolSource="VL.Core.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="IResourceHandle`1" />
                      <Choice Kind="OperationCallFlag" Name="Resource" />
                    </p:NodeReference>
                    <Pin Id="KMac0L7lP5aP3hJMz3R6G2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BJkGMlEoNPYLE2RQZ8VKqC" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="C8Tz8UnMAE5NksZwMxpGq5" Name="Resource" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1038,1221,75,26" Id="Tahjk5flMUdLkFzXtkXuBN">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                </p:NodeReference>
                <Pin Id="RWwjHzDLic5NRqLzKdfyJN" Name="Input" Kind="StateInputPin" />
                <Pin Id="MZalnOJlI63QJr12GskOhV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1038,1146,73,26" Id="KaXegkWgZpUPjBu64oJgcQ">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SubscribeOn" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Bi22Q7hWOMrN8wtajEgDMI" Name="Input" Kind="StateInputPin" />
                <Pin Id="SML9p61qC4wLu8MctaXoq5" Name="Scheduler" Kind="InputPin" />
                <Pin Id="DBUnSeLMbRsNJPFgxYJP6G" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1106,1112,49,19" Id="Kjjh1jChW7pMU45BtnEBKl">
                <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                  <Choice Kind="OperationCallFlag" Name="Default" />
                </p:NodeReference>
                <Pin Id="FvYPBegNZmcM3JrKuBCydv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Nr5JJN1uakhPTYh4ySWyr0" Bounds="490,298,510,81" ShowValueBox="true" isIOBox="true" Value="It's very important that all the observable nodes and regions are setup once on Create. So remember when patching something here to restart (F8/F5) before changes take any effect">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1050,289,100,95" Id="VfZxWne1gaiLNwmFXdBRpC">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <CategoryReference Kind="Category" Name="Resources" />
                  <Choice Kind="OperationCallFlag" Name="NewPooled" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="NE448djD5cfMr6nEmDdYq2" Name="Key" Kind="InputPin" />
                <Pin Id="JHChr2hAEj0MWkPfQZKg2t" Name="Delay Disposal In Milliseconds" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QVnvdUzy3CNL07ygVDDkaC" Name="Result" Kind="OutputPin" />
                <Patch Id="TerYF9Crj3ALbTM1r66LDM" Name="Factory" ManuallySortedPins="true">
                  <Pin Id="Tf92IooA7cVMm2ONyigybH" Name="Arg" Kind="InputPin" />
                  <Pin Id="AkLurTV2p0FLe7RyTlGFjR" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="RpLwrYqilBtPQTc8ic7151" Bounds="1064,297" />
                  <ControlPoint Id="S0c61IlEAYFMPMdfsNx9VL" Bounds="1064,377" />
                  <Node Bounds="1062,324,76,26" Id="UD0H5nWRhhLMPaYInL6oMB">
                    <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="NuitrackRuntime" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="HsI9jewlUbUOwfZ6OJVrWV" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="GBAKpQ09XV3OTRji94meyn" Comment="Key" Bounds="1052,256,128,18" ShowValueBox="true" isIOBox="true" Value="Nuitrack Runtime">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="MPi8NzFF6NtMHD3q4WpUnG" Bounds="875,1441" />
              <Node Bounds="873,1339,170,19" Id="NHzvqO0HbfVNOU9Inegj4q">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A0fonBSdUI1Lw0mxE7uEI5" Name="Condition" Kind="InputPin" />
                <Pin Id="PrZJ6UoaVLWNHZM0EK5lB9" Name="False" Kind="InputPin" />
                <Pin Id="Pyt96aAEDv3PVEAIQuqArt" Name="True" Kind="InputPin" />
                <Pin Id="HmDowH2TEmhLdNCx4EX8Uj" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="TT03UJTTOZKODqU1YPLX7s" Bounds="875,1292" />
              <Pad Id="R97AqRCwrXGM0Y4tjCAfj4" SlotId="JXIHiHs7gDAPaU9gSm3CcW" Bounds="875,1395" />
              <Node Bounds="1388,698,213,131" Id="BGZ8Biu9h9DNgIOZUOy3EN">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="OGCpsAT3m4uL4TeGLQXBh7" Name="Input" Kind="StateInputPin" />
                <Pin Id="JhPJocPrNWlObwu8nPju7k" Name="Output" Kind="StateOutputPin" />
                <Patch Id="U4X9YjFYXyeQRThsXLzOlN" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="HB4tzaGSi9rMiqm6ALX1bZ" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="P7jVFYXHVYwLeoB9fQ6vUp" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="JNdJDx6kgAiMAoIjhipb2d" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="UaMrRqsGsOjNf8iq8Aq1Md" Bounds="1402,706" />
                  <ControlPoint Id="PDqLM6Pc2IqLK40pIgExAn" Bounds="1461,706" />
                  <ControlPoint Id="NZmzwLC135LMU4NmL8S0OH" Bounds="1487,822" />
                  <Node Bounds="1400,730,87,26" Id="FTGK3Cl2iTKOU8FV18eR5s">
                    <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetDepthSensor" />
                    </p:NodeReference>
                    <Pin Id="DXdAyc7G6YPQGOHz1aUCJW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GsYLV6nlnL3Ot4J6wtiGI8" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="V3GfPr4ZiE1NZNaViJjj4n" Name="DepthSensor" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1485,775,104,19" Id="C8bfYnd5dArPl0F87nxhzr">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DepthFrameArrived" />
                    </p:NodeReference>
                    <Pin Id="B4LJbPz2c1eQFz56nOQrKx" Name="Sensor" Kind="InputPin" />
                    <Pin Id="RW0j6kkJIbgPk0dtlwZnzE" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1388,870,197,188" Id="F2CbFPJRvv8LRFkShyDjlR">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                </p:NodeReference>
                <Pin Id="USo4N4h3eqTMvagDMBDLc8" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ixu8ui8L6sJLpw7vW0shUF" Name="Output" Kind="StateOutputPin" />
                <Patch Id="R3PCQ7roLldOlPG297NeC9" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="FDrjtUdNcqEPnyoVLRRpgD" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="JHmhAcnYskwM5GonSACCBT" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="GeZZHf8UWOOLSn2UoEfDjl" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Q2q9FZHEUlLLnztHe07F3p" Bounds="1402,878" />
                  <ControlPoint Id="DiolBHLVtj5L9gD24XQSIv" Bounds="1462,878" />
                  <ControlPoint Id="L1H3GlOQNWAN9ffNVICfTS" Bounds="1492,1051" />
                  <Node Bounds="1490,1003,46,19" Id="M9bwiv8DezsMUXveL6qnVw">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Return" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PoQTGsMIsS3OwWZmfm1PLP" Name="Value" Kind="InputPin" />
                    <Pin Id="VCUkc7aEItoMgYuRXu5a9C" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1400,902,95,26" Id="UsmsrKxM0unO8YFEfTOwQn">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.DepthFrameEventArgs" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="DepthFrameEventArgs" />
                      <Choice Kind="OperationCallFlag" Name="DepthFrame" />
                    </p:NodeReference>
                    <Pin Id="PySv7jUd2uaLzH4rpKwohM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="B9Qmk7nph9uMBJrUzXXg48" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Mz3BKoPH6wFLmlWSKNwkCH" Name="Depth Frame" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1490,957,83,19" Id="Oa8q0l1SPH7O16YgyVbbrc">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToDepthImage" />
                    </p:NodeReference>
                    <Pin Id="MMOw79h2fRpMEiAJ3OZGUU" Name="Frame" Kind="InputPin" />
                    <Pin Id="HP4lp1G1YZFOksOVoHTkQV" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="DqfgVBuzzlgNbz2D1sbido" SlotId="MjjPIHxhNSQMzbIJKeJ7px" Bounds="1390,1301" />
              <Node Bounds="1388,1230,75,26" Id="KzAS0GgLZ91MypMpQtlcvd">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                </p:NodeReference>
                <Pin Id="IgpCrk2bSZuOuNyQHxJ5H2" Name="Input" Kind="StateInputPin" />
                <Pin Id="HsMcSXTMZnAMCrpLlU8Peu" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1388,1155,73,26" Id="BPK9h5yuleiNoEoktqyuO6">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SubscribeOn" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JwCdEtYOK2gNrzQdcJ5fGr" Name="Input" Kind="StateInputPin" />
                <Pin Id="CzcEoPqEygkLRtYL3N9ukT" Name="Scheduler" Kind="InputPin" />
                <Pin Id="AyY3TelWYshPQ9dlWbKXJz" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1456,1121,49,19" Id="QX1nkmx5zF9NDb3WSw9i6n">
                <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                  <Choice Kind="OperationCallFlag" Name="Default" />
                </p:NodeReference>
                <Pin Id="El7BgqpQkm0NOy4SkpBPci" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="AZ6d5hIsqP7NKzbeXHfGfx" Bounds="1225,1450" />
              <Node Bounds="1223,1348,170,19" Id="RPvzrf3d8zcPrxPtbn9f8y">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E23oyTGg79ROkkgpGsTQ4j" Name="Condition" Kind="InputPin" />
                <Pin Id="RPg6km3f6wEP8Z4bIDYck9" Name="False" Kind="InputPin" />
                <Pin Id="TObgmqDkrNoLQAiIQ9Uznn" Name="True" Kind="InputPin" />
                <Pin Id="Vj3HLUOSNpTOFEtcBKgrMC" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QZhUcK9eRaSLFMlXYpH0AJ" Bounds="1225,1301" />
              <Pad Id="E89NC4XK6qXLGHyqCbAtb0" SlotId="NV3YTSVUBU9NUaaGJDFxBl" Bounds="1225,1404" />
            </Canvas>
            <Patch Id="MpGsdYpRUsBLL8W5ULL9dp" Name="Create" ParticipatingElements="Tahjk5flMUdLkFzXtkXuBN,KzAS0GgLZ91MypMpQtlcvd" />
            <ProcessDefinition Id="JH7FRpPPOlANfCqVjV0mbX" IsHidden="true">
              <Fragment Id="K8UX1vImTHfPxEDoQ5YIkd" Patch="MpGsdYpRUsBLL8W5ULL9dp" Enabled="true" />
              <Fragment Id="KevrVnAdGqROQg4w4WJC7r" Patch="E1bSagK0fJhN9dZ6mKqg3q" Enabled="true" />
              <Fragment Id="VLFb2DDIuxiMlvmjqvTOPJ" Patch="EiRREdQDctpMt3Ga9FLM6K" Enabled="true" />
              <Fragment Id="OUlqTSf6X7BOm1rAxsI31k" Patch="SbGlrdtn5E6N2Bm9s64Yfv" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="E1bSagK0fJhN9dZ6mKqg3q" Name="Update" ManuallySortedPins="true">
              <Pin Id="O3RPSSu0h84MBkaT0FISaL" MergeId="184682" Name="RGB Enabled" Kind="InputPin" />
              <Pin Id="AgbRRQogH1dNNHxWqf3jWG" Name="Depth Enabled" Kind="InputPin" />
            </Patch>
            <Slot Id="TNXMXODeJs1PlUpvl6MXKl" Name="Color Images" />
            <Patch Id="EiRREdQDctpMt3Ga9FLM6K" Name="GetColor">
              <Pin Id="LeQAWuu2fLyOVEiVmjq8ab" MergeId="184982" Name="Color Images" Kind="OutputPin" />
            </Patch>
            <Slot Id="JXIHiHs7gDAPaU9gSm3CcW" Name="Color" />
            <Link Id="L0fiGH2VvqBLfCzcpbbZnp" Ids="NweHvp9qzQBL6HyMDxLaGw,NNPvoptTHCUN4eBfgb8xWW" IsHidden="true" />
            <Link Id="PfJXjNEzEk8MnLDf1mWnKU" Ids="JtDCgSDoD8HM47nH1KQMGO,HnQRbtLclNfPaLSHcpRKUX" IsHidden="true" />
            <Link Id="B7HiAyGr5v0PakAeLEWEis" Ids="QiyIejpXGqIMy1gaQvkn2e,OCYmymIbDPzLbNi5ZnjHDH" IsHidden="true" />
            <Link Id="PxWPQfXBKdZMtZsGMQd9Qu" Ids="CYtNzMdoGLxLEwONzFHpXI,U9D7Yn73UvCP5kfmriLN4c" IsHidden="true" />
            <Link Id="Q95qAnkeG4sOAcQmxqDZjm" Ids="AA93aJhMYFcP9iU5FNXoCG,VEfohSHAezEMDQc8bIUOiP" IsHidden="true" />
            <Link Id="FDQqvo5Qv82OrUn67fBhXW" Ids="RuxHq3fKVViOqamGqxs6wE,PcSCpJOmpgXP5xc275zjUH" IsHidden="true" />
            <Link Id="HrxBpqXkdc4OaZeJJ7HTyu" Ids="HZojxMEZRqbNAZvUSs5SQ4,T5w6HEHsQkDOKwdcljmUlx" />
            <Link Id="Fa6PtFYvBljOJHpArfpi3l" Ids="Q4HPcsKiqZIOnYakPZK359,VM84NW2T916N49m6H0RrOV" IsHidden="true" />
            <Link Id="LClATdk1LBlMuyQHzebI7F" Ids="V59Tn2Giq9FMgAQwb4nP0e,J0ygJqxMq5mOdqyHZPcSPL" IsHidden="true" />
            <Link Id="OWzMlxfz2MQOQcfZp1IghZ" Ids="VM84NW2T916N49m6H0RrOV,NvVFCiFvRiyMLBcaEjX471" />
            <Link Id="UOD2pQzPb9cOBVv4l6Y9c0" Ids="FvYPBegNZmcM3JrKuBCydv,SML9p61qC4wLu8MctaXoq5" />
            <Link Id="MYwORICThpNNUsjah102Nq" Ids="MZalnOJlI63QJr12GskOhV,S8myiaIxD94NE1aBsYiLh9" />
            <Link Id="MkKBwabc0acPHDO2VCL1zQ" Ids="ETYgLvw592iQEH0qX7Lv6J,Bi22Q7hWOMrN8wtajEgDMI" />
            <Link Id="Jddn8mndcCNPmh8lwNfgw6" Ids="DBUnSeLMbRsNJPFgxYJP6G,RWwjHzDLic5NRqLzKdfyJN" />
            <Link Id="Vxcar3zYeCGN3GCKATE59b" Ids="KkhI33ATIovPw2qgtSkFzo,KMac0L7lP5aP3hJMz3R6G2" />
            <Link Id="PijiLd6IF4kPAOV1VOkWHa" Ids="BJkGMlEoNPYLE2RQZ8VKqC,V59Tn2Giq9FMgAQwb4nP0e" />
            <Link Id="RCFbIT7r99dMY20RfQnGeK" Ids="MhFAbsDkDcfQDoVB2Rykjl,To29X0pn7VrMlACse9ss31" />
            <Link Id="NprnonYJ9i8MEFZsuHHZ50" Ids="Tf92IooA7cVMm2ONyigybH,RpLwrYqilBtPQTc8ic7151" IsHidden="true" />
            <Link Id="HuBCt7hIdhjQdAWiYdhXIK" Ids="S0c61IlEAYFMPMdfsNx9VL,AkLurTV2p0FLe7RyTlGFjR" IsHidden="true" />
            <Link Id="KXLjZnxdA6wPnXEo8DnkWw" Ids="GBAKpQ09XV3OTRji94meyn,NE448djD5cfMr6nEmDdYq2" />
            <Link Id="I7PbJB1IukvLz8nNYYMLcU" Ids="MPi8NzFF6NtMHD3q4WpUnG,LeQAWuu2fLyOVEiVmjq8ab" IsHidden="true" />
            <Link Id="NRdwaZj66npNnk9KfH4eoj" Ids="S8myiaIxD94NE1aBsYiLh9,Pyt96aAEDv3PVEAIQuqArt" />
            <Link Id="RwKCzMyK2BpQbmLNdkxkjQ" Ids="TT03UJTTOZKODqU1YPLX7s,A0fonBSdUI1Lw0mxE7uEI5" />
            <Link Id="Fk5uIhcmkytLtujnU0hCnz" Ids="O3RPSSu0h84MBkaT0FISaL,TT03UJTTOZKODqU1YPLX7s" IsHidden="true" />
            <Link Id="DDwJSuoxH9zNxaURmxX4WA" Ids="HmDowH2TEmhLdNCx4EX8Uj,R97AqRCwrXGM0Y4tjCAfj4" />
            <Link Id="HPOrjVQaGeXOaXrzKCjzeW" Ids="R97AqRCwrXGM0Y4tjCAfj4,MPi8NzFF6NtMHD3q4WpUnG" />
            <Link Id="CjOF2CR7VxkPRnIAoOUOky" Ids="HsI9jewlUbUOwfZ6OJVrWV,S0c61IlEAYFMPMdfsNx9VL" />
            <Link Id="SWBHBrStrrbOtGZIrp77Hb" Ids="QVnvdUzy3CNL07ygVDDkaC,IC6vHcitw6FLNsgedY3qQI" />
            <Link Id="O6KeidFwm5uMldHImMhvzl" Ids="C8Tz8UnMAE5NksZwMxpGq5,V5jolZRmSpLMSdEkWVo65m" />
            <Link Id="NnqpZ1IwZbyNkoMbRPSVuX" Ids="NNPvoptTHCUN4eBfgb8xWW,EJjvqAGdbWOQHBeE910pUS" />
            <Link Id="GOQacx5kVfkNCp1C8zzGQV" Ids="EhpjfBtZUPpNnoiRGW9PID,S4OMtVvW28BPjfcUyVFMN0" />
            <Link Id="VDn2ggMmkRNOujNMRLlKgb" Ids="MQ3PAdUmOptOCwLQeeF5gP,LegCC3tuuXBOX2NYYKRQne" />
            <Link Id="LJT8lSJyz72MjTkQEqUpsI" Ids="VxKFvYzswGJLGa8DXivBW5,QiyIejpXGqIMy1gaQvkn2e" />
            <Link Id="KWM0BJqfhk9NvjRxRi7MFj" Ids="U9D7Yn73UvCP5kfmriLN4c,SqORlA61XuOQdbRve3wiS4" />
            <Link Id="QEk4lZPBnr8M1mityQtxKa" Ids="HmzF8Y4nErLLCLiW2GvcbR,PqVN1Mgz8bfO3fT7BBqau3" />
            <Link Id="BRNd87cmiIhNfvv3KCd8rA" Ids="HB2IMwz4DDWOVzwBW1dmiP,RuxHq3fKVViOqamGqxs6wE" />
            <Patch Id="ISI6xsTsrdHM6aVWn6tP6b" Name="Dispose" />
            <Link Id="CMr7CX6WnS4M0YI4Gqn3sM" Ids="HB4tzaGSi9rMiqm6ALX1bZ,UaMrRqsGsOjNf8iq8Aq1Md" IsHidden="true" />
            <Link Id="IyXRU8km4WJNt0CRrhxSGz" Ids="P7jVFYXHVYwLeoB9fQ6vUp,PDqLM6Pc2IqLK40pIgExAn" IsHidden="true" />
            <Link Id="F5Tymm4V5X8LkuPbLpYh1k" Ids="NZmzwLC135LMU4NmL8S0OH,JNdJDx6kgAiMAoIjhipb2d" IsHidden="true" />
            <Link Id="JeKFurkgn05PGzcKkwrBr3" Ids="FDrjtUdNcqEPnyoVLRRpgD,Q2q9FZHEUlLLnztHe07F3p" IsHidden="true" />
            <Link Id="OTLzfdhQCMiMeBL2d7QpqZ" Ids="JHmhAcnYskwM5GonSACCBT,DiolBHLVtj5L9gD24XQSIv" IsHidden="true" />
            <Link Id="BcY7sV81c1IMpDbk9awLeE" Ids="L1H3GlOQNWAN9ffNVICfTS,GeZZHf8UWOOLSn2UoEfDjl" IsHidden="true" />
            <Link Id="Fqdl4vhXoLDPgtnBm1FPmV" Ids="JhPJocPrNWlObwu8nPju7k,USo4N4h3eqTMvagDMBDLc8" />
            <Link Id="NJAfxiKtMeWQCvjCEZ3x4N" Ids="El7BgqpQkm0NOy4SkpBPci,CzcEoPqEygkLRtYL3N9ukT" />
            <Link Id="JfKd43xqYa9M8ve77FBy4S" Ids="HsMcSXTMZnAMCrpLlU8Peu,DqfgVBuzzlgNbz2D1sbido" />
            <Link Id="RNkDyb4yEbiOXMRLwtRc9C" Ids="Ixu8ui8L6sJLpw7vW0shUF,JwCdEtYOK2gNrzQdcJ5fGr" />
            <Link Id="SRcTaKfitYmONcSnOf75gT" Ids="AyY3TelWYshPQ9dlWbKXJz,IgpCrk2bSZuOuNyQHxJ5H2" />
            <Link Id="K212qNcOnnENM1u4CPDlGK" Ids="AZ6d5hIsqP7NKzbeXHfGfx,I9wT5ueFSmWPntrlnXujpN" IsHidden="true" />
            <Link Id="GOm4NRid0ElMQFj880fUDe" Ids="DqfgVBuzzlgNbz2D1sbido,TObgmqDkrNoLQAiIQ9Uznn" />
            <Link Id="GdeUt9yt0p1NRGp4lztcAl" Ids="QZhUcK9eRaSLFMlXYpH0AJ,E23oyTGg79ROkkgpGsTQ4j" />
            <Link Id="SToA19lKWeRN3ozvlhxdwi" Ids="Vj3HLUOSNpTOFEtcBKgrMC,E89NC4XK6qXLGHyqCbAtb0" />
            <Link Id="EM2eKALLzGqMLY0ujnBYrl" Ids="E89NC4XK6qXLGHyqCbAtb0,AZ6d5hIsqP7NKzbeXHfGfx" />
            <Link Id="BkeX8oePTxwLisQ2Qy8FuY" Ids="UaMrRqsGsOjNf8iq8Aq1Md,DXdAyc7G6YPQGOHz1aUCJW" />
            <Link Id="EQ6W5vvQOFQMHQSDhqmdzq" Ids="VCUkc7aEItoMgYuRXu5a9C,L1H3GlOQNWAN9ffNVICfTS" />
            <Link Id="Pexw3PEtBW6OdW8IkwyMme" Ids="AgbRRQogH1dNNHxWqf3jWG,QZhUcK9eRaSLFMlXYpH0AJ" IsHidden="true" />
            <Slot Id="MjjPIHxhNSQMzbIJKeJ7px" Name="Depth Images" />
            <Slot Id="NV3YTSVUBU9NUaaGJDFxBl" Name="Depth" />
            <Patch Id="SbGlrdtn5E6N2Bm9s64Yfv" Name="GetDepth">
              <Pin Id="I9wT5ueFSmWPntrlnXujpN" Name="Depth Images" Kind="OutputPin" />
            </Patch>
            <Link Id="MNzn8HDJmp6PFwAXvonw9m" Ids="V3GfPr4ZiE1NZNaViJjj4n,B4LJbPz2c1eQFz56nOQrKx" />
            <Link Id="UfXNTU4TZNXQISXu6drzGJ" Ids="RW0j6kkJIbgPk0dtlwZnzE,NZmzwLC135LMU4NmL8S0OH" />
            <Link Id="Dm8PEwZ0jaBOM6rXVl5rJ2" Ids="Q2q9FZHEUlLLnztHe07F3p,PySv7jUd2uaLzH4rpKwohM" />
            <Link Id="EteuKGwxSPqNvb2BvE5YVM" Ids="Mz3BKoPH6wFLmlWSKNwkCH,MMOw79h2fRpMEiAJ3OZGUU" />
            <Link Id="Fv8Y1a3mozIQbxfcR3nPMG" Ids="HP4lp1G1YZFOksOVoHTkQV,PoQTGsMIsS3OwWZmfm1PLP" />
            <Link Id="SFlFTlRf9v3NaI81GZznUD" Ids="MhFAbsDkDcfQDoVB2Rykjl,OGCpsAT3m4uL4TeGLQXBh7" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Depth (Reactive) ************************

-->
      <Node Name="Depth (Reactive)" Bounds="695,649" Id="I5peSaoOTXeLUa4UYo8Fdq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OXYgPlz3SN9PN0KjEOp4ps">
          <Canvas Id="PV6LFCPTBerNDpEi4LYFPw" CanvasType="Group">
            <ControlPoint Id="VmwsIIwRhqnNrwqk8vkAws" Bounds="515,349" />
            <ControlPoint Id="IHFe7AU0w6VQL8Y57UWN8L" Bounds="461,256" />
            <Node Bounds="459,292,56,26" Id="EKk8ywShrQjLsSlxiDGmmx">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDepth" />
              </p:NodeReference>
              <Pin Id="F8qp0fwsCtbLF46rRbuR2G" Name="Input" Kind="StateInputPin" />
              <Pin Id="RP1xjUr8m6WOXQYRKudgxb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EGrU72WXX2xP7z7meFDVp8" Name="Depth Images" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="A9i0ZpfCbHoPcjZL1DnlIK" Name="Create" />
          <Patch Id="JNg3MMgEeo7NTnwyhQqeoz" Name="Update">
            <Pin Id="NVGkwcs7XjIN2mrNfbwm7i" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="AJPyMycMTcNODuCHVaCyCI" Name="Output" Kind="OutputPin" Bounds="412,781" />
          </Patch>
          <ProcessDefinition Id="Ltx6eRaeNpdN8iNU4J9pFF">
            <Fragment Id="KHB946ztCZxNmugHowaFKG" Patch="A9i0ZpfCbHoPcjZL1DnlIK" Enabled="true" />
            <Fragment Id="Kr4WxkEJ2j4Lg6pYHAEBqR" Patch="JNg3MMgEeo7NTnwyhQqeoz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IJ0lkSrLNnHQBoIHAHiXBf" Ids="VmwsIIwRhqnNrwqk8vkAws,AJPyMycMTcNODuCHVaCyCI" IsHidden="true" />
          <Link Id="CTZeSdP8A7LOrvmg3EvCBq" Ids="NVGkwcs7XjIN2mrNfbwm7i,IHFe7AU0w6VQL8Y57UWN8L" IsHidden="true" />
          <Link Id="LDB5OzhlVvRPIIC5uJkUuR" Ids="IHFe7AU0w6VQL8Y57UWN8L,F8qp0fwsCtbLF46rRbuR2G" />
          <Link Id="BUd1bCUx30hOUK1LHwxUr3" Ids="EGrU72WXX2xP7z7meFDVp8,VmwsIIwRhqnNrwqk8vkAws" />
        </Patch>
      </Node>
      <!--

    ************************ RGB ************************

-->
      <Node Name="RGB" Bounds="510,580" Id="IoHXzKhi83AL20Fxv1mX9J">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CScFHA0yMhnLcEGSXAWQmn">
          <Canvas Id="InSvgLgtYZcMVsO3qiS80W" CanvasType="Group">
            <Node Bounds="456,372,35,19" Id="LVybHiVaV3jPDOiVSvMOMz">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RGB (Reactive)" />
              </p:NodeReference>
              <Pin Id="UNmms32wRpROtk5CR7jpud" Name="Nuitrack Runtime" Kind="InputPin" />
              <Pin Id="MKMx6xgfAJ0LKzk0Ukgub8" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PGCiqQttlkPLRD7FvxU6Dh" Bounds="458,327" />
            <ControlPoint Id="QYA2AmNQwQTP6mhnSmFXwQ" Bounds="458,504" />
            <Node Bounds="456,419,88,19" Id="TNC7ZPOPGxKORAWtja0lUz">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              </p:NodeReference>
              <Pin Id="GgaS79QrhlKMx3NTbeT3oj" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="FPXrq9t2h69QKjMzMqylqf" Name="Timeout" Kind="InputPin" />
              <Pin Id="O6S0pY5WXT4NKjmIq5hKU7" Name="Reset" Kind="InputPin" />
              <Pin Id="L6i6btYYE7GOaLgr4ERmaP" Name="Result" Kind="OutputPin" />
              <Pin Id="MzceNv5Gy0tNA0aCyanzNV" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="DBmsnmtYAJEN000HHX68Cg" Name="Drop Count" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="DqZ1tZWwSWvMyLcVqSh9hQ" Name="Create" />
          <Patch Id="Fv3kgVfXqc5QB30jBnGpV4" Name="Update">
            <Pin Id="AhibDqUhjOeQTFlh2cDXJI" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="CwKlhaFuvNLLxctVmGJ6jR" Name="Output" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="N5jgufpyd6iOGGFYzVNfRp">
            <Fragment Id="DN8AIAPCZhEL7YvDwy7I7u" Patch="DqZ1tZWwSWvMyLcVqSh9hQ" Enabled="true" />
            <Fragment Id="VOwCmGDDms3QTPyXop8esn" Patch="Fv3kgVfXqc5QB30jBnGpV4" Enabled="true" />
          </ProcessDefinition>
          <Link Id="E9ALVQdm9xSOPR7KUR4O5m" Ids="AhibDqUhjOeQTFlh2cDXJI,PGCiqQttlkPLRD7FvxU6Dh" IsHidden="true" />
          <Link Id="MmuGGjkAWjXMEr5DYJoyno" Ids="PGCiqQttlkPLRD7FvxU6Dh,UNmms32wRpROtk5CR7jpud" />
          <Link Id="El96pSvQqVXL2jwHYT25rw" Ids="QYA2AmNQwQTP6mhnSmFXwQ,CwKlhaFuvNLLxctVmGJ6jR" IsHidden="true" />
          <Link Id="NGikNdn52EpOGLf3CngpPV" Ids="MKMx6xgfAJ0LKzk0Ukgub8,GgaS79QrhlKMx3NTbeT3oj" />
          <Link Id="TCaruCkIAKWLlbmOUMgV2p" Ids="L6i6btYYE7GOaLgr4ERmaP,QYA2AmNQwQTP6mhnSmFXwQ" />
        </Patch>
      </Node>
      <!--

    ************************ Depth ************************

-->
      <Node Name="Depth" Bounds="510,649" Id="R6tBvucP3K3MuNVhs0KFwJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LvmCsEpkKRNLgizsp9BmQ9">
          <Canvas Id="R5E91wbbrdCNZjJmneylqv" CanvasType="Group">
            <Node Bounds="456,372,35,19" Id="G0tYG2DjfUgNOsPL0znWM6">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Depth (Reactive)" />
              </p:NodeReference>
              <Pin Id="ANNjNF3r160PgXlBuLmOSl" Name="Nuitrack Runtime" Kind="InputPin" />
              <Pin Id="VGaorIpJXYTPKFR8uZnvg8" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TVCICXSnL4JPcxiDuvYaM3" Bounds="458,327" />
            <ControlPoint Id="PRdJpEHAdRJNc1nuHE7lML" Bounds="458,504" />
            <Node Bounds="456,419,88,19" Id="B86YevAutBmP7yxgJdJqyA">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              </p:NodeReference>
              <Pin Id="Fl2My2K0LvBOLKBOj64jpN" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="U0APEQqmbYUOekg6D2LDih" Name="Timeout" Kind="InputPin" />
              <Pin Id="MbrBz3BbkRJNOswv71MGDu" Name="Reset" Kind="InputPin" />
              <Pin Id="VNeYHSm6ujIMdNRIxiE5d7" Name="Result" Kind="OutputPin" />
              <Pin Id="UWASBsRfP2cOaYgPnWmjFp" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="L6wlEI7Ku4lLCaryDGrLtq" Name="Drop Count" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TjuPudFQ8pyNRaBXL6xre9" Name="Create" />
          <Patch Id="VpzfMUspgiQMsUGA2IxDqa" Name="Update">
            <Pin Id="QJU0QpZKEQ3NRF5xxunXsn" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="NKqvOmRu04IP6asb4xHzVf" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="E6JKy8cXBiBMRvDrJcgC5v">
            <Fragment Id="FVYLYc3ckI0OGOfiEIC5Sc" Patch="TjuPudFQ8pyNRaBXL6xre9" Enabled="true" />
            <Fragment Id="SWoaflttmlqOWf5A2I28g3" Patch="VpzfMUspgiQMsUGA2IxDqa" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AcGGJkho8gDMCbyOJVunPM" Ids="QJU0QpZKEQ3NRF5xxunXsn,TVCICXSnL4JPcxiDuvYaM3" IsHidden="true" />
          <Link Id="Ak4hHgFBETbLhgTUKsLXXT" Ids="TVCICXSnL4JPcxiDuvYaM3,ANNjNF3r160PgXlBuLmOSl" />
          <Link Id="NT34IVImstBQFBTpFljBQ2" Ids="PRdJpEHAdRJNc1nuHE7lML,NKqvOmRu04IP6asb4xHzVf" IsHidden="true" />
          <Link Id="ObVKPdKRKo6Qb2QL0ebx5P" Ids="VGaorIpJXYTPKFR8uZnvg8,Fl2My2K0LvBOLKBOj64jpN" />
          <Link Id="Alj6nvZfSSkMubbJbsBi8b" Ids="VNeYHSm6ujIMdNRIxiE5d7,PRdJpEHAdRJNc1nuHE7lML" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ioc8DGATiWHLlSltm22gVZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B9VHnWpUDwtMWrJDrkMGbr">
        <Canvas Id="KKPvBJyuMsmNvd753B7qcV" CanvasType="Group" />
        <Patch Id="OrUUOKZnfmDP2lSxW574Hc" Name="Create" />
        <Patch Id="NJVYXOkmw7xL3CVxKepxRl" Name="Update" />
        <ProcessDefinition Id="Io0vKtIZOxTLYioAT5QXlx">
          <Fragment Id="OVMlYSOVTjELyKMhUMbJYz" Patch="OrUUOKZnfmDP2lSxW574Hc" Enabled="true" />
          <Fragment Id="QcMTYtPdr4mOOOMipKq1Rz" Patch="NJVYXOkmw7xL3CVxKepxRl" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="S36JEFIXXVvMre7qt6H783" Location="System" />
  <PlatformDependency Id="JMvORQOQIzrPEj9eCKbrF5" Location="System.Runtime" />
  <NugetDependency Id="K4ICfeTj9dxLVvHqmGPgT9" Location="VL.Core" Version="2019.1.0-0344-gd5eabf23a7" />
  <PlatformDependency Id="BUpgGtLZTuWOOQIIwQPuZE" Location="System.Runtime.InteropServices" />
  <PlatformDependency Id="FT9TxKi4fH0QMBKSVmLjbM" Location="./lib/net461/nuitrack.net.dll" />
  <PlatformDependency Id="Tx5Ww8gDWCSLqouiypeaQ1" Location="./lib/net461/VL.Devices.Nuitrack.dll" />
</Document>