<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LIEtYdrRy3kPqelydP6a1l" LanguageVersion="2019.1.0-0420-gd786f06fc5" Version="0.128">
  <NugetDependency Id="EEYSk9rCs8TLQ1HUJFqHly" Location="VL.CoreLib" Version="2019.1.0-249" />
  <Patch Id="OF6M52TF0g1MIvRz41ucGu">
    <Canvas Id="Ue7xuqlBZHlLeRL5dLjZsS" DefaultCategory="Devices.Nuitrack" CanvasType="FullCategory">
      <!--

    ************************ RGB (Reactive) ************************

-->
      <Node Name="RGB (Reactive)" Bounds="511,577" Id="CG6LVbkg6wiQYJHAP2azGD">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Af9kSdrvEAcNo1g0FxTe12">
          <Canvas Id="DnjSmcxVgmzO50huXroIYf" CanvasType="Group">
            <ControlPoint Id="TL1nxDkNRsoNFijwbc3B2Y" Bounds="512,349" />
            <ControlPoint Id="AotifD2UWHdN0Ci8kfHENU" Bounds="460,256" />
            <Node Bounds="459,292,56,26" Id="FDimjzgYeVbN0BKqPx7Oj0">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColor" />
              </p:NodeReference>
              <Pin Id="RG5WKvBx0qiNo5N7AafH8r" Name="Input" Kind="StateInputPin" />
              <Pin Id="KhCMdbQpN7rNEuRqCflNas" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PNTjjoiPZtTP7AhDMHb4eQ" Name="Color Images" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="T5Xx8SnPJgvNWGndFhRMH1" Name="Create" />
          <Patch Id="LVIcbZXKy0vLU9NS0TRnvD" Name="Update">
            <Pin Id="RmFpZxnjRMfMDrNdpt1QXS" Name="Nuitrack Runtime" Kind="InputPin" />
            <Pin Id="CUkwp08CfzDOuMZTLqKZmg" Name="Output" Kind="OutputPin" Bounds="412,781" />
          </Patch>
          <ProcessDefinition Id="SUVi0bxRUomNWEywxiyprg">
            <Fragment Id="IIpwToIUNi0MGMeHeobkFx" Patch="T5Xx8SnPJgvNWGndFhRMH1" Enabled="true" />
            <Fragment Id="K3vYGdYvunyLoM4sRgNiKC" Patch="LVIcbZXKy0vLU9NS0TRnvD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UMxo2aLrKOcQIr2klhlkKq" Ids="TL1nxDkNRsoNFijwbc3B2Y,CUkwp08CfzDOuMZTLqKZmg" IsHidden="true" />
          <Link Id="VOAMEj1zMgBMWBgDDczRzr" Ids="RmFpZxnjRMfMDrNdpt1QXS,AotifD2UWHdN0Ci8kfHENU" IsHidden="true" />
          <Link Id="ImyEavaGE2aMF89Cs0awOx" Ids="AotifD2UWHdN0Ci8kfHENU,RG5WKvBx0qiNo5N7AafH8r" />
          <Link Id="Ku4xEEsAz4mPsjRbKEoVGo" Ids="PNTjjoiPZtTP7AhDMHb4eQ,TL1nxDkNRsoNFijwbc3B2Y" />
        </Patch>
      </Node>
      <!--

    ************************ NuitrackRuntime ************************

-->
      <Node Name="NuitrackRuntime" Bounds="508,360" Id="LcVzMf1Hkg9MqGULAmghYy">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QsyqwBNN0VdQEqOHxvXIXI">
          <Canvas Id="Hb3KhlRtgKYN3aGdqNE9he" CanvasType="Group">
            <Node Bounds="601,149,51,19" Id="QT89elKlDqxN1EgjWdLIeN">
              <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" />
                <Choice Kind="OperationCallFlag" Name="Release" />
              </p:NodeReference>
              <Pin Id="BwoIS3X6rWEPVybMQT1ukA" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="QiSQWyxTOuwNe8vSzdAaJs" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="146,406">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="R2nfQOsf9LdP5zf01LbJu1" Bounds="146,457" />
            <Pad Id="U5u5Quc0AaaMdB7byv6MUQ" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="718,202">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="715,141,30,19" Id="CyCfRmjr5jTMrBLWqWzQKE">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TDnkZrSw29iNH0XvAEKYGs" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pk75kGJMM2UOC2gr8ikL6j" Name="Input 2" Kind="InputPin" />
              <Pin Id="ThTz7KmEcnoOMRiA5SQttq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="114,718,156,98" Id="UY9JMQgSh1DP5kXbiSuUz0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="P87ere6uxmjOPwAlq7itCM" Name="Condition" Kind="InputPin" />
              <Patch Id="UbYAuX78a3YN57vGvfKS4V" ManuallySortedPins="true">
                <Patch Id="R3FykWWcWVWMC3BKYi8LVd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OIZdOmJqmZiMGXUEsAnW59" Name="Then" ParticipatingElements="MCcAQ9Ss5JSNFWmnoYwBLz" ManuallySortedPins="true" />
                <Node Bounds="126,756,34,19" Id="MCcAQ9Ss5JSNFWmnoYwBLz">
                  <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Run" />
                    <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="nuitrack" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                </Node>
                <Pad Id="PqATDFDCErPOW7sDQ6lb3j" Bounds="202,758,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="EWD8mcHibKUOfnjBE71Rri" Bounds="202,725" Alignment="Top" />
              <ControlPoint Id="VAtLeCzMuQcNocUsHBf9hS" Bounds="202,812" Alignment="Bottom" />
            </Node>
            <Node Bounds="144,133,323,226" Id="CqjKtyVPIuzPrXLxwDbd34">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="TryCatch (2Outputs)" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="NAgG8bSBn9nN7Hwo4PE2f6" Name="Output 1" Kind="OutputPin" />
              <Pin Id="P3YafKRcb6aLFNVSpGCus1" Name="Output 2" Kind="OutputPin" />
              <Patch Id="JBdysFZ0OHIPcWmDrlcX9D" ManuallySortedPins="true">
                <Patch Id="J8wBgsjKjHkO0lVtqpiU31" Name="Create" ParticipatingElements="CdK2TYvLwZeQLiUqNE0aO2" ManuallySortedPins="true" />
                <Patch Id="AxlZzEM5gpnOPqlY2yB7v6" Name="Try" ManuallySortedPins="true">
                  <Pin Id="CLwDdkNr1wbO9hTmzLKjXP" Name="Initialized" Kind="OutputPin" />
                  <Pin Id="TwFFIEiApnOOUhCWiZv4kA" Name="Status" Kind="OutputPin" />
                </Patch>
                <Patch Id="JZhg2VDSiqTMPbXYxXsj8V" Name="Catch" ManuallySortedPins="true">
                  <Pin Id="SxG6wPje5xpQCsYG8ixFd9" Name="Input 1" Kind="InputPin" />
                  <Pin Id="C4BaQlOUu5pMW62ko3PRIB" Name="Initialized" Kind="OutputPin" />
                  <Pin Id="FLvKc8oTAovPbdiQ1o4k5x" Name="Status" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="ISiawCfc4nsNM7CSU5TLlq" Bounds="160,351" />
                <ControlPoint Id="HZ8Ge1auLtqMelsd4XfodJ" Bounds="241,351" />
                <ControlPoint Id="HYEX0DoPrGDPIqHFEgNrIZ" Bounds="370,141" />
                <ControlPoint Id="CUnN6U1bd1NOD377UVDE5m" Bounds="314,352" />
                <ControlPoint Id="AA2T6ynBmndLl9Bcx30RDG" Bounds="399,351" />
                <Node Bounds="162,177,31,19" Id="CdK2TYvLwZeQLiUqNE0aO2">
                  <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" />
                    <Choice Kind="OperationCallFlag" Name="Init" />
                  </p:NodeReference>
                  <Pin Id="FLYCjWVmYwuNRFG5qdNEb8" Name="Config" Kind="InputPin" />
                  <Pin Id="URrN38cjzQvLFANuhqgPzD" Name="Mode" Kind="InputPin" />
                </Node>
                <Pad Id="JAfIBqMTzV7LWcDBgyW34o" Bounds="160,262,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="368,169,55,26" Id="ToGwXDin9MpQWZhnJE221G">
                  <p:NodeReference LastCategoryFullName="System.Exception" LastSymbolSource="System.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Exception" />
                    <Choice Kind="OperationCallFlag" Name="Message" />
                  </p:NodeReference>
                  <Pin Id="Avy9QpD73f3Nb4XPzRUqFP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IWCNSPDoUD1QQni4Qx4RJt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ciiwn91vIqEN7KIrKvFAts" Name="Message" Kind="OutputPin" />
                </Node>
                <Pad Id="R44yKU1dH0wMReOTwljWPd" Bounds="314,262,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Pad Id="CyBmxlngc43NKtK0dYwsyP" Bounds="399,272,35,15" ShowValueBox="true" isIOBox="true" Value="Error: ">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="397,304,25,19" Id="StF5I8vKLjJQRIUgR4fDdD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="JiOX3pT2ch8OYcFYDib3ye" Name="Input" Kind="InputPin" />
                  <Pin Id="NeJeC71XUZ5NKAIjT3vDrE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R7pyqINfvuVPomyXE8OMyn" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CGsauIIbK1lLwpzGrKZRKZ" Bounds="241,272,53,15" ShowValueBox="true" isIOBox="true" Value="Initialized">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
            </Node>
            <Pad Id="B7lKytkGjgENsSVMUnJgiu" SlotId="NU1ztXpWexuMmRnvIAykzD" Bounds="464,406">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="KCukoPP4AD6MBooQqPJu6F" Bounds="464,457" />
            <Pad Id="PGWBNqSkdzAO9SRboQuEDV" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="116,648">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="114,677,37,19" Id="KCdVtBuAaFsQWAr84Zn1Ey">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TvM76K5ccSMOQXfpuxYyZC" Name="Input" Kind="StateInputPin" />
              <Pin Id="Itf4zkKtztYOBPjMIYfO8I" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Atpb568VnEaPRlaX4F8ojY" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="202,855">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="NMJSz0NkGuYLy7piy1jsY2" SlotId="MO2HwPSQEk7O6m00qtaoor" Bounds="793,201">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="614,708,352,94" Id="QJDlJQ52400NU1LjsIs1N6">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="D6hKZMf6C7QNRO1nHGDy4u" Name="Condition" Kind="InputPin" />
              <Patch Id="G9hSbQf4nPfNawQGM32xAQ" ManuallySortedPins="true">
                <Patch Id="SNYQ822V1CBQYs2srXBjXx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UGJjrQOEgb9OVTCNZbs8z6" Name="Then" ParticipatingElements="AdbafhuxNprPl35O5mKn0r" ManuallySortedPins="true" />
                <Node Bounds="626,740,46,19" Id="AdbafhuxNprPl35O5mKn0r">
                  <p:NodeReference LastCategoryFullName="nuitrack.ColorSensor" LastSymbolSource="nuitrack.net.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorSensor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="ColorSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TJc9kCxGtBwMlQtGkl2rxn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="796,747,51,26" Id="KckkmNcOSwyMwuQ0pSXF6D">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EdXJMq0sOlBNOg6GJlecYz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ab20G0YtBuBLAKc3sOYxAP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="EqSXdCZCy30PkCyn4OP6i6" Bounds="898,744,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
              </Patch>
              <ControlPoint Id="K7h2yZt20pELrfig54Ugiw" Bounds="628,715" Alignment="Top" />
              <ControlPoint Id="Bcv7pyBOCZUL8M8lPq1oHH" Bounds="628,798" Alignment="Bottom" />
              <ControlPoint Id="Mk3GRRebAyIPJ3kO7gsG9U" Bounds="798,715" Alignment="Top" />
              <ControlPoint Id="BjEBrqbA3HDLeVrEFRgMJu" Bounds="798,798" Alignment="Bottom" />
              <ControlPoint Id="RYapvTH1dl6NqNXKlBId37" Bounds="904,715" Alignment="Top" />
              <ControlPoint Id="NqCt9X6IAhHNoIB9HYtjcz" Bounds="898,798" Alignment="Bottom" />
            </Node>
            <Pad Id="Q3PokIJ4k9kOOWM6SbEfCT" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="628,855">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JpGoJizsW6QOvQy5JwCJZo" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="628,637">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="554,664,65,19" Id="IZRUHkfc6IbNe1792ZdHG0">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="D8n8Xg8d3kVOIuENCzt7KP" Name="X" Kind="InputPin" />
              <Pin Id="OqY2gbw640AMqAcla5mb5l" Name="Result" Kind="OutputPin" />
              <Pin Id="VUhMz0zYKizPb0Yvy4Twm8" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="AmwgMdjHNTgQAoKatcnMBQ" SlotId="D61vGcTVLEZNS7Gje0Oak5" Bounds="798,673">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="EDEPYesY6CoNnqBzBbnswE" SlotId="D61vGcTVLEZNS7Gje0Oak5" Bounds="798,855">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Hplx96SMa4NLAwwoFe8u8q" SlotId="KgwIgjJHDZ5MVxSQo2SAjk" Bounds="904,629">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="R3uqfyMam65ORKTRfhS08n" SlotId="KgwIgjJHDZ5MVxSQo2SAjk" Bounds="897,855">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="JEeiM6jCOA0NQLP43UkmXe" Bounds="897,924" />
            <Pad Id="HAYm72REFBDLdeNvo18QxO" SlotId="Cko4PFWTkcMOlU7W8QtJwq" Bounds="715,365">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RbfM1544TEnOvZZhu0wD5a" Bounds="715,427" />
            <Pad Id="Tqszcoqqe5wOfKhKaVIYgd" SlotId="F8vL7wGpDYQLisGSm64zU5" Bounds="1167,365">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="C5nJ1mscvfoM0SfdBy4CuI" Bounds="1167,427" />
            <Overlay Id="D8QJ951SFHlNQqxCaMzn2Q" Name="Create" Bounds="18,74,517,422">
              <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
            </Overlay>
            <Overlay Id="QlvSJZTquz8NqXq7hytNEp" Name="Dispose" Bounds="565,74,264,181">
              <p:ColorIndex p:Type="Int32">6</p:ColorIndex>
            </Overlay>
            <Overlay Id="BEPj6Bdgk53NKGIPiNwOHA" Name="Getters" Bounds="566,285,703,212">
              <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
            </Overlay>
            <Node Bounds="387,754,49,19" Id="Ibb3s2MKuiqLF3kJvPtrXS">
              <p:NodeReference LastCategoryFullName="nuitrack.Nuitrack" LastSymbolSource="nuitrack.net.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Nuitrack" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="nuitrack" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
            </Node>
            <ControlPoint Id="NQ9p9UTz3GjN22dyiqv6o2" Bounds="202,915" />
          </Canvas>
          <Patch Id="ArGpWZjLLzKOANR3ucxuMU" Name="Create" />
          <ProcessDefinition Id="Ov8wNZQsZAnNx81Rm7MsM3" HasStateOut="true">
            <Fragment Id="Gi9eadc1UxjOtigUvkjv0u" Patch="ArGpWZjLLzKOANR3ucxuMU" Enabled="true" />
            <Fragment Id="JNUGK00Uj6PMjK1U3aaaJr" Patch="K0iOQ8SdUmGPUkQztrtlU5" Enabled="true" />
            <Fragment Id="SfqdYwzkvxhOjEpFlZ6ftP" Patch="IuPrxUpq2DzMdTMgEi0oXX" Enabled="true" />
            <Fragment Id="VFAcYAXSek7Mf3eloxA3zB" Patch="L3meyZaSkaCLIqkF7BUO5F" Enabled="true" />
            <Fragment Id="UMZvCl0gpMVLpOzIXatcLJ" Patch="Ao2drmOgnBPLAsfllgW10J" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="PnG2pxD2Ni4OmmxtDSV7FP" Name="Dispose" ParticipatingElements="QT89elKlDqxN1EgjWdLIeN,CyCfRmjr5jTMrBLWqWzQKE" />
          <Slot Id="F8vL7wGpDYQLisGSm64zU5" Name="Initialized" />
          <Link Id="GN2xMSbE5W5LVLpdDjASUU" Ids="QiSQWyxTOuwNe8vSzdAaJs,R2nfQOsf9LdP5zf01LbJu1" />
          <Link Id="EnEGdXRwl87QIWwqDEyKAv" Ids="R2nfQOsf9LdP5zf01LbJu1,OW5fvG98nyiNdJWkuXOhgm" IsHidden="true" />
          <Patch Id="K0iOQ8SdUmGPUkQztrtlU5" Name="Update" ParticipatingElements="Ibb3s2MKuiqLF3kJvPtrXS">
            <Pin Id="OW5fvG98nyiNdJWkuXOhgm" Name="Initialized" Kind="OutputPin" />
            <Pin Id="Ilk0djBBdcdNMPhhXzXcrL" Name="Status" Kind="OutputPin" Bounds="186,385" />
            <Pin Id="C8N1rxfpLqnNAyiAuWkeVQ" Name="SensorCreated" Kind="OutputPin" Bounds="596,914" />
            <Pin Id="Vk1Mns8qyTxNYdGC13ixVA" Name="Running" Kind="OutputPin" Bounds="202,915" />
          </Patch>
          <Link Id="KTfpQ3cKLY2Py0buzjAXUD" Ids="ThTz7KmEcnoOMRiA5SQttq,U5u5Quc0AaaMdB7byv6MUQ" />
          <Link Id="JNFPRzbzZ3VOKuZmd3yK47" Ids="ISiawCfc4nsNM7CSU5TLlq,CLwDdkNr1wbO9hTmzLKjXP" IsHidden="true" />
          <Link Id="QRwmPFdjZ17NGl32UloSMO" Ids="HZ8Ge1auLtqMelsd4XfodJ,TwFFIEiApnOOUhCWiZv4kA" IsHidden="true" />
          <Link Id="Q3fyNYJjt9TOePNRpE9pRG" Ids="SxG6wPje5xpQCsYG8ixFd9,HYEX0DoPrGDPIqHFEgNrIZ" IsHidden="true" />
          <Link Id="HudBdaJocQkOaXC9LIkKJx" Ids="CUnN6U1bd1NOD377UVDE5m,C4BaQlOUu5pMW62ko3PRIB" IsHidden="true" />
          <Link Id="GNtGlEojQQCOyMXOmXU9jV" Ids="AA2T6ynBmndLl9Bcx30RDG,FLvKc8oTAovPbdiQ1o4k5x" IsHidden="true" />
          <Link Id="SWw1RSiaJqnN4NRv5OUJwg" Ids="HYEX0DoPrGDPIqHFEgNrIZ,Avy9QpD73f3Nb4XPzRUqFP" />
          <Link Id="S39BNz9o7FzNmiJdJWVARr" Ids="JAfIBqMTzV7LWcDBgyW34o,ISiawCfc4nsNM7CSU5TLlq" />
          <Link Id="B6xP5ChAn2IQBT7tBoOUnn" Ids="R44yKU1dH0wMReOTwljWPd,CUnN6U1bd1NOD377UVDE5m" />
          <Link Id="RYKEWdgzBYzMKxKh3mmLkL" Ids="CyBmxlngc43NKtK0dYwsyP,JiOX3pT2ch8OYcFYDib3ye" />
          <Link Id="ErT1sTPgjfnQBHRc9pOuOR" Ids="Ciiwn91vIqEN7KIrKvFAts,NeJeC71XUZ5NKAIjT3vDrE" />
          <Link Id="UkP0UufeSwmMJUd7Qcnoik" Ids="R7pyqINfvuVPomyXE8OMyn,AA2T6ynBmndLl9Bcx30RDG" />
          <Link Id="Gs7aJ25JSyVL5vinXLbiPx" Ids="CGsauIIbK1lLwpzGrKZRKZ,HZ8Ge1auLtqMelsd4XfodJ" />
          <Link Id="M7jEJ4j6cFCMGDvENoerEW" Ids="NAgG8bSBn9nN7Hwo4PE2f6,QiSQWyxTOuwNe8vSzdAaJs" />
          <Slot Id="NU1ztXpWexuMmRnvIAykzD" Name="Status" />
          <Link Id="J0hmT0hI3WHNSOeM0IZATv" Ids="P3YafKRcb6aLFNVSpGCus1,B7lKytkGjgENsSVMUnJgiu" />
          <Link Id="RxL3HMh2JMeMjV5sEnYnxX" Ids="B7lKytkGjgENsSVMUnJgiu,KCukoPP4AD6MBooQqPJu6F" />
          <Link Id="G9dWfGh0xEhLBMCKYZ5fBj" Ids="KCukoPP4AD6MBooQqPJu6F,Ilk0djBBdcdNMPhhXzXcrL" IsHidden="true" />
          <Slot Id="MO2HwPSQEk7O6m00qtaoor" Name="Running" />
          <Link Id="RvzTTUQ3FdiOjYA3zAhnyd" Ids="PGWBNqSkdzAO9SRboQuEDV,TvM76K5ccSMOQXfpuxYyZC" />
          <Link Id="CyoQAno0KVHOFfQSoUX3Xo" Ids="EWD8mcHibKUOfnjBE71Rri,VAtLeCzMuQcNocUsHBf9hS" IsFeedback="true" />
          <Link Id="T9V8gEFlMzaLLLuAH2xdn5" Ids="PGWBNqSkdzAO9SRboQuEDV,EWD8mcHibKUOfnjBE71Rri" />
          <Link Id="DbEE1YHXwrkPsd7K03bmlx" Ids="PqATDFDCErPOW7sDQ6lb3j,VAtLeCzMuQcNocUsHBf9hS" />
          <Link Id="UCN8afz0H5wOaDT76yoE7S" Ids="VAtLeCzMuQcNocUsHBf9hS,Atpb568VnEaPRlaX4F8ojY" />
          <Link Id="SdwDhtLiCKOPPcmA7gFpz2" Ids="ThTz7KmEcnoOMRiA5SQttq,NMJSz0NkGuYLy7piy1jsY2" />
          <Slot Id="Cko4PFWTkcMOlU7W8QtJwq" Name="ColorSensor" />
          <Link Id="AHbDqPjsr0bM2GDaMei6Kc" Ids="K7h2yZt20pELrfig54Ugiw,Bcv7pyBOCZUL8M8lPq1oHH" IsFeedback="true" />
          <Link Id="GI4UAO1oPb3L1WPKEf24jj" Ids="JpGoJizsW6QOvQy5JwCJZo,K7h2yZt20pELrfig54Ugiw" />
          <Link Id="QxwE8UoAPIcN2iFYrLP4s5" Ids="TJc9kCxGtBwMlQtGkl2rxn,Bcv7pyBOCZUL8M8lPq1oHH" />
          <Link Id="CgUywUUqf7OPnWTvkkW36z" Ids="Bcv7pyBOCZUL8M8lPq1oHH,Q3PokIJ4k9kOOWM6SbEfCT" />
          <Link Id="ARlgJsKgtycLWQ1TWIlVEX" Ids="JpGoJizsW6QOvQy5JwCJZo,D8n8Xg8d3kVOIuENCzt7KP" />
          <Patch Id="IuPrxUpq2DzMdTMgEi0oXX" Name="GetColorSensor">
            <Pin Id="GzmEBmu6zs9MIA5694K9kF" Name="ColorSensor" Kind="OutputPin" />
          </Patch>
          <Slot Id="D61vGcTVLEZNS7Gje0Oak5" Name="SensorCount" />
          <Link Id="QpPAGw4oCSqMyGL1Gg3VwK" Ids="Mk3GRRebAyIPJ3kO7gsG9U,BjEBrqbA3HDLeVrEFRgMJu" IsFeedback="true" />
          <Link Id="VBFjGBJAOv7OMKpApKClCI" Ids="AmwgMdjHNTgQAoKatcnMBQ,Mk3GRRebAyIPJ3kO7gsG9U" />
          <Link Id="F09834waK6dO8mYVKjL1Gu" Ids="BjEBrqbA3HDLeVrEFRgMJu,EDEPYesY6CoNnqBzBbnswE" />
          <Link Id="TdP7F5RDM3vP97lcGIscJS" Ids="Mk3GRRebAyIPJ3kO7gsG9U,EdXJMq0sOlBNOg6GJlecYz" />
          <Link Id="BgqWKqxc4IMMekhn6JmY6y" Ids="Ab20G0YtBuBLAKc3sOYxAP,BjEBrqbA3HDLeVrEFRgMJu" />
          <Slot Id="KgwIgjJHDZ5MVxSQo2SAjk" Name="SensorCreated" />
          <Link Id="VYUbq9LIPNWQW7PRK6dBWk" Ids="RYapvTH1dl6NqNXKlBId37,NqCt9X6IAhHNoIB9HYtjcz" IsFeedback="true" />
          <Link Id="UvcggOFUoLHNkGNmMFg9EV" Ids="Hplx96SMa4NLAwwoFe8u8q,RYapvTH1dl6NqNXKlBId37" />
          <Link Id="KQDD7VAA1gaOznOEHoyMNq" Ids="EqSXdCZCy30PkCyn4OP6i6,NqCt9X6IAhHNoIB9HYtjcz" />
          <Link Id="Ic2AVN1SHHdNqn3RpNVCI4" Ids="NqCt9X6IAhHNoIB9HYtjcz,R3uqfyMam65ORKTRfhS08n" />
          <Link Id="U0tzRd2Pi8wOy7pZmCBhH5" Ids="R3uqfyMam65ORKTRfhS08n,JEeiM6jCOA0NQLP43UkmXe" />
          <Link Id="URnL2Nu6ZSZOv9KUfAQomb" Ids="JEeiM6jCOA0NQLP43UkmXe,C8N1rxfpLqnNAyiAuWkeVQ" IsHidden="true" />
          <Patch Id="L3meyZaSkaCLIqkF7BUO5F" Name="GetColorFrameArrived" />
          <Link Id="TMVImWBh5KxNwEEsOSRSmH" Ids="VUhMz0zYKizPb0Yvy4Twm8,D6hKZMf6C7QNRO1nHGDy4u" />
          <Patch Id="Ao2drmOgnBPLAsfllgW10J" Name="GetInitialized">
            <Pin Id="N4p0ktruuMBOVzfgn7zX2s" Name="Initialized" Kind="OutputPin" />
          </Patch>
          <Link Id="L8UeXjSUw8iLhYT5sLSu4y" Ids="HAYm72REFBDLdeNvo18QxO,RbfM1544TEnOvZZhu0wD5a" />
          <Link Id="T5QlY2wo6cdLa23bvITyAc" Ids="RbfM1544TEnOvZZhu0wD5a,GzmEBmu6zs9MIA5694K9kF" IsHidden="true" />
          <Link Id="GnTzrt8LBZnMwU3R10uXdt" Ids="Tqszcoqqe5wOfKhKaVIYgd,C5nJ1mscvfoM0SfdBy4CuI" />
          <Link Id="BMwRxHVMdUrPQtG0u3vdij" Ids="C5nJ1mscvfoM0SfdBy4CuI,N4p0ktruuMBOVzfgn7zX2s" IsHidden="true" />
          <Link Id="KfJhfsKahE5PsX8gTYygGA" Ids="Itf4zkKtztYOBPjMIYfO8I,P87ere6uxmjOPwAlq7itCM" />
          <Link Id="In5aZLpWNeKOFdUzYzJjl0" Ids="Atpb568VnEaPRlaX4F8ojY,NQ9p9UTz3GjN22dyiqv6o2" />
          <Link Id="HBUbNrV3CRwPnzVWH6FohM" Ids="NQ9p9UTz3GjN22dyiqv6o2,Vk1Mns8qyTxNYdGC13ixVA" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Nuitrack ************************

-->
      <Node Name="Nuitrack" Bounds="513,475" Id="LjlpMo051zcMhhX5OqEZfo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="V1jpfyG0f16OqloDE1sbZs">
          <Canvas Id="MlTtXE2wMCCLKVl4GIChEi" CanvasType="Group">
            <Pad Id="MQh78UEpwjaPcoReMoQd3D" SlotId="BfxrdyzHjFUOe5IvF2cCRV" Bounds="622,269">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Nxlj9BNmJcjOVHBV9FeKKM" Bounds="621,453" />
            <Node Bounds="620,198,46,26" Id="IidBt73iz0cOQvlPFZ93F0">
              <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="Nuitrack" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Nuitrack" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UUKMFlU1AlWMivadiXUf3s" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NY2VCqJRShzQG6HbCxY2ZM" Bounds="707,242" />
            <ControlPoint Id="AbBmK3TYc89MShRXgnNC7M" Bounds="707,453" />
            <Node Bounds="607,306,118,80" Id="MAaEJhxFjsEMGixmANnube">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JxIor9IvvBqOMgCYK2RMbC" Name="Condition" Kind="InputPin" />
              <Patch Id="OByQpfJnilSM793jlVoAUX" ManuallySortedPins="true">
                <Patch Id="AIbgi7NvWrTNhbYZ0DO1qY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UXgpMEkt5W8PQ7N0zoi6XO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="619,334,91,26" Id="TDsfp8rRAkuOJnyvPPdB5I">
                  <p:NodeReference LastCategoryFullName="Devices.Nuitrack.Nuitrack" LastSymbolSource="VL.Devices.NuiTrack.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="ClassType" Name="Nuitrack" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Nuitrack" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Hw6VAaefeTKQXeIc2h8N2k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JxgsEUkKS8CPRLUKvEHtRf" Name="RGB Enabled" Kind="InputPin" />
                  <Pin Id="VC772DYLIFnMZdqDAMze8W" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HSBiA32sr3wPAOuNyKfMMj" Name="Initialized" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KQNhGcRc8n4MId5LQ2Ub1C" Bounds="621,380" Alignment="Bottom" />
              <ControlPoint Id="VGfLcCtjgw0MUCD6ZB2OMn" Bounds="621,312" Alignment="Top" />
              <ControlPoint Id="OQNJBc8Kc6XOWEqjpADcRH" Bounds="707,380" Alignment="Bottom" />
              <ControlPoint Id="RUdSyZ45ZT2NWGaWEdMwDg" Bounds="708,312" Alignment="Top" />
            </Node>
            <ControlPoint Id="QgXDBvY0XVPOXnZBq1VTBY" Bounds="509,269" />
          </Canvas>
          <Patch Id="IpUNM90Z7dCMQn7qEainUI" Name="Create" ParticipatingElements="IidBt73iz0cOQvlPFZ93F0" />
          <Patch Id="JLeZesbu48nPVMt60rJzTp" Name="Update" ManuallySortedPins="true">
            <Pin Id="G6VhxdETukXPHo8CcJ2Xt3" Name="RGB Enabled" Kind="InputPin" Bounds="707,284" />
            <Pin Id="AFP6l1zZBJOMip2QCEMaFw" Name="Enabled" Kind="InputPin" Bounds="437,253" />
            <Pin Id="EJ4rlVuQby4OApu7avbBAM" Name="Runtime" Kind="OutputPin" />
            <Pin Id="MOgwE8lraSLNdmOU71NDo6" Name="Initialized" Kind="OutputPin" Bounds="708,440" />
          </Patch>
          <ProcessDefinition Id="TAoyQm62VwiLCiRrgiuXNo">
            <Fragment Id="EzJibdyihbDOXYmoi77rJF" Patch="IpUNM90Z7dCMQn7qEainUI" Enabled="true" />
            <Fragment Id="HFPpY2IxqL9Lk4s6FmDbv2" Patch="JLeZesbu48nPVMt60rJzTp" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="BfxrdyzHjFUOe5IvF2cCRV" Name="Runtime" />
          <Patch Id="ElUIMpFKRp5OCjXSaCIV7w" Name="Dispose" />
          <Link Id="Ja1FjOOE1E8P13jgs2nNZV" Ids="Nxlj9BNmJcjOVHBV9FeKKM,EJ4rlVuQby4OApu7avbBAM" IsHidden="true" />
          <Link Id="TfNdv8kFPE4OML8uQsjWtu" Ids="UUKMFlU1AlWMivadiXUf3s,MQh78UEpwjaPcoReMoQd3D" />
          <Link Id="BqJuxTVTJCQPyHTXtHQbKY" Ids="NY2VCqJRShzQG6HbCxY2ZM,JxgsEUkKS8CPRLUKvEHtRf" />
          <Link Id="KFzqnLp3eCWLqz4qHtArMA" Ids="G6VhxdETukXPHo8CcJ2Xt3,NY2VCqJRShzQG6HbCxY2ZM" IsHidden="true" />
          <Link Id="MQgwpgKTOkSLL85i4bEPgk" Ids="AbBmK3TYc89MShRXgnNC7M,MOgwE8lraSLNdmOU71NDo6" IsHidden="true" />
          <Link Id="FcYs7E0CPS6NeUKCPJ9Q7N" Ids="MQh78UEpwjaPcoReMoQd3D,Hw6VAaefeTKQXeIc2h8N2k" />
          <Link Id="EWCUnWVFQ1FLWDNG8S15dD" Ids="VGfLcCtjgw0MUCD6ZB2OMn,KQNhGcRc8n4MId5LQ2Ub1C" IsFeedback="true" />
          <Link Id="TczgMid8v5HNSjMQBjs0le" Ids="VC772DYLIFnMZdqDAMze8W,KQNhGcRc8n4MId5LQ2Ub1C" />
          <Link Id="LTzIerMPUz3MlPkxgDKnzc" Ids="KQNhGcRc8n4MId5LQ2Ub1C,Nxlj9BNmJcjOVHBV9FeKKM" />
          <Link Id="GqR2vu72rGqNE0kvwsNh2C" Ids="RUdSyZ45ZT2NWGaWEdMwDg,OQNJBc8Kc6XOWEqjpADcRH" IsFeedback="true" />
          <Link Id="URdkGsj9MkSMDulDh4wdqN" Ids="HSBiA32sr3wPAOuNyKfMMj,OQNJBc8Kc6XOWEqjpADcRH" />
          <Link Id="IRejs58V31iOeL6nQT1dAl" Ids="OQNJBc8Kc6XOWEqjpADcRH,AbBmK3TYc89MShRXgnNC7M" />
          <Link Id="HvwOmUmzWZdPK76mxBD4uc" Ids="QgXDBvY0XVPOXnZBq1VTBY,JxIor9IvvBqOMgCYK2RMbC" />
          <Link Id="FIP1hjaRcq0MMWyysArdIM" Ids="AFP6l1zZBJOMip2QCEMaFw,QgXDBvY0XVPOXnZBq1VTBY" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="SU0RLJl3a2TP488puPQtMW" Name="Internal" Position="709,363">
        <!--

    ************************ Nuitrack ************************

-->
        <Node Name="Nuitrack" Bounds="588,371" Id="KOB8lDmTgRALYSU2ZY6vUQ">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="HVnynxro0vAPkMxHCmlTUo">
            <Canvas Id="SnCe5a88l9NPGpwWcrheKG" CanvasType="Group">
              <Node Bounds="1038,689,208,131" Id="HNSG0HOE0faMbfw28wctZF">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="To29X0pn7VrMlACse9ss31" Name="Input" Kind="StateInputPin" />
                <Pin Id="HZojxMEZRqbNAZvUSs5SQ4" Name="Output" Kind="StateOutputPin" />
                <Patch Id="OmYEaH5lKyCNf21s5YEsWW" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="NweHvp9qzQBL6HyMDxLaGw" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="JtDCgSDoD8HM47nH1KQMGO" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="OCYmymIbDPzLbNi5ZnjHDH" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="NNPvoptTHCUN4eBfgb8xWW" Bounds="1052,697" />
                  <ControlPoint Id="HnQRbtLclNfPaLSHcpRKUX" Bounds="1111,697" />
                  <ControlPoint Id="QiyIejpXGqIMy1gaQvkn2e" Bounds="1134,813" />
                  <Node Bounds="1050,721,87,26" Id="VluoITkDnL3Nw264oOIyXk">
                    <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetColorSensor" />
                    </p:NodeReference>
                    <Pin Id="EJjvqAGdbWOQHBeE910pUS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QIQNuoG9IbkLKPcQv8OjoS" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EhpjfBtZUPpNnoiRGW9PID" Name="ColorSensor" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1132,770,102,19" Id="B1wOaDcmI3tLtlqM1MBeF8">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ColorFrameArrived" />
                    </p:NodeReference>
                    <Pin Id="S4OMtVvW28BPjfcUyVFMN0" Name="Sensor" Kind="InputPin" />
                    <Pin Id="VxKFvYzswGJLGa8DXivBW5" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1038,861,168,188" Id="A0uAKjk3uDmNBIw8RGXieb">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                </p:NodeReference>
                <Pin Id="T5w6HEHsQkDOKwdcljmUlx" Name="Input" Kind="StateInputPin" />
                <Pin Id="ETYgLvw592iQEH0qX7Lv6J" Name="Output" Kind="StateOutputPin" />
                <Patch Id="P5B5us7fXf5NYeBz7s7WrF" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="CYtNzMdoGLxLEwONzFHpXI" Name="Arg 1" Kind="InputPin" />
                  <Pin Id="AA93aJhMYFcP9iU5FNXoCG" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="PcSCpJOmpgXP5xc275zjUH" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="U9D7Yn73UvCP5kfmriLN4c" Bounds="1052,869" />
                  <ControlPoint Id="VEfohSHAezEMDQc8bIUOiP" Bounds="1112,869" />
                  <ControlPoint Id="RuxHq3fKVViOqamGqxs6wE" Bounds="1140,1042" />
                  <Node Bounds="1138,951,56,19" Id="MDHkCbJoodxO7hKf4lSuoz">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.FrameExtensions" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="FrameExtensions" />
                      <Choice Kind="OperationCallFlag" Name="ToColorImage" />
                    </p:NodeReference>
                    <Pin Id="LegCC3tuuXBOX2NYYKRQne" Name="Frame" Kind="InputPin" />
                    <Pin Id="HmzF8Y4nErLLCLiW2GvcbR" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1050,907,93,26" Id="EZJTWzEk2n2MIa21Pswxr4">
                    <p:NodeReference LastCategoryFullName="VL.Devices.Nuitrack.ColorFrameEventArgs" LastSymbolSource="VL.Devices.Nuitrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ColorFrameEventArgs" />
                      <Choice Kind="OperationCallFlag" Name="ColorFrame" />
                    </p:NodeReference>
                    <Pin Id="SqORlA61XuOQdbRve3wiS4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MJgFeDrgWfiMxNbFTemWUW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MQ3PAdUmOptOCwLQeeF5gP" Name="Color Frame" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1138,994,46,19" Id="CoCIk2YOAQVML9DxPAA85v">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Return" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PqVN1Mgz8bfO3fT7BBqau3" Name="Value" Kind="InputPin" />
                    <Pin Id="HB2IMwz4DDWOVzwBW1dmiP" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="S8myiaIxD94NE1aBsYiLh9" SlotId="TNXMXODeJs1PlUpvl6MXKl" Bounds="1040,1292" />
              <Node Bounds="1038,423,194,218" Id="KQE3koQT8rHMfRqVOeLzIj">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MhFAbsDkDcfQDoVB2Rykjl" Name="Result" Kind="OutputPin" />
                <Patch Id="LKFxeM1fybaOGnzbg7GCIp" Name="Subscribe" ManuallySortedPins="true">
                  <Pin Id="Q4HPcsKiqZIOnYakPZK359" Name="Observer" Kind="InputPin" />
                  <Pin Id="J0ygJqxMq5mOdqyHZPcSPL" Name="Disposable" Kind="OutputPin" />
                  <ControlPoint Id="VM84NW2T916N49m6H0RrOV" Bounds="1168,431" />
                  <ControlPoint Id="V59Tn2Giq9FMgAQwb4nP0e" Bounds="1052,634" />
                  <Node Bounds="1166,590,51,26" Id="NzQ95RY1tEiO296zrxf0u3">
                    <p:NodeReference LastCategoryFullName="Reactive.Observer" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Observer" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                    </p:NodeReference>
                    <Pin Id="NvVFCiFvRiyMLBcaEjX471" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V5jolZRmSpLMSdEkWVo65m" Name="Value" Kind="InputPin" />
                    <Pin Id="E3RlwFikf1POwX1sFwe2s5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1050,454,89,26" Id="GhZaMa0fpnjL4g8P1hmJ7d">
                    <p:NodeReference LastCategoryFullName="VL.Lib.Basics.Resources.IResourceProvider`1" LastSymbolSource="VL.Core.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetHandle" />
                      <CategoryReference Kind="AssemblyCategory" Name="IResourceProvider`1" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IC6vHcitw6FLNsgedY3qQI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ESaNmc8iBEbQa37H4Ikbpp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KkhI33ATIovPw2qgtSkFzo" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1050,502,85,26" Id="SImUIGYQdO3NnFnMz9VRzS">
                    <p:NodeReference LastCategoryFullName="VL.Lib.Basics.Resources.IResourceHandle`1" LastSymbolSource="VL.Core.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="IResourceHandle`1" />
                      <Choice Kind="OperationCallFlag" Name="Resource" />
                    </p:NodeReference>
                    <Pin Id="KMac0L7lP5aP3hJMz3R6G2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BJkGMlEoNPYLE2RQZ8VKqC" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="C8Tz8UnMAE5NksZwMxpGq5" Name="Resource" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1038,1221,75,26" Id="Tahjk5flMUdLkFzXtkXuBN">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                </p:NodeReference>
                <Pin Id="RWwjHzDLic5NRqLzKdfyJN" Name="Input" Kind="StateInputPin" />
                <Pin Id="MZalnOJlI63QJr12GskOhV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1038,1146,73,26" Id="KaXegkWgZpUPjBu64oJgcQ">
                <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SubscribeOn" />
                  <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Bi22Q7hWOMrN8wtajEgDMI" Name="Input" Kind="StateInputPin" />
                <Pin Id="SML9p61qC4wLu8MctaXoq5" Name="Scheduler" Kind="InputPin" />
                <Pin Id="DBUnSeLMbRsNJPFgxYJP6G" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1106,1112,49,19" Id="Kjjh1jChW7pMU45BtnEBKl">
                <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                  <Choice Kind="OperationCallFlag" Name="Default" />
                </p:NodeReference>
                <Pin Id="FvYPBegNZmcM3JrKuBCydv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Nr5JJN1uakhPTYh4ySWyr0" Bounds="490,298,510,81" ShowValueBox="true" isIOBox="true" Value="It's very important that all the observable nodes and regions are setup once on Create. So remember when patching something here to restart (F8/F5) before changes take any effect">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1050,289,100,95" Id="VfZxWne1gaiLNwmFXdBRpC">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <CategoryReference Kind="Category" Name="Resources" />
                  <Choice Kind="OperationCallFlag" Name="NewPooled" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="NE448djD5cfMr6nEmDdYq2" Name="Key" Kind="InputPin" />
                <Pin Id="JHChr2hAEj0MWkPfQZKg2t" Name="Delay Disposal In Milliseconds" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QVnvdUzy3CNL07ygVDDkaC" Name="Result" Kind="OutputPin" />
                <Patch Id="TerYF9Crj3ALbTM1r66LDM" Name="Factory" ManuallySortedPins="true">
                  <Pin Id="Tf92IooA7cVMm2ONyigybH" Name="Arg" Kind="InputPin" />
                  <Pin Id="AkLurTV2p0FLe7RyTlGFjR" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="RpLwrYqilBtPQTc8ic7151" Bounds="1064,297" />
                  <ControlPoint Id="S0c61IlEAYFMPMdfsNx9VL" Bounds="1064,377" />
                  <Node Bounds="1062,324,76,26" Id="UD0H5nWRhhLMPaYInL6oMB">
                    <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="NuitrackRuntime" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="HsI9jewlUbUOwfZ6OJVrWV" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="GBAKpQ09XV3OTRji94meyn" Comment="Key" Bounds="1052,256,128,18" ShowValueBox="true" isIOBox="true" Value="Nuitrack Runtime">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="MPi8NzFF6NtMHD3q4WpUnG" Bounds="875,1441" />
              <Node Bounds="873,1339,170,19" Id="NHzvqO0HbfVNOU9Inegj4q">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A0fonBSdUI1Lw0mxE7uEI5" Name="Condition" Kind="InputPin" />
                <Pin Id="PrZJ6UoaVLWNHZM0EK5lB9" Name="False" Kind="InputPin" />
                <Pin Id="Pyt96aAEDv3PVEAIQuqArt" Name="True" Kind="InputPin" />
                <Pin Id="HmDowH2TEmhLdNCx4EX8Uj" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="TT03UJTTOZKODqU1YPLX7s" Bounds="875,1292" />
              <Pad Id="R97AqRCwrXGM0Y4tjCAfj4" SlotId="JXIHiHs7gDAPaU9gSm3CcW" Bounds="875,1395" />
              <ControlPoint Id="NA2CGbcF2LRPRQjiZCDiAI" Bounds="528,1077" />
              <Pad Id="NdsyTta6Ay5LEYfOmiTyFb" SlotId="AR0vNiemMQLOKobwjN4rWt" Bounds="528,978">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="HhL7uvMz2RIQQZPUOTLaCb" SlotId="VpkkkEapcpNPOYMS7rNmFs" Bounds="509,796">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="506,915,85,26" Id="UVxV7fwroCmLkZXZ36HmSQ">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack.NuitrackRuntime" LastSymbolSource="VL.Devices.NuiTrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NuitrackRuntime" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="LMTb0hxfuZGNrp9k8BXHKD" Name="Input" Kind="StateInputPin" />
                <Pin Id="TmZBzybwM5WOhAfL8khbHU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IdLTxjWVK6CPvbkU2yNWM1" Name="Initialized" Kind="OutputPin" />
                <Pin Id="FaYtkC9OVqnO4R3Cv8MTq6" Name="Running" Kind="OutputPin" />
                <Pin Id="BKLBUy2E2pBQBwKwFVih4k" Name="Status" Kind="OutputPin" />
                <Pin Id="EzRkQCOS626Nvt6hcTENJx" Name="SensorCreated" Kind="OutputPin" />
              </Node>
              <Node Bounds="506,856,65,19" Id="BVKBP2rR5f7MT4BgpF5moL">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="GFG38pHZecBMi7Ly7YCISj" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="UZOzps9Rd64Ma3svLBdQ3o" Name="Reset" Kind="InputPin" />
                <Pin Id="NYMRs6ZjL7ZMYewRwUV4ZV" Name="Value" Kind="OutputPin" />
                <Pin Id="CVhe8atLKYeNb8jdk4Hue5" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="IktTXzIOgw6NNRTtouLwJ8" Bounds="154,774,243,89" ShowValueBox="true" isIOBox="true" Value="This reference prevents Dispose from being called on the NuitrackRuntime instance, how can I call Update on NuitrackRuntime without a pad??">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="A9whBAfdukLMVv7rhKCMdd" Bounds="593,926,214,19" ShowValueBox="true" isIOBox="true" Value="This needs to happen every frame">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <Patch Id="MpGsdYpRUsBLL8W5ULL9dp" Name="Create" ParticipatingElements="Tahjk5flMUdLkFzXtkXuBN" />
            <ProcessDefinition Id="JH7FRpPPOlANfCqVjV0mbX" IsHidden="true">
              <Fragment Id="K8UX1vImTHfPxEDoQ5YIkd" Patch="MpGsdYpRUsBLL8W5ULL9dp" Enabled="true" />
              <Fragment Id="KevrVnAdGqROQg4w4WJC7r" Patch="E1bSagK0fJhN9dZ6mKqg3q" Enabled="true" />
              <Fragment Id="VLFb2DDIuxiMlvmjqvTOPJ" Patch="EiRREdQDctpMt3Ga9FLM6K" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="E1bSagK0fJhN9dZ6mKqg3q" Name="Update" ManuallySortedPins="true">
              <Pin Id="O3RPSSu0h84MBkaT0FISaL" MergeId="184682" Name="RGB Enabled" Kind="InputPin" />
              <Pin Id="SzhWEUuO2SkLZhfVrHTJzN" Name="Initialized" Kind="OutputPin" Bounds="779,1048" />
            </Patch>
            <Slot Id="TNXMXODeJs1PlUpvl6MXKl" Name="Color Images" />
            <Patch Id="EiRREdQDctpMt3Ga9FLM6K" Name="GetColor">
              <Pin Id="LeQAWuu2fLyOVEiVmjq8ab" MergeId="184982" Name="Color Images" Kind="OutputPin" />
            </Patch>
            <Slot Id="JXIHiHs7gDAPaU9gSm3CcW" Name="Color" />
            <Link Id="L0fiGH2VvqBLfCzcpbbZnp" Ids="NweHvp9qzQBL6HyMDxLaGw,NNPvoptTHCUN4eBfgb8xWW" IsHidden="true" />
            <Link Id="PfJXjNEzEk8MnLDf1mWnKU" Ids="JtDCgSDoD8HM47nH1KQMGO,HnQRbtLclNfPaLSHcpRKUX" IsHidden="true" />
            <Link Id="B7HiAyGr5v0PakAeLEWEis" Ids="QiyIejpXGqIMy1gaQvkn2e,OCYmymIbDPzLbNi5ZnjHDH" IsHidden="true" />
            <Link Id="PxWPQfXBKdZMtZsGMQd9Qu" Ids="CYtNzMdoGLxLEwONzFHpXI,U9D7Yn73UvCP5kfmriLN4c" IsHidden="true" />
            <Link Id="Q95qAnkeG4sOAcQmxqDZjm" Ids="AA93aJhMYFcP9iU5FNXoCG,VEfohSHAezEMDQc8bIUOiP" IsHidden="true" />
            <Link Id="FDQqvo5Qv82OrUn67fBhXW" Ids="RuxHq3fKVViOqamGqxs6wE,PcSCpJOmpgXP5xc275zjUH" IsHidden="true" />
            <Link Id="HrxBpqXkdc4OaZeJJ7HTyu" Ids="HZojxMEZRqbNAZvUSs5SQ4,T5w6HEHsQkDOKwdcljmUlx" />
            <Link Id="Fa6PtFYvBljOJHpArfpi3l" Ids="Q4HPcsKiqZIOnYakPZK359,VM84NW2T916N49m6H0RrOV" IsHidden="true" />
            <Link Id="LClATdk1LBlMuyQHzebI7F" Ids="V59Tn2Giq9FMgAQwb4nP0e,J0ygJqxMq5mOdqyHZPcSPL" IsHidden="true" />
            <Link Id="OWzMlxfz2MQOQcfZp1IghZ" Ids="VM84NW2T916N49m6H0RrOV,NvVFCiFvRiyMLBcaEjX471" />
            <Link Id="UOD2pQzPb9cOBVv4l6Y9c0" Ids="FvYPBegNZmcM3JrKuBCydv,SML9p61qC4wLu8MctaXoq5" />
            <Link Id="MYwORICThpNNUsjah102Nq" Ids="MZalnOJlI63QJr12GskOhV,S8myiaIxD94NE1aBsYiLh9" />
            <Link Id="MkKBwabc0acPHDO2VCL1zQ" Ids="ETYgLvw592iQEH0qX7Lv6J,Bi22Q7hWOMrN8wtajEgDMI" />
            <Link Id="Jddn8mndcCNPmh8lwNfgw6" Ids="DBUnSeLMbRsNJPFgxYJP6G,RWwjHzDLic5NRqLzKdfyJN" />
            <Link Id="Vxcar3zYeCGN3GCKATE59b" Ids="KkhI33ATIovPw2qgtSkFzo,KMac0L7lP5aP3hJMz3R6G2" />
            <Link Id="PijiLd6IF4kPAOV1VOkWHa" Ids="BJkGMlEoNPYLE2RQZ8VKqC,V59Tn2Giq9FMgAQwb4nP0e" />
            <Link Id="RCFbIT7r99dMY20RfQnGeK" Ids="MhFAbsDkDcfQDoVB2Rykjl,To29X0pn7VrMlACse9ss31" />
            <Link Id="NprnonYJ9i8MEFZsuHHZ50" Ids="Tf92IooA7cVMm2ONyigybH,RpLwrYqilBtPQTc8ic7151" IsHidden="true" />
            <Link Id="HuBCt7hIdhjQdAWiYdhXIK" Ids="S0c61IlEAYFMPMdfsNx9VL,AkLurTV2p0FLe7RyTlGFjR" IsHidden="true" />
            <Link Id="KXLjZnxdA6wPnXEo8DnkWw" Ids="GBAKpQ09XV3OTRji94meyn,NE448djD5cfMr6nEmDdYq2" />
            <Link Id="I7PbJB1IukvLz8nNYYMLcU" Ids="MPi8NzFF6NtMHD3q4WpUnG,LeQAWuu2fLyOVEiVmjq8ab" IsHidden="true" />
            <Link Id="NRdwaZj66npNnk9KfH4eoj" Ids="S8myiaIxD94NE1aBsYiLh9,Pyt96aAEDv3PVEAIQuqArt" />
            <Link Id="RwKCzMyK2BpQbmLNdkxkjQ" Ids="TT03UJTTOZKODqU1YPLX7s,A0fonBSdUI1Lw0mxE7uEI5" />
            <Link Id="Fk5uIhcmkytLtujnU0hCnz" Ids="O3RPSSu0h84MBkaT0FISaL,TT03UJTTOZKODqU1YPLX7s" IsHidden="true" />
            <Link Id="DDwJSuoxH9zNxaURmxX4WA" Ids="HmDowH2TEmhLdNCx4EX8Uj,R97AqRCwrXGM0Y4tjCAfj4" />
            <Link Id="HPOrjVQaGeXOaXrzKCjzeW" Ids="R97AqRCwrXGM0Y4tjCAfj4,MPi8NzFF6NtMHD3q4WpUnG" />
            <Link Id="CjOF2CR7VxkPRnIAoOUOky" Ids="HsI9jewlUbUOwfZ6OJVrWV,S0c61IlEAYFMPMdfsNx9VL" />
            <Link Id="SWBHBrStrrbOtGZIrp77Hb" Ids="QVnvdUzy3CNL07ygVDDkaC,IC6vHcitw6FLNsgedY3qQI" />
            <Link Id="O6KeidFwm5uMldHImMhvzl" Ids="C8Tz8UnMAE5NksZwMxpGq5,V5jolZRmSpLMSdEkWVo65m" />
            <Link Id="NnqpZ1IwZbyNkoMbRPSVuX" Ids="NNPvoptTHCUN4eBfgb8xWW,EJjvqAGdbWOQHBeE910pUS" />
            <Link Id="GOQacx5kVfkNCp1C8zzGQV" Ids="EhpjfBtZUPpNnoiRGW9PID,S4OMtVvW28BPjfcUyVFMN0" />
            <Link Id="VDn2ggMmkRNOujNMRLlKgb" Ids="MQ3PAdUmOptOCwLQeeF5gP,LegCC3tuuXBOX2NYYKRQne" />
            <Link Id="LJT8lSJyz72MjTkQEqUpsI" Ids="VxKFvYzswGJLGa8DXivBW5,QiyIejpXGqIMy1gaQvkn2e" />
            <Link Id="KWM0BJqfhk9NvjRxRi7MFj" Ids="U9D7Yn73UvCP5kfmriLN4c,SqORlA61XuOQdbRve3wiS4" />
            <Link Id="QEk4lZPBnr8M1mityQtxKa" Ids="HmzF8Y4nErLLCLiW2GvcbR,PqVN1Mgz8bfO3fT7BBqau3" />
            <Link Id="BRNd87cmiIhNfvv3KCd8rA" Ids="HB2IMwz4DDWOVzwBW1dmiP,RuxHq3fKVViOqamGqxs6wE" />
            <Link Id="KEdaaYTrfSdMzWma2gkDf6" Ids="NA2CGbcF2LRPRQjiZCDiAI,SzhWEUuO2SkLZhfVrHTJzN" IsHidden="true" />
            <Slot Id="AR0vNiemMQLOKobwjN4rWt" Name="Initialized" />
            <Patch Id="ISI6xsTsrdHM6aVWn6tP6b" Name="Dispose" />
            <Link Id="MjqQjUVwGM5PfYBmjc056q" Ids="NdsyTta6Ay5LEYfOmiTyFb,NA2CGbcF2LRPRQjiZCDiAI" />
            <Slot Id="VpkkkEapcpNPOYMS7rNmFs" Name="Nuitrack Runtime" />
            <Link Id="CFhVahZ4vPzNxHisCmOtet" Ids="MhFAbsDkDcfQDoVB2Rykjl,HhL7uvMz2RIQQZPUOTLaCb" />
            <Link Id="VDUXYH2Ze0DOSO5mBeuTXl" Ids="HhL7uvMz2RIQQZPUOTLaCb,GFG38pHZecBMi7Ly7YCISj" />
            <Link Id="HwboTzMXudnLzeKgXA0PHc" Ids="NYMRs6ZjL7ZMYewRwUV4ZV,LMTb0hxfuZGNrp9k8BXHKD" />
            <Link Id="LLGZEaxhHL9PbKNbKIACWr" Ids="IdLTxjWVK6CPvbkU2yNWM1,NdsyTta6Ay5LEYfOmiTyFb" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ioc8DGATiWHLlSltm22gVZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B9VHnWpUDwtMWrJDrkMGbr">
        <Canvas Id="KKPvBJyuMsmNvd753B7qcV" CanvasType="Group" />
        <Patch Id="OrUUOKZnfmDP2lSxW574Hc" Name="Create" />
        <Patch Id="NJVYXOkmw7xL3CVxKepxRl" Name="Update" />
        <ProcessDefinition Id="Io0vKtIZOxTLYioAT5QXlx">
          <Fragment Id="OVMlYSOVTjELyKMhUMbJYz" Patch="OrUUOKZnfmDP2lSxW574Hc" Enabled="true" />
          <Fragment Id="QcMTYtPdr4mOOOMipKq1Rz" Patch="NJVYXOkmw7xL3CVxKepxRl" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="S36JEFIXXVvMre7qt6H783" Location="System" />
  <PlatformDependency Id="JMvORQOQIzrPEj9eCKbrF5" Location="System.Runtime" />
  <NugetDependency Id="K4ICfeTj9dxLVvHqmGPgT9" Location="VL.Core" Version="2019.1.0-0344-gd5eabf23a7" />
  <PlatformDependency Id="BUpgGtLZTuWOOQIIwQPuZE" Location="System.Runtime.InteropServices" />
  <PlatformDependency Id="FT9TxKi4fH0QMBKSVmLjbM" Location="./lib/net461/nuitrack.net.dll" />
  <PlatformDependency Id="Tx5Ww8gDWCSLqouiypeaQ1" Location="./lib/net461/VL.Devices.Nuitrack.dll" />
</Document>