<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MAxdYPtimWBMv4UKoYwp5f" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="GowQjEC3BnmLtfx2YShcc5" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="EZ4HuupTYTZLQJDZAnUbZU">
    <Canvas Id="Nj2gjmQfLhbNm404eipiCK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AxfuF0MxMI0MFxuzDsPCSR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R5uxCrytiOJPQf4cthqaWN">
        <Canvas Id="Ogtn9ksNkhbPGyjcpbZgl3" CanvasType="Group">
          <Node Bounds="90,208,55,19" Id="JAGcPhwsLYQN1rj4qXhq9O">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Nuitrack" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="SCG9igmLYP2Qco5n18roVC" Name="Mirror Image" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ULln1HNG7HjPxtFMJRsLEm" Name="Number of Users to Track" Kind="InputPin" />
            <Pin Id="NyiiBcfzZ9KNobBBEYPv0o" Name="Enabled" Kind="InputPin" />
            <Pin Id="BcNkTNAZPsSOD7zheTR6C3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="504,365,60,19" Id="KGTjTUAb0CQMCFQXlLVxPT">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NMv8rMmlAspPeXhW2bIiXr" Name="Device" Kind="InputPin" />
            <Pin Id="SNtBqedAiC1PCk0Zr2TzmE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,562,365,95" Id="OHBYYe3MHLtOBGFocSM4cm">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Jno2Zw0UYhOO2eVC6p4lJt" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="KFIS6zUBNDHPtbciYnfk7f" Bounds="506,569" Alignment="Top" />
            <ControlPoint Id="UEuj574EsP2L24hFtopFo9" Bounds="407,652" Alignment="Bottom" />
            <Patch Id="UuEvB6KsgIQQASsrozRuPd" ManuallySortedPins="true">
              <Patch Id="CMRgbFhCgsHNpYwzrrTL3R" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J0QfqDOO0iwLC8imycnkhl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Kcx7sRqwCDBLoeYumxWpXH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="661,600,85,26" Id="AFey1j43PJ2Mi9p7HoKNyp">
                <p:NodeReference LastCategoryFullName="Devices.AzureKinect.Skeleton" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="HJcOUzsRf1ZPkhdhz4CXdH" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ka0mUk2gxXLNsKtE3yZlwS" Name="ID" Kind="OutputPin" />
                <Pin Id="K2nWDLx4uDpMimotSWqdVj" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="FV3aJDUnTU9PKketoXxUrF" Name="Joint Orientations" Kind="OutputPin" />
                <Pin Id="G6CdgGfEDTQLveTr4n1GTa" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="MG8RNsqJihoMNavWX4PHG4" Name="Joint Confidences" Kind="OutputPin" />
              </Node>
              <Node Bounds="504,601,125,19" Id="KoLHlNYhPnCLQdcsJ5mrjb">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Boxman" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="ECqJ9nC2RHDPO9xBG0w7jC" Name="Input" Kind="InputPin" />
                <Pin Id="CGFld2La5zxNcFT03zs9bO" Name="Color" Kind="InputPin" />
                <Pin Id="LTC1UvgV4B0P6kFL6npnZR" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="GzKCYYrDdqQMheyeZUAHFo" Name="Show Boxes" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CkU2pUDvvpmNPyOLkbYDJr" Name="Show Axis" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MjYOe9oBeKRP9rgknE4obC" Name="Show Labels" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Eir63JlilsxL9KSmAG1yCx" Name="Enabled" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SFzczeaARiqNySDTGTYc4m" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="405,603,65,19" Id="Fq4TRiauFW3O9qwFznGEyx">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stickman" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="AVvDbCCbKomOhActqZ5NSK" Name="Input" Kind="InputPin" />
                <Pin Id="JW9ZPVsRn5MN5O2unmc3RE" Name="Color" Kind="InputPin" />
                <Pin Id="OrTx3JHtgGyPT62qYdwemh" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="Sum04qP7nHiPLtdnCCb4yz" Name="Enabled" Kind="InputPin" />
                <Pin Id="QaMPBNufYL7Ly5Zh0wlsFR" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="365,855,145,19" Id="R7ervbQyfezOcsRsMDrTGS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JXnCpM35MTaMTEkOgHU6ak" Name="Bounds" Kind="InputPin" DefaultValue="1149, 51, 741, 623">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TKGceYAn5hWN2Wz9P9F12w" Name="Input" Kind="InputPin" />
            <Pin Id="VgE4bhnYxd0Mvqcpk1XtLT" Name="Color" Kind="InputPin" DefaultValue="0.6399999, 0.6399999, 0.6399999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJW7RYjjAKBPTICARYeuw4" Name="Clear" Kind="InputPin" />
            <Pin Id="Tyw2Z0t26SjOyZ1xY2lx8N" Name="Space" Kind="InputPin" />
            <Pin Id="PaIQ9QYaj0sQORuypDwyKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EHatmhWBan7MFfGAUy67k6" Name="VSync" Kind="InputPin" />
            <Pin Id="C6GvGjzB7bJOeYT1jiVgFo" Name="Enabled" Kind="InputPin" />
            <Pin Id="RWePJXTEf9cMtauCsS9w0A" Name="Form" Kind="OutputPin" />
            <Pin Id="IMe6hVGrplEPGDO8vjMsE9" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UJKdtIccmpoL8AByEqc9DO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,700,145,19" Id="UEvCDNp4hHhOYLdE0UKhBQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LxDTt2EP4jiMU13UV3TT5c" Name="Center" Kind="InputPin" />
            <Pin Id="HOo00usxl6wNOp7LmMSWSZ" Name="Size" Kind="InputPin" />
            <Pin Id="Quwmu26KJx5LqnztaltVg7" Name="Resolution" Kind="InputPin" />
            <Pin Id="KmF2CrF9lI1Nt5YilnUSTs" Name="Grid Color" Kind="InputPin" />
            <Pin Id="S0hidxqfr5DLFuZvWa4Jlt" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="EbLp2Z437oBMuW0lbo1sTk" Name="Axis Size" Kind="InputPin" />
            <Pin Id="ExHVHtYQwccQPDOjyyDT4c" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="E3nB8Z21CEsOnaUj9mvIgT" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vwtv9DkOOUBMrDyl6LnyTd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,742,65,19" Id="CwPpKiyTSHNOqbkLRQ8Bod">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NHvXTrNfS7CLbvG1CpJHlE" Name="Input" Kind="InputPin" />
            <Pin Id="DP3E8SVBDd1OJd3Mjf2tPl" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hg5RWxWGeLYLatFFlvx4FF" Name="Input 3" Kind="InputPin" />
            <Pin Id="A8OwoZjk4vONyWuI50DTKn" Name="Enabled" Kind="InputPin" />
            <Pin Id="FPWukj4EMpkMrPgAdj1NGw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="385,803,105,19" Id="JM8m1I50AtsP5p29L5qdH2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="QjdR3xFGFD6MbMJMrijUSd" Name="Input" Kind="InputPin" />
            <Pin Id="H0t1bTq7M7kP9lZLOx4914" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="QszJ4wzkvEDOEBgotxSPCh" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="SSU6jpyJ7YPNFMAqfuSfQB" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="QmnlomENfqKLQszEk44cAi" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="TNfyFZVhNn2NiUDFuu6Quk" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="KMiDiaNDmuWNnC6UqXjq8x" Name="Output" Kind="OutputPin" />
            <Pin Id="OnME84bqruWOxqBId9i13H" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,690,44,19" Id="LlfY92eMxCFLkud1Z4JqDc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TJkcMjbUu9TNSL78B40ayJ" Name="Input" Kind="InputPin" />
            <Pin Id="KOKtyBb6uYHPVfaTEfuVPT" Name="Enabled" Kind="InputPin" />
            <Pin Id="KhyeTESZYutPRFXFriGkAE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="To7rhiB9CXDLhbTkO5YRKs" Comment="Show Labels" Bounds="607,522,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVzPrFB6ahJNeeepZVjCFH" Comment="Show Axis" Bounds="606,478,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lu0b1X0xPevQSTxKUtjwOd" Comment="Number of Users to Track" Bounds="117,159,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="863,365,45,19" Id="Ozrlen831yyM5KxRRIZH7e">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hands" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ji508KMPv32P48jPv6ZE82" Name="Device" Kind="InputPin" />
            <Pin Id="FTi8YWA3bFjMJ0HlF48b9n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="851,569,214,123" Id="UnaIDbnhFvINDjfdVxPtZb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="D4UVxHKl16INa6s8GT5kuG" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TdYsMDXVTnhLuzyf6tdn1A" Bounds="865,576" Alignment="Top" />
            <ControlPoint Id="AqrbWm5lkEVOQGOdS8sd7n" Bounds="865,686" Alignment="Bottom" />
            <ControlPoint Id="VoWerUkuSH3MuIyD07QseM" Bounds="915,686" Alignment="Bottom" />
            <ControlPoint Id="HljyaWT9iPdNUPc5wPDo74" Bounds="1009,686" Alignment="Bottom" />
            <ControlPoint Id="TucJExPsfHwMhKzL7aLWnk" Bounds="1048,686" Alignment="Bottom" />
            <ControlPoint Id="JmKAuQtlpapP0itqiiA1jo" Bounds="949,686" Alignment="Bottom" />
            <Patch Id="V0j36fPEH2qN0xlYiFyLrc" ManuallySortedPins="true">
              <Patch Id="B3PfchEhw5hM6YmydOj0Ls" Name="Create" ManuallySortedPins="true" />
              <Patch Id="M3BeWaYcMRePAlmxFL5EpT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Vep1WmeVHjyO1MXbsNvFmC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="863,599,165,26" Id="AYCtkT2pBMiM13uKmGutfF">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack.UserHands" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="UserHands" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="KnKbfCPRTz0LFzEuD7tBy9" Name="Input" Kind="StateInputPin" />
                <Pin Id="PEl6md6WDWYOzZRsIE1i1i" Name="User Id" Kind="OutputPin" />
                <Pin Id="Jy1DG1fiMHeO3h2Lh2lJtc" Name="Left Hand Position" Kind="OutputPin" />
                <Pin Id="EDOLC2vw84QPCGMWie4EbC" Name="Left Normalized Position" Kind="OutputPin" />
                <Pin Id="LgYTPE4myOEPJEQUsvAR1t" Name="Left Pressure" Kind="OutputPin" />
                <Pin Id="Qs1DdIaSSRMLDY9ICuwAfQ" Name="Left Click" Kind="OutputPin" />
                <Pin Id="N79P99CxfZKNxJhGOlatvj" Name="Right Position" Kind="OutputPin" />
                <Pin Id="I7zGFlDzQPrPrS0G6aa4lk" Name="Right Normalized Position" Kind="OutputPin" />
                <Pin Id="AohElnqh6WRMfFHvksLd1N" Name="Right Pressure" Kind="OutputPin" />
                <Pin Id="T02mhcnuw00M8zYZGjyjFD" Name="Right Click" Kind="OutputPin" />
              </Node>
              <Node Bounds="863,649,39,19" Id="K9kiQxLGIkPLUedFuDkVIj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TjCPf1KPgENLU9YVlfhDPv" Name="Input" Kind="StateInputPin" />
                <Pin Id="HBNK9qhq1sMOvWQ9in3Nis" Name="Input 2" Kind="StateInputPin" />
                <Pin Id="DwQJlCq5EkrOvySQmCyUVj" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="863,829,85,19" Id="At2Si1G305mMZyKzxDLbWS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NhyUJDzkDqgOULc1WXpjoP" Name="Points" Kind="InputPin" />
            <Pin Id="QFWiodex5G5M1sRlbSy8ht" Name="Size" Kind="InputPin" />
            <Pin Id="GYI2zIxBYI0QO1SLRcx4ts" Name="Shape" Kind="InputPin" />
            <Pin Id="BOVdgbwBO5nMHgeRYYVbW3" Name="Color" Kind="InputPin" />
            <Pin Id="Tpr5qW5JzICOrHMTaFArUh" Name="Enabled" Kind="InputPin" />
            <Pin Id="LVglBaTu3JDNxE27lWYP0k" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="863,799,47,19" Id="Oy7TWxGjR9cP4nMAM4uHUG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="COfftROJyeFOBvJqosQGgp" Name="Input" Kind="StateInputPin" />
            <Pin Id="FmGkBYX9adXP9vF9SYF9aU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="M2PYAYcSoetQOVyTHf1WSa" Comment="" Bounds="892,745,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QKvp4zv4ZKkLhIOKmI9YBd" Comment="" Bounds="1028,741,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QWleZlS9qwuOnng9zHmljU" Comment="" Bounds="1083,738,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BYQEqsZYyn7L1TtlhwYsXp" Comment="" Bounds="962,744,35,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="90,365,42,19" Id="N7MSUxbzwGbP4ULSbhICHH">
            <p:NodeReference LastCategoryFullName="Devices.Nuitrack" LastSymbolSource="VL.Devices.Nuitrack.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Users" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HPwrLZ8O7QNNLBW1tJVdq4" Name="Device" Kind="InputPin" />
            <Pin Id="EmY1iuJRMT4Ny1KmXRKX0Q" Name="Users" Kind="OutputPin" />
          </Node>
          <Node Bounds="78,516,109,86" Id="MXLh5yDXhoiMchq3lw5S7W">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QrtkLbTlFPuMBdF9pjbhTZ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NCXwhIub4RIOrmzwNoHlpq" Bounds="92,523" Alignment="Top" />
            <Patch Id="K0rbuv2iam3K9ktf4mWFaN" ManuallySortedPins="true">
              <Patch Id="C8hswtDAr6HOPXcwE4NWtJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A3dA2Hruwj1O9yPYvHOhQV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="P3cnqqXQzDOL7FAXOpLjAg" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="90,551,85,26" Id="SfGIPlE6nx9OJLhyK9Ekjr">
                <p:NodeReference LastCategoryFullName="Devices.Nuitrack.User" LastSymbolSource="VL.Devices.Nuitrack.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="User" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="FOWMyQer9mZNjNrNwpuEhs" Name="Input" Kind="StateInputPin" />
                <Pin Id="CIoKzPEiDl5QUIjLTvDU82" Name="ID" Kind="OutputPin" />
                <Pin Id="ULyLs209vnBNVbuIUZkPCw" Name="Position" Kind="OutputPin" />
                <Pin Id="Of7QNwi0IBoNp33dGto5KL" Name="Projected Position" Kind="OutputPin" />
                <Pin Id="KqGzI2m8NLiNoNiDg71a3A" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="H35MxReKLSML4bdN7kyvg6" Name="Occlusion" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="RlZV5tJEXJtQZNM6K8cp0q" Name="Create" />
        <Patch Id="I8uQePu79PPO2Vfad4m1Q4" Name="Update" />
        <ProcessDefinition Id="Hn25erGy9s3ObmFej0X6x1">
          <Fragment Id="KroFIlkd3JLL8JGPBZ4zw2" Patch="RlZV5tJEXJtQZNM6K8cp0q" Enabled="true" />
          <Fragment Id="UFR2S6Vc2gGQIXrrQ3N110" Patch="I8uQePu79PPO2Vfad4m1Q4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NgENLioGL9KNJGCB1DJ7M0" Ids="SNtBqedAiC1PCk0Zr2TzmE,KFIS6zUBNDHPtbciYnfk7f" />
        <Link Id="H5rdvB9A8q0LW9GDJOGDI8" Ids="KFIS6zUBNDHPtbciYnfk7f,HJcOUzsRf1ZPkhdhz4CXdH" />
        <Link Id="Drdo2wYiRhVPeIzMeWITKk" Ids="Vwtv9DkOOUBMrDyl6LnyTd,NHvXTrNfS7CLbvG1CpJHlE" />
        <Link Id="UEHXalWKI8rQH1cNpQSJSi" Ids="FPWukj4EMpkMrPgAdj1NGw,QjdR3xFGFD6MbMJMrijUSd" />
        <Link Id="HknaG8PWrN4LjU7A3FXfjM" Ids="KMiDiaNDmuWNnC6UqXjq8x,TKGceYAn5hWN2Wz9P9F12w" />
        <Link Id="LNx95Wxhd5FOBYWK7vfGFe" Ids="KhyeTESZYutPRFXFriGkAE,DP3E8SVBDd1OJd3Mjf2tPl" />
        <Link Id="TqHT9GmIqCFO3eYBQHbjKz" Ids="KFIS6zUBNDHPtbciYnfk7f,ECqJ9nC2RHDPO9xBG0w7jC" />
        <Link Id="Dsltd3OJJ0YOgNLAXzh093" Ids="UEuj574EsP2L24hFtopFo9,TJkcMjbUu9TNSL78B40ayJ" />
        <Link Id="O6mO6pR3RV3MjAhGl1bXVY" Ids="To7rhiB9CXDLhbTkO5YRKs,MjYOe9oBeKRP9rgknE4obC" />
        <Link Id="FqGIsyJtYMQPeeCdN8IaaU" Ids="BVzPrFB6ahJNeeepZVjCFH,CkU2pUDvvpmNPyOLkbYDJr" />
        <Link Id="OROrkj9nbpvQGf3iNGxa36" Ids="BcNkTNAZPsSOD7zheTR6C3,NMv8rMmlAspPeXhW2bIiXr" />
        <Link Id="GkqvbDAQXvlQGfamPci30E" Ids="KFIS6zUBNDHPtbciYnfk7f,AVvDbCCbKomOhActqZ5NSK" />
        <Link Id="VNe7iRhrSm0Ok189BjRpxf" Ids="Lu0b1X0xPevQSTxKUtjwOd,ULln1HNG7HjPxtFMJRsLEm" />
        <Link Id="Uj62vedLyISOlW4GeHNkY1" Ids="FTi8YWA3bFjMJ0HlF48b9n,TdYsMDXVTnhLuzyf6tdn1A" />
        <Link Id="BTeYlz92NATQXEM4eb7RE7" Ids="TdYsMDXVTnhLuzyf6tdn1A,KnKbfCPRTz0LFzEuD7tBy9" />
        <Link Id="KdOPzZa5ePxOCvqyowF70v" Ids="AqrbWm5lkEVOQGOdS8sd7n,COfftROJyeFOBvJqosQGgp" />
        <Link Id="VDMDBuJPpa8LsBINsPaQSr" Ids="Jy1DG1fiMHeO3h2Lh2lJtc,TjCPf1KPgENLU9YVlfhDPv" />
        <Link Id="EmGtYmaEgCFOOXkPp25l8k" Ids="N79P99CxfZKNxJhGOlatvj,HBNK9qhq1sMOvWQ9in3Nis" />
        <Link Id="TBcIwyHr2fSQFGdZmyBsO0" Ids="DwQJlCq5EkrOvySQmCyUVj,AqrbWm5lkEVOQGOdS8sd7n" />
        <Link Id="TQvzCsfFtFQMD87WOsMIJk" Ids="FmGkBYX9adXP9vF9SYF9aU,NhyUJDzkDqgOULc1WXpjoP" />
        <Link Id="KIKQsfAgHdGLlk50T7C441" Ids="LgYTPE4myOEPJEQUsvAR1t,VoWerUkuSH3MuIyD07QseM" />
        <Link Id="VokplM7aboHMJvKhBKrhJE" Ids="VoWerUkuSH3MuIyD07QseM,M2PYAYcSoetQOVyTHf1WSa" />
        <Link Id="K69I2yHp26COJVzVqmBs7T" Ids="AohElnqh6WRMfFHvksLd1N,HljyaWT9iPdNUPc5wPDo74" />
        <Link Id="RtXeciV3yVWNjZlKUeA8ur" Ids="HljyaWT9iPdNUPc5wPDo74,QKvp4zv4ZKkLhIOKmI9YBd" />
        <Link Id="L4W9bGmVJHyPsTI0Mbc7KG" Ids="T02mhcnuw00M8zYZGjyjFD,TucJExPsfHwMhKzL7aLWnk" />
        <Link Id="CvcKaSyzjtKPgtzKdTriEv" Ids="TucJExPsfHwMhKzL7aLWnk,QWleZlS9qwuOnng9zHmljU" />
        <Link Id="OSOECd1MQFJL1BgCheQRPj" Ids="Qs1DdIaSSRMLDY9ICuwAfQ,JmKAuQtlpapP0itqiiA1jo" />
        <Link Id="JZCK8HdQqI7PAzppwrFykO" Ids="JmKAuQtlpapP0itqiiA1jo,BYQEqsZYyn7L1TtlhwYsXp" />
        <Link Id="STH0alXAJX9OpKXbGugSPL" Ids="BcNkTNAZPsSOD7zheTR6C3,Ji508KMPv32P48jPv6ZE82" />
        <Link Id="BhuGGyz4XVjLohk5jIaWNd" Ids="NCXwhIub4RIOrmzwNoHlpq,FOWMyQer9mZNjNrNwpuEhs" />
        <Link Id="VTAYKZ0phegQFJj9ajb1GZ" Ids="EmY1iuJRMT4Ny1KmXRKX0Q,NCXwhIub4RIOrmzwNoHlpq" />
        <Link Id="DjCHlLoAo5BMV3f4VlPVQr" Ids="BcNkTNAZPsSOD7zheTR6C3,HPwrLZ8O7QNNLBW1tJVdq4" />
        <Link Id="KRmtcLh1vtlMuQDrmRD7K9" Ids="QaMPBNufYL7Ly5Zh0wlsFR,UEuj574EsP2L24hFtopFo9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BRJnnZdh5eyMS3vQIp8RQ2" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="PzpGo5rWv4jQSJ9eRUYFcn" Location="VL.Skia3d" Version="0.0.0.0" />
  <NugetDependency Id="UXdvxlxlxWqQd9vdwQURtY" Location="VL.Devices.Nuitrack" Version="0.0.0.0" />
</Document>