<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\lib\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
    <PackageReference Include="VL.Core" Version="2020.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>..\lib\net472\nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>